targets=Phone.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Phone.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Phone.pot,fr.po
