targets=libGToolkit
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags gl`
cflags=-Wall -fPIC -g -O2 -pedantic
dist=Makefile,common.h,gwidget.h

[libGToolkit]
type=library
sources=common.c,gwindow.c,gtoolkit.c
ldflags=`pkg-config --libs gl`
