#targets=libGToolkit,test
targets=libGToolkit
cflags_force=-W -I ../include
cflags=-Wall -fPIC -g -O2 -pedantic

[libGToolkit]
type=library
sources=common.c,gwindow.c,gtoolkit.c

[test]
type=binary
sources=test.c
ldflags=-L . -l GToolkit -l X11 -l GL

[test.c]
depends=../include/GToolkit.h
