dist=Makefile,config.php,config.tpl,content.php,debug.php,html.php,index.php,lang.php,lang.de.php,lang.fr.php,mail.php,mime.php,module.php,rss.php,sql.php,sql.mysql.php,sql.pgsql.php,sql.sqlite.php,user.php
