targets=gputty
cflags_force=-W -Wall `pkg-config --cflags gtk+-2.0`
cflags=-g -O2
ldflags_force=`pkg-config --libs gtk+-2.0` -lSystem
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,gputty.h

[gputty]
type=binary
sources=gputty.c
install=$(BINDIR)

[gputty.c]
depends=gputty.h,../config.h
