targets=gputty
cflags_force=-W -Wall `pkg-config --cflags gtk+-2.0`
cflags=-g
ldflags_force=`pkg-config --libs gtk+-2.0`
dist=array.h,config.h,gputty.h,hash.h

[gputty]
type=binary
sources=array.c,config.c,gputty.c,hash.c
