targets=elf,flat
cppflags_force=-I $(PREFIX)/include
cflags_force=-W -Wall -fPIC
cflags=-g
dist=Makefile,format.h

[elf]
type=plugin
sources=elf.c
install=$(LIBDIR)/as/format

[elf.c]
depends=format.h

[flat]
type=plugin
sources=flat.c
install=$(LIBDIR)/as/format

[flat.c]
depends=format.h
