targets=elf,flat
cflags_force=-W -Wall -fPIC
cflags=-g
dist=Makefile,format.h

[elf]
type=library
sources=elf.c

[elf.c]
depends=format.h

[flat]
type=library
sources=flat.c

[flat.c]
depends=format.h
