targets=elf,flat,java,pe
cppflags_force=-I ../../include
cflags_force=-W -Wall -fPIC
cflags=-g
dist=Makefile

[elf]
type=plugin
sources=elf.c
install=$(LIBDIR)/as/format

[flat]
type=plugin
sources=flat.c
install=$(LIBDIR)/as/format

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/as/format

[pe]
type=plugin
sources=pe.c
install=$(LIBDIR)/as/format
