targets=pdfviewer
cppflags_force=-I $(PREFIX)/include
cppflags=-D EMBEDDED -D DEBUG
cflags_force=-W `pkg-config --cflags gtk+-2.0 poppler-glib`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0 poppler-glib` -lDesktop
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,callbacks.h,pdfviewer.h

[pdfviewer]
type=binary
sources=callbacks.c,pdfviewer.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h

[pdfviewer.c]
depends=callbacks.h,pdfviewer.h,../config.h
