targets=test
cppflags_force=-I ../include
cflags_force=-W
cflags=-Wall -fPIC -g -O2 -pedantic
dist=Makefile

[test]
type=binary
sources=test.c
ldflags=-L../src -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lGToolkit

[test.c]
depends=../include/GToolkit.h
