targets=Browser.pot,de.po,de.mo,es.po,es.mo,fr.po,fr.mo,it.po,it.mo
dist=Makefile,gettext.sh,POTFILES,de.po,es.po,fr.po,it.po

[Browser.pot]
type=script
script=./gettext.sh
depends=POTFILES

[de.po]
type=script
script=./gettext.sh
depends=Browser.pot

[de.mo]
type=script
script=./gettext.sh
install=
depends=de.po

[es.po]
type=script
script=./gettext.sh
depends=Browser.pot

[es.mo]
type=script
script=./gettext.sh
install=
depends=es.po

[fr.po]
type=script
script=./gettext.sh
depends=Browser.pot

[fr.mo]
type=script
script=./gettext.sh
install=
depends=fr.po

[it.po]
type=script
script=./gettext.sh
depends=Browser.pot

[it.mo]
type=script
script=./gettext.sh
install=
depends=it.po
