targets=Browser.pot,de.mo,fr.mo
dist=Makefile,gettext.sh,POTFILES,de.po,fr.po

[Browser.pot]
type=script
script=./gettext.sh
depends=POTFILES

[de.mo]
type=script
script=./gettext.sh
install=
depends=Browser.pot,de.po

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Browser.pot,fr.po
