targets=libcpp,cpp
cflags_force=-W -Wall
cflags=-g

[libcpp]
type=library
sources=parser.c,cpp.c
cflags=-fPIC

[cpp.c]
depends=parser.h,cpp.h

[parser.c]
depends=parser.h

[cpp]
type=binary
sources=main.c
ldflags=-l cpp -L .

[main.c]
depends=cpp.h
