targets=libcpp,cpp
cppflags=-I ../include
cflags_force=-W
cflags=-Wall -g
dist=Makefile

[libcpp]
type=library
sources=cpp.c,scanner.c
cflags=-fPIC
ldflags=-L $(LIBDIR) -Wl,-rpath $(LIBDIR) -l System
install=$(LIBDIR)

[cpp.c]
depends=../include/cpp.h

[scanner.c]
depends=../include/cpp.h

[cpp]
type=binary
sources=main.c
depends=libcpp.so
ldflags=-Wl,-rpath,$(LIBDIR) -L $(LIBDIR) -L . -l cpp -l System -l ssl
install=$(BINDIR)

[main.c]
depends=../include/cpp.h
