targets=libcpp,cpp
cppflags_force=-I $(PREFIX)/include -I ../include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,common.h,parser.h

[libcpp]
type=library
sources=cpp.c,parser.c,scanner.c
cflags=-fPIC
ldflags=-L$(LIBDIR) -Wl,-rpath,$(LIBDIR) -lSystem
install=$(LIBDIR)

[cpp.c]
depends=common.h,../include/cpp.h

[parser.c]
depends=parser.h,../include/cpp.h

[scanner.c]
depends=common.h,../include/cpp.h

[cpp]
type=binary
sources=main.c
depends=libcpp.so
ldflags=-L. -L$(LIBDIR) -Wl,-rpath,$(LIBDIR) -lcpp
install=$(BINDIR)

[main.c]
depends=../include/cpp.h,../config.h
