targets=libcpp,cpp
cppflags=-I ../include
cflags_force=-W -Wall
cflags=-g
dist=Makefile

[libcpp]
type=library
sources=cpp.c
cflags=-fPIC
ldflags=-L $(LIBDIR) -rpath $(LIBDIR) -l System

[cpp.c]
depends=../include/cpp.h

[cpp]
type=binary
sources=main.c
ldflags=-Wl,-rpath,$(LIBDIR) -L $(LIBDIR) -L . -l cpp -l System -l ssl

[main.c]
depends=../include/cpp.h
