targets=utilbox
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,graph.sh,utils.sh,utilbox.h

[utilbox]
type=binary
sources=utilbox.c,utils.c
#install=$(PREFIX)/libexec

[utilbox.c]
depends=utilbox.h

[utils.c]
depends=utilbox.h
