subdirs=gtkdoc
targets=gtkdoc/cpp.types,gtkdoc/sgml.stamp,html/index.html
dist=Makefile,GRAMMAR,gtkdoc.sh

[gtkdoc/cpp.types]
type=script
script=./gtkdoc.sh

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/cpp.types

[html/index.html]
type=script
script=./gtkdoc.sh
depends=gtkdoc/cpp-docs.xml,gtkdoc/sgml.stamp
