subdirs=gtkdoc
targets=gtkdoc/libParser.types,gtkdoc/sgml.stamp,html/index.html
dist=Makefile,gtkdoc.sh

[gtkdoc/libParser.types]
type=script
script=./gtkdoc.sh

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libParser.types

[html/index.html]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libParser-docs.xml,gtkdoc/sgml.stamp
