#clean

#configure

#build

#install
DESTDIR=$PWD/defora/${NAME}-${VERSION}/ &&
mkdir -p $DESTDIR/{bin,boot,dev,etc,home,lib,mnt,opt,proc,root,sbin,tmp,usr,var} &&
mkdir -p $DESTDIR/usr/{bin,lib,libexec,local,sbin,share,src} &&
mkdir -p $DESTDIR/var/{lib,lock,log,mail,run,spool,tmp} &&
chmod 0750 $DESTDIR/root &&
chmod 1777 $DESTDIR/tmp $DESTDIR/var/tmp &&
touch $DESTDIR/var/run/utmp $DESTDIR/var/log/{btmp,lastlog,wtmp} &&
chmod 644 $DESTDIR/var/run/utmp $DESTDIR/var/log/{btmp,lastlog,wtmp} &&
touch $DESTDIR/etc/fstab &&
echo root:x:0:0:root:/root:/bin/bash > $DESTDIR/etc/passwd &&
cat > $DESTDIR/etc/group << EOF
root:x:0:
bin:x:1:
tty:x:4:
users:x:100:
nogroup:x:65535:
EOF
