targets=../data/Directory.h,Directory
cppflags_force=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem -Wl,--export-dynamic
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,appbroker.sh,directory.h

[../data/Directory.h]
type=script
script=./appbroker.sh
depends=../data/Directory.interface

[Directory]
type=binary
sources=directory.c,main.c
install=$(BINDIR)

[directory.c]
depends=../data/Directory.h,directory.h

[main.c]
depends=directory.h
