targets=Directory
cppflags_force=-I ../data
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System -Wl,--export-dynamic -l dl
dist=Makefile,directory.h

[Directory]
type=binary
sources=directory.c,main.c
install=$(BINDIR)

[directory.c]
depends=directory.h

[main.c]
depends=directory.h
