targets=../data/Directory.h,Directory
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem` -Wl,--export-dynamic
ldflags=
dist=Makefile,appbroker.sh,directory.h

[../data/Directory.h]
type=script
script=./appbroker.sh
depends=../data/Directory.interface

[Directory]
type=binary
sources=directory.c,main.c
install=$(BINDIR)

[directory.c]
depends=../data/Directory.h,directory.h

[main.c]
depends=directory.h
