targets=basename,cat,chgrp,chmod,chown,cksum,cmp,cp,df,dirname,du,echo,false,file,find,head,id,kill,link,ln,locale,logname,ls,mkdir,mkfifo,mv,nice,pr,printf,pwd,renice,rm,rmdir,sleep,strings,tail,test,time,touch,true,tty,uname,uniq,unlink,wc,who
cflags_force=-W
cflags=-Wall -g -O2 -ansi
dist=Makefile,common.c

[basename]
type=binary
sources=basename.c

[cat]
type=binary
sources=cat.c

[chgrp]
type=binary
sources=chgrp.c

[chmod]
type=binary
sources=chmod.c
depends=common.c

[chown]
type=binary
sources=chown.c

[cksum]
type=binary
sources=cksum.c

[cmp]
type=binary
sources=cmp.c

[cp]
type=binary
sources=cp.c

[df]
type=binary
sources=df.c

[dirname]
type=binary
sources=dirname.c

[du]
type=binary
sources=du.c

[echo]
type=binary
sources=echo.c

[false]
type=binary
sources=false.c

[file]
type=binary
sources=file.c

[find]
type=binary
sources=find.c

[head]
type=binary
sources=head.c

[id]
type=binary
sources=id.c

[kill]
type=binary
sources=kill.c

[link]
type=binary
sources=link.c

[ln]
type=binary
sources=ln.c

[locale]
type=binary
sources=locale.c

[logname]
type=binary
sources=logname.c

[ls]
type=binary
sources=ls.c

[mkdir]
type=binary
sources=mkdir.c

[mkfifo]
type=binary
sources=mkfifo.c

[mv]
type=binary
sources=mv.c

[nice]
type=binary
sources=nice.c

[pr]
type=binary
sources=pr.c

[printf]
type=binary
sources=printf.c

[pwd]
type=binary
sources=pwd.c

[renice]
type=binary
sources=renice.c

[rm]
type=binary
sources=rm.c

[rmdir]
type=binary
sources=rmdir.c

[sleep]
type=binary
sources=sleep.c

[strings]
type=binary
sources=strings.c

[tail]
type=binary
sources=tail.c

[test]
type=binary
sources=test.c

[time]
type=binary
sources=time.c

[touch]
type=binary
sources=touch.c

[true]
type=binary
sources=true.c

[tty]
type=binary
sources=tty.c

[uname]
type=binary
sources=uname.c

[uniq]
type=binary
sources=uniq.c

[unlink]
type=binary
sources=unlink.c

[wc]
type=binary
sources=wc.c

[who]
type=binary
sources=who.c
