targets=basename,cat,cmp,cp,dirname,false,head,id,kill,ln,logname,ls,mkdir,mkfifo,pwd,rmdir,sleep,strings,time,true,tty,uname,unlink,wc

[basename]
type=binary
sources=basename.c

[cat]
type=binary
sources=cat.c

[cmp]
type=binary
sources=cmp.c

[cp]
type=binary
sources=cp.c

[dirname]
type=binary
sources=dirname.c

[false]
type=binary
sources=false.c

[head]
type=binary
sources=head.c

[id]
type=binary
sources=id.c

[kill]
type=binary
sources=kill.c

[link]
type=binary
sources=link.c

[ln]
type=binary
sources=ln.c

[logname]
type=binary
sources=logname.c

[ls]
type=binary
sources=ls.c

[mkdir]
type=binary
sources=mkdir.c

[mkfifo]
type=binary
sources=mkfifo.c

[pwd]
type=binary
sources=pwd.c

[rmdir]
type=binary
sources=rmdir.c

[sleep]
type=binary
sources=sleep.c

[strings]
type=binary
sources=strings.c

[time]
type=binary
sources=time.c

[true]
type=binary
sources=true.c

[tty]
type=binary
sources=tty.c

[uname]
type=binary
sources=uname.c

[unlink]
type=binary
sources=unlink.c

[wc]
type=binary
sources=wc.c
