targets=basename,dirname,false,id,logname,true,tty

[basename]
type=binary
sources=basename.c

[dirname]
type=binary
sources=dirname.c

[false]
type=binary
sources=false.c

[id]
type=binary
sources=id.c

[logname]
type=binary
sources=logname.c

[true]
type=binary
sources=true.c

[tty]
type=binary
sources=tty.c
