targets=basename,cat,chgrp,chmod,chown,cksum,cmp,cp,df,dirname,du,echo,false,file,find,head,id,kill,link,ln,locale,logname,ls,mkdir,mkfifo,more,mv,nice,pr,printf,ps,pwd,renice,rm,rmdir,sleep,strings,tail,test,time,touch,true,tty,uname,uniq,unlink,wc,who
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,common.c

[basename]
type=binary
sources=basename.c
install=$(BINDIR)

[cat]
type=binary
sources=cat.c
install=$(BINDIR)

[chgrp]
type=binary
sources=chgrp.c
install=$(BINDIR)

[chmod]
type=binary
sources=chmod.c
install=$(BINDIR)

[chmod.c]
depends=common.c

[chown]
type=binary
sources=chown.c
#FIXME should be in $(SBINDIR)
install=$(BINDIR)

[cksum]
type=binary
sources=cksum.c
install=$(BINDIR)

[cmp]
type=binary
sources=cmp.c
install=$(BINDIR)

[cp]
type=binary
sources=cp.c
install=$(BINDIR)

[df]
type=binary
sources=df.c
install=$(BINDIR)

[dirname]
type=binary
sources=dirname.c
install=$(BINDIR)

[du]
type=binary
sources=du.c
install=$(BINDIR)

[echo]
type=binary
sources=echo.c
install=$(BINDIR)

[false]
type=binary
sources=false.c
install=$(BINDIR)

[file]
type=binary
sources=file.c
install=$(BINDIR)

[find]
type=binary
sources=find.c
install=$(BINDIR)

[head]
type=binary
sources=head.c
install=$(BINDIR)

[id]
type=binary
sources=id.c
install=$(BINDIR)

[kill]
type=binary
sources=kill.c
install=$(BINDIR)

[link]
type=binary
sources=link.c
install=$(BINDIR)

[ln]
type=binary
sources=ln.c
install=$(BINDIR)

[locale]
type=binary
sources=locale.c
install=$(BINDIR)

[logname]
type=binary
sources=logname.c
install=$(BINDIR)

[ls]
type=binary
sources=ls.c
install=$(BINDIR)

[mkdir]
type=binary
sources=mkdir.c
install=$(BINDIR)

[mkdir.c]
depends=common.c

[mkfifo]
type=binary
sources=mkfifo.c
install=$(BINDIR)

[mkfifo.c]
depends=common.c

[more]
type=binary
sources=more.c
install=$(BINDIR)

[mv]
type=binary
sources=mv.c
install=$(BINDIR)

[nice]
type=binary
sources=nice.c
install=$(BINDIR)

[pr]
type=binary
sources=pr.c
install=$(BINDIR)

[printf]
type=binary
sources=printf.c
install=$(BINDIR)

[ps]
type=binary
sources=ps.c
install=$(BINDIR)

[pwd]
type=binary
sources=pwd.c
install=$(BINDIR)

[renice]
type=binary
sources=renice.c
install=$(BINDIR)

[rm]
type=binary
sources=rm.c
install=$(BINDIR)

[rmdir]
type=binary
sources=rmdir.c
install=$(BINDIR)

[sleep]
type=binary
sources=sleep.c
install=$(BINDIR)

[strings]
type=binary
sources=strings.c
install=$(BINDIR)

[tail]
type=binary
sources=tail.c
install=$(BINDIR)

[test]
type=binary
sources=test.c
install=$(BINDIR)

[time]
type=binary
sources=time.c
install=$(BINDIR)

[touch]
type=binary
sources=touch.c
install=$(BINDIR)

[true]
type=binary
sources=true.c
install=$(BINDIR)

[tty]
type=binary
sources=tty.c
install=$(BINDIR)

[uname]
type=binary
sources=uname.c
install=$(BINDIR)

[uniq]
type=binary
sources=uniq.c
install=$(BINDIR)

[unlink]
type=binary
sources=unlink.c
install=$(BINDIR)

[wc]
type=binary
sources=wc.c
install=$(BINDIR)

[who]
type=binary
sources=who.c
install=$(BINDIR)
