targets=basename,dirname,false,id,kill,ln,logname,mkfifo,true,tty,unlink

[basename]
type=binary
sources=basename.c

[dirname]
type=binary
sources=dirname.c

[false]
type=binary
sources=false.c

[id]
type=binary
sources=id.c

[kill]
type=binary
sources=kill.c

[link]
type=binary
sources=link.c

[ln]
type=binary
sources=ln.c

[logname]
type=binary
sources=logname.c

[mkfifo]
type=binary
sources=mkfifo.c

[true]
type=binary
sources=true.c

[tty]
type=binary
sources=tty.c

[unlink]
type=binary
sources=unlink.c
