targets=basename,cat,chgrp,chmod,chown,cksum,cmp,cp,dirname,du,echo,false,file,head,id,kill,link,ln,logname,ls,mkdir,mkfifo,nice,pwd,renice,rmdir,sleep,strings,test,time,touch,true,tty,uname,uniq,unlink,wc
cflags_force=-W -Wall -ansi
cflags=-g

[basename]
type=binary
sources=basename.c

[cat]
type=binary
sources=cat.c

[chgrp]
type=binary
sources=chgrp.c

[chmod]
type=binary
sources=chmod.c

[chown]
type=binary
sources=chown.c

[cksum]
type=binary
sources=cksum.c

[cmp]
type=binary
sources=cmp.c

[cp]
type=binary
sources=cp.c

[dirname]
type=binary
sources=dirname.c

[du]
type=binary
sources=du.c

[echo]
type=binary
sources=echo.c

[false]
type=binary
sources=false.c

[file]
type=binary
sources=file.c

[head]
type=binary
sources=head.c

[id]
type=binary
sources=id.c

[kill]
type=binary
sources=kill.c

[link]
type=binary
sources=link.c

[ln]
type=binary
sources=ln.c

[logname]
type=binary
sources=logname.c

[ls]
type=binary
sources=ls.c

[mkdir]
type=binary
sources=mkdir.c

[mkfifo]
type=binary
sources=mkfifo.c

[nice]
type=binary
sources=nice.c

[pwd]
type=binary
sources=pwd.c

[renice]
type=binary
sources=renice.c

[rmdir]
type=binary
sources=rmdir.c

[sleep]
type=binary
sources=sleep.c

[strings]
type=binary
sources=strings.c

[test]
type=binary
sources=test.c

[time]
type=binary
sources=time.c

[touch]
type=binary
sources=touch.c

[true]
type=binary
sources=true.c

[tty]
type=binary
sources=tty.c

[uname]
type=binary
sources=uname.c

[uniq]
type=binary
sources=uniq.c

[unlink]
type=binary
sources=unlink.c

[wc]
type=binary
sources=wc.c
