targets=keyboard
cflags_force=-W -g `pkg-config --cflags gtk+-2.0`
cflags=-Wall -O2
ldflags_force=`pkg-config --libs gtk+-2.0` -lXtst
dist=Makefile,callbacks.h,keyboard.h

[keyboard]
type=binary
install=$(BINDIR)
sources=callbacks.c,keyboard.c,main.c

[keyboard.c]
depends=callbacks.h,keyboard.h

[main.c]
depends=keyboard.h
