targets=keyboard
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0` -lXtst
dist=Makefile,callbacks.h,common.h,key.h,keyboard.h,layout.h

[keyboard]
type=binary
install=$(BINDIR)
sources=callbacks.c,common.c,key.c,keyboard.c,layout.c,main.c

[key.c]
depends=key.h

[keyboard.c]
depends=callbacks.h,keyboard.h

[layout.c]
depends=layout.h

[main.c]
depends=keyboard.h
