targets=../data/Splasher.h,Splasher
cppflags_force=-I ../include
cppflags=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem -Wl,--export-dynamic
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,appbroker.sh,splasher.h

[../data/Splasher.h]
type=script
script=./appbroker.sh
depends=../data/Splasher.interface

[Splasher]
type=binary
sources=splasher.c,main.c
install=$(BINDIR)

[splasher.c]
depends=../data/Splasher.h
