#$Id$
#debug=1
theme=DaPortal
title=DaPortal

[defaults]
charset=utf-8
#module=
#action=
#id=

[engine]
#backend=cli
#backend=gtk
#backend=http

[auth]
#backend=http
#backend=session
#backend=unix

[database]
#backend=pdo
backend=sqlite2
#backend=sqlite3

[database::pdo]
dsn=sqlite:/var/www/sqlite/daportal.db

[database::sqlite2]
filename=/var/www/sqlite/daportal.db

[database::sqlite3]
filename=/var/www/sqlite/daportal.db

[format]
#backend=html5

[format::text/html]
backend=html5

[template]
backend=basic
#backend=desktop

[template::basic]
#footer=
#homepage=http://
#title=DaPortal
