#$Id$
debug=1
theme=qmail
title=Intranet

[defaults]
charset=utf-8
module=qmail
#action=
#id=

[engine]
#backend=cli

[auth]
#backend=unix

[database]
backend=sqlite2

[database::sqlite2]
filename=/var/www/sqlite/daportal.db

[format]
#backend=html5

[format::text/html]
backend=html5

[template]
backend=basic
