#$Id$
#debug=1
#prefix=/usr/local
theme=DaPortal
title=DaPortal

[defaults]
charset=utf-8
#locale=
#module=
#action=
#id=

[engine]
#backend=cli
#backend=gtk
#backend=http

[auth]
#backend=http
#backend=session
#backend=unix

[auth::basic]
#realm=DaPortal

[auth::session]
#avoids session-fixation attacks by regenerating the session's ID upon logins;
#disable if logins are not functional.
regenerate=1

[database]
#backend=pdo
#backend=pgsql
backend=sqlite2
#backend=sqlite3

[database::pdo]
dsn=sqlite:/var/www/sqlite/daportal.db

[database::pgsql]
#username=
#password=
#database=
#hostname=
#port=
#timeout=
#service=

[database::sqlite2]
filename=/var/www/sqlite/daportal.db

[database::sqlite3]
filename=/var/www/sqlite/daportal.db

[format]
#backend=html5

[format::html]
#alternate_themes=1

[format::text/html]
#backend=html
backend=html5

[format::text/plain]
backend=plain

[mime]
globs=/usr/share/mime/globs

[module::download]
#root=/tmp

[module::user]
#register=1
#reset=1

[template]
backend=basic
#backend=desktop

[template::basic]
#footer=
#homepage=http://
#title=DaPortal
