#$Id$
#debug=1
theme=DaPortal
title=DaPortal

[defaults]
charset=utf-8
#module=
#action=
#id=

[engine]
#backend=cli

[auth]
#backend=unix

[database]
#backend=sqlite2

[database::sqlite2]
#filename=daportal.db

[format]
#backend=html5
