package=DaPortal
version=1.9.0
subdirs=css,data,doc,html,icons,js,images,modules,po,src,system,templates,tests,themes,tools
config=sh

dist=AUTHORS,BUGS,COPYING,INSTALL,Makefile,README,config.sh,engine.php
