package=DaPortal
version=1.9.0
subdirs=css,data,doc,html,icons,js,images,modules,po,src,system,templates,themes
config=sh

dist=AUTHORS,BUGS,COPYING,INSTALL,Makefile,README,config.php,config.sh,daportal.conf,engine.php,index.php,install.php
