package=DaPortal
version=1.9.0
subdirs=css,data,html,icons,js,images,install,modules,src,system,templates,themes

dist=AUTHORS,BUGS,COPYING,INSTALL,Makefile,README,config.php,daportal.conf,engine.php,index.php,install.php
