package=DaPortal
version=20080408
subdirs=css,html,icons,js,images,install,modules,system,templates,themes

dist=AUTHORS,BUGS,COPYING,INSTALL,Makefile,README,config.php,engine.php,index.php,install.php
