targets=engineering,pdu,smscrypt
cppflags_force=-I ../include
cppflags=
cflags_force=-W
cflags=-Wall -g -O2
dist=Makefile

[engineering]
type=binary
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0`
sources=engineering.c

[engineering.c]
depends=../include/Phone.h,../src/plugins/engineering.c

[pdu]
type=binary
sources=pdu.c
cflags=`pkg-config --cflags libSystem glib-2.0`
ldflags=`pkg-config --libs libSystem glib-2.0` ../src/command.o

[pdu.c]
depends=../include/Phone.h,../src/gsm.c,../src/modem.c

[smscrypt]
type=binary
sources=smscrypt.c
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0`

[smscrypt.c]
depends=../include/Phone.h,../src/plugins/smscrypt.c
