targets=smscrypt
cppflags_force=-I ../include
cflags_force=-W
cflags=-Wall -g -O2
dist=Makefile

[smscrypt]
type=binary
sources=smscrypt.c
cppflags=-I $(PREFIX)/include
cflags=`pkg-config --cflags glib-2.0`
ldflags=-lSystem -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib

[smscrypt.c]
depends=../include/Phone.h,../src/plugins/smscrypt.c
