targets=pdu,smscrypt
cppflags_force=-I ../include
cppflags=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2
dist=Makefile

[pdu]
type=binary
sources=pdu.c
cflags=`pkg-config --cflags glib-2.0`
ldflags=`pkg-config --libs glib-2.0` -lSystem -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib ../src/command.o ../src/modem.o

[pdu.c]
depends=../include/Phone.h,../src/gsm.c

[smscrypt]
type=binary
sources=smscrypt.c
cflags=`pkg-config --cflags glib-2.0`
ldflags=-lSystem -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib

[smscrypt.c]
depends=../include/Phone.h,../src/plugins/smscrypt.c
