targets=calendar,fontsel,progress
cflags_force=-W -Wall -pedantic `pkg-config gtk+-2.0 --cflags`
cflags=-g
ldflags_force=`pkg-config gtk+-2.0 --libs`
dist=Makefile

[calendar]
type=binary
sources=calendar.c
install=$(BINDIR)

[fontsel]
type=binary
sources=fontsel.c
install=$(BINDIR)

[progress]
type=binary
sources=progress.c
install=$(BINDIR)
