targets=calendar,fontsel
cflags_force=-W -Wall -ansi `pkg-config gtk+-2.0 --cflags`
cflags=-g
ldflags_force=`pkg-config gtk+-2.0 --libs`

[calendar]
type=binary
sources=calendar.c

[fontsel]
type=binary
sources=fontsel.c
