targets=fontsel,progress
cflags_force=-W `pkg-config gtk+-3.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-3.0 --libs`
dist=Makefile

[fontsel]
type=binary
sources=fontsel.c
install=$(BINDIR)

[progress]
type=binary
sources=progress.c
install=$(BINDIR)
