targets=libvfs
cppflags_force=-I ../include -I $(PREFIX)/include
cflags_force=-W -Wall -fPIC
cflags=-g -O2 -pedantic
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
dist=Makefile

[libvfs]
type=library
sources=libvfs.c

[libvfs.c]
depends=../src/common.c,../include/VFS.h
