targets=libVFS
cppflags=-I $(PREFIX)/include
cflags_force=-W -fPIC `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp`
ldflags=
dist=Makefile

[libVFS]
type=plugin
sources=libvfs.c
install=$(PREFIX)/lib/AppWrapper

[libvfs.c]
depends=../src/common.c,../include/VFS.h
