targets=Init
cppflags_force=-I ../data -I $(PREFIX)/include
cflags_force=-W -Wall -pedantic
cflags=-g -O2
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem -Wl,--export-dynamic
dist=Makefile,common.h,init.h,service.h,session.h

[Init]
type=binary
sources=init.c,main.c,service.c,session.c
install=$(BINDIR)

[Service]
type=binary
sources=client.c

[main.c]
depends=init.h,session.h,../config.h

[init.c]
depends=session.h,init.h,../data/Init.h

[service.c]
depends=common.h,service.h
