targets=Init,Service
cflags_force=-W -Wall -ansi
cflags=-g
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System -Wl,--export-dynamic -l dl
dist=Makefile

[Init]
type=binary
sources=init.c,service.c
install=$(BINDIR)

[Service]
type=binary
sources=main.c

[init.c]
depends=service.h,../config.h

[service.c]
depends=service.h
