targets=Init
cflags_force=-W -Wall -ansi -I /System/Include
cflags=-g
ldflags_force=-L /System/Libraries -l System -rdynamic -l dl

[Init]
type=binary
sources=init.c

[Service]
type=binary
sources=service.c

[Hello]
type=binary
sources=hello.c
