targets=../data/Init.h,Init
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp` -Wl,--export-dynamic
ldflags=
dist=Makefile,appbroker.sh,common.h,init.h,service.h,session.h

[../data/Init.h]
type=script
script=./appbroker.sh
depends=../data/Init.interface

[Init]
type=binary
sources=init.c,main.c,service.c,session.c
install=$(BINDIR)

[Service]
type=binary
sources=client.c

[main.c]
depends=init.h,session.h,../config.h

[init.c]
cppflags=-DPREFIX=\"$(PREFIX)\"
depends=session.h,init.h,../data/Init.h,../config.h

[service.c]
depends=common.h,service.h
