targets=clock,cpu,desktop,lock,logout,main,memory,pager,tasks
cppflags_force=-I ../../include
cflags_force=`pkg-config --cflags gtk+-2.0` -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[clock]
type=plugin
sources=clock.c
install=$(LIBDIR)/Panel/applets

[clock.c]
depends=../../config.h

[cpu]
type=plugin
sources=cpu.c
install=$(LIBDIR)/Panel/applets

[cpu.c]
depends=../../config.h

[desktop]
type=plugin
sources=desktop.c
install=$(LIBDIR)/Panel/applets

[lock]
type=plugin
sources=lock.c
install=$(LIBDIR)/Panel/applets

[logout]
type=plugin
sources=logout.c
install=$(LIBDIR)/Panel/applets

[main]
type=plugin
sources=main.c
#cppflags=-D PREFIX=\"$(PREFIX)\"
install=$(LIBDIR)/Panel/applets

[memory]
type=plugin
sources=memory.c
install=$(LIBDIR)/Panel/applets

[memory.c]
depends=../../config.h

[pager]
type=plugin
sources=pager.c
install=$(LIBDIR)/Panel/applets

[tasks]
type=plugin
sources=tasks.c
install=$(LIBDIR)/Panel/applets

[tasks.c]
depends=../../config.h
