targets=battery,clock,cpu,cpufreq,desktop,lock,logout,main,memory,pager,tasks,volume
cppflags_force=-I $(PREFIX)/include -I ../../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags gtk+-2.0` -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[battery]
type=plugin
sources=battery.c
install=$(LIBDIR)/Panel/applets

[battery.c]
depends=../../include/Panel.h

[clock]
type=plugin
sources=clock.c
install=$(LIBDIR)/Panel/applets

[clock.c]
depends=../../include/Panel.h

[cpu]
type=plugin
sources=cpu.c
install=$(LIBDIR)/Panel/applets

[cpu.c]
depends=../../include/Panel.h

[cpufreq]
type=plugin
sources=cpufreq.c
install=$(LIBDIR)/Panel/applets

[cpufreq.c]
depends=../../include/Panel.h

[desktop]
type=plugin
sources=desktop.c
install=$(LIBDIR)/Panel/applets

[desktop.c]
depends=../../include/Panel.h

[lock]
type=plugin
sources=lock.c
install=$(LIBDIR)/Panel/applets

[lock.c]
depends=../../include/Panel.h

[logout]
type=plugin
sources=logout.c
install=$(LIBDIR)/Panel/applets

[logout.c]
depends=../../include/Panel.h

[main]
type=plugin
sources=main.c
cppflags=-D PREFIX=\"$(PREFIX)\"
install=$(LIBDIR)/Panel/applets

[main.c]
depends=../../include/Panel.h

[memory]
type=plugin
sources=memory.c
install=$(LIBDIR)/Panel/applets

[memory.c]
depends=../../include/Panel.h

[pager]
type=plugin
sources=pager.c
install=$(LIBDIR)/Panel/applets

[pager.c]
depends=../../include/Panel.h

[tasks]
type=plugin
sources=tasks.c
install=$(LIBDIR)/Panel/applets

[tasks.c]
depends=../../include/Panel.h

[volume]
type=plugin
sources=volume.c
install=$(LIBDIR)/Panel/applets

[volume.c]
depends=../../include/Panel.h
