targets=battery,bluetooth,clock,cpu,cpufreq,desktop,gps,gsm,keyboard,lock,logout,main,memory,pager,phone,swap,systray,tasks,usb,volume,wpa_supplicant
cppflags_force=-I ../../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0` -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile,tasks.atoms

[battery]
type=plugin
sources=battery.c
install=$(LIBDIR)/Panel/applets

[battery.c]
depends=../../include/Panel.h

[bluetooth]
type=plugin
sources=bluetooth.c
install=$(LIBDIR)/Panel/applets

[bluetooth.c]
depends=../../include/Panel.h

[clock]
type=plugin
sources=clock.c
install=$(LIBDIR)/Panel/applets

[clock.c]
depends=../../include/Panel.h

[cpu]
type=plugin
sources=cpu.c
install=$(LIBDIR)/Panel/applets

[cpu.c]
depends=../../include/Panel.h

[cpufreq]
type=plugin
sources=cpufreq.c
install=$(LIBDIR)/Panel/applets

[cpufreq.c]
depends=../../include/Panel.h

[desktop]
type=plugin
sources=desktop.c
install=$(LIBDIR)/Panel/applets

[desktop.c]
depends=../../include/Panel.h

[gps]
type=plugin
sources=gps.c
install=$(LIBDIR)/Panel/applets

[gps.c]
depends=../../include/Panel.h

[gsm]
type=plugin
sources=gsm.c
install=$(LIBDIR)/Panel/applets

[gsm.c]
depends=../../include/Panel.h

[keyboard]
type=plugin
sources=keyboard.c
install=$(LIBDIR)/Panel/applets

[keyboard.c]
depends=../../include/Panel.h

[lock]
type=plugin
sources=lock.c
install=$(LIBDIR)/Panel/applets

[lock.c]
depends=../../include/Panel.h

[logout]
type=plugin
sources=logout.c
install=$(LIBDIR)/Panel/applets

[logout.c]
depends=../../include/Panel.h

[main]
type=plugin
sources=main.c
cppflags=-D PREFIX=\"$(PREFIX)\"
install=$(LIBDIR)/Panel/applets

[main.c]
depends=../../include/Panel.h

[memory]
type=plugin
sources=memory.c
install=$(LIBDIR)/Panel/applets

[memory.c]
depends=../../include/Panel.h

[pager]
type=plugin
sources=pager.c
install=$(LIBDIR)/Panel/applets

[pager.c]
depends=../../include/Panel.h

[phone]
type=plugin
sources=phone.c
install=$(LIBDIR)/Panel/applets

[phone.c]
depends=../../include/Panel.h

[swap]
type=plugin
sources=swap.c
install=$(LIBDIR)/Panel/applets

[swap.c]
depends=../../include/Panel.h

[systray]
type=plugin
sources=systray.c
install=$(LIBDIR)/Panel/applets

[systray.c]
depends=../../include/Panel.h

[tasks]
type=plugin
sources=tasks.c
install=$(LIBDIR)/Panel/applets

[tasks.c]
depends=../../include/Panel.h,tasks.atoms

[usb]
type=plugin
sources=usb.c
install=$(LIBDIR)/Panel/applets

[usb.c]
depends=../../include/Panel.h

[volume]
type=plugin
sources=volume.c
cppflags=`pkg-config --cflags alsa`
ldflags=`pkg-config --libs alsa`
install=$(LIBDIR)/Panel/applets

[volume.c]
depends=../../include/Panel.h

[wpa_supplicant]
type=plugin
sources=wpa_supplicant.c
install=$(LIBDIR)/Panel/applets

[wpa_supplicant.c]
depends=../../include/Panel.h
