targets=clock,cpu,desktop,lock,logout,main,memory,tasks
cppflags_force=-I ../../include
cflags_force=`pkg-config --cflags gtk+-2.0` -fPIC
cflags=-Wall -g -O2 -pedantic

[clock]
type=library
sources=clock.c
install=$(LIBDIR)/Panel/applets


[cpu]
type=library
sources=cpu.c
install=$(LIBDIR)/Panel/applets

[desktop]
type=library
sources=desktop.c
install=$(LIBDIR)/Panel/applets

[lock]
type=library
sources=lock.c
install=$(LIBDIR)/Panel/applets

[logout]
type=library
sources=logout.c
install=$(LIBDIR)/Panel/applets

[main]
type=library
sources=main.c
#cppflags=-D PREFIX=\"$(PREFIX)\"
install=$(LIBDIR)/Panel/applets

[memory]
type=library
sources=memory.c
install=$(LIBDIR)/Panel/applets

[tasks]
type=library
sources=tasks.c
install=$(LIBDIR)/Panel/applets
