/* $Id$ */
/* Copyright (c) 2010 Pierre Pronchery <khorben@defora.org> */
/* This file is part of DeforaOS Desktop Panel */
/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. */



atom(_NET_ACTIVE_WINDOW),
atom(_NET_CLIENT_LIST),
atom(_NET_CLOSE_WINDOW),
atom(_NET_CURRENT_DESKTOP),
atom(_NET_WM_ACTION_CHANGE_DESKTOP),
atom(_NET_WM_ACTION_CLOSE),
atom(_NET_WM_ACTION_MOVE),
atom(_NET_WM_ACTION_RESIZE),
atom(_NET_WM_ACTION_MINIMIZE),
atom(_NET_WM_ACTION_SHADE),
atom(_NET_WM_ACTION_STICK),
atom(_NET_WM_ACTION_MAXIMIZE_HORZ),
atom(_NET_WM_ACTION_MAXIMIZE_VERT),
atom(_NET_WM_ACTION_FULLSCREEN),
atom(_NET_WM_ALLOWED_ACTIONS),
atom(_NET_WM_DESKTOP),
atom(_NET_WM_ICON),
atom(_NET_WM_NAME),
atom(_NET_WM_STATE),
atom(_NET_WM_STATE_FULLSCREEN),
atom(_NET_WM_STATE_MAXIMIZED_HORZ),
atom(_NET_WM_STATE_MAXIMIZED_VERT),
atom(_NET_WM_STATE_SHADED),
atom(_NET_WM_STATE_STICKY),
atom(_NET_WM_STATE_TOGGLE),
atom(_NET_WM_VISIBLE_NAME),
atom(_NET_WM_WINDOW_TYPE),
atom(_NET_WM_WINDOW_TYPE_NORMAL),
atom(UTF8_STRING)
