atom(_NET_ACTIVE_WINDOW),
atom(_NET_CLIENT_LIST),
atom(_NET_CLOSE_WINDOW),
atom(_NET_CURRENT_DESKTOP),
atom(_NET_WM_ACTION_CHANGE_DESKTOP),
atom(_NET_WM_ACTION_CLOSE),
atom(_NET_WM_ACTION_MOVE),
atom(_NET_WM_ACTION_RESIZE),
atom(_NET_WM_ACTION_MINIMIZE),
atom(_NET_WM_ACTION_SHADE),
atom(_NET_WM_ACTION_STICK),
atom(_NET_WM_ACTION_MAXIMIZE_HORZ),
atom(_NET_WM_ACTION_MAXIMIZE_VERT),
atom(_NET_WM_ACTION_FULLSCREEN),
atom(_NET_WM_ALLOWED_ACTIONS),
atom(_NET_WM_DESKTOP),
atom(_NET_WM_ICON),
atom(_NET_WM_NAME),
atom(_NET_WM_STATE),
atom(_NET_WM_STATE_FULLSCREEN),
atom(_NET_WM_STATE_MAXIMIZED_HORZ),
atom(_NET_WM_STATE_MAXIMIZED_VERT),
atom(_NET_WM_STATE_SHADED),
atom(_NET_WM_STATE_STICKY),
atom(_NET_WM_STATE_TOGGLE),
atom(_NET_WM_VISIBLE_NAME),
atom(_NET_WM_WINDOW_TYPE),
atom(_NET_WM_WINDOW_TYPE_NORMAL),
atom(UTF8_STRING)
