targets=mkinit,mknodes,mksignames,mksyntax,sh
cflags_force=-I. -I../../../include
cflags=-DSHELL -D_MINIX -D_POSIX_SOURCE
ldflags_force=-ledit
ldflags=-L../../lib

[mkinit]
type=binary
sources=mkinit.c

[mknodes]
type=binary
sources=mknodes.c

[mksignames]
type=binary
sources=mksignames.c

[mksyntax]
type=binary
sources=mksyntax.c

[sh]
type=binary
sources=builtins.c,cd.c,dirent.c,error.c,eval.c,exec.c,expand.c,input.c,jobs.c,mail.c,main.c,memalloc.c,miscbltin.c,mystring.c,nodes.c,options.c,parser.c,redir.c,show.c,signames.c,syntax.c,trap.c,output.c,var.c,init.c,bltin/echo.c,bltin/expr.c,bltin/operators.c,bltin/regexp.c
