diff -Naur modutils-2.4.26.orig/defora/modutils modutils-2.4.26/defora/modutils
--- modutils-2.4.26.orig/defora/modutils	1970-01-01 01:00:00.000000000 +0100
+++ modutils-2.4.26/defora/modutils	2004-03-07 16:21:03.000000000 +0100
@@ -0,0 +1,32 @@
+#!/bin/bash
+
+
+case "$1" in
+	start)
+		;;
+	*)
+		echo "Usage: /etc/init/rc.d/modutils {start}"
+		exit 1
+		;;
+esac
+
+[ -f /proc/modules ] || exit 0
+[ -e /sbin/depmod ] || exit 0
+
+#module dependencies
+echo -n "Calculating module dependencies:"
+depmod -aA >& /dev/null && echo " done" || echo " done (errors)"
+
+#load every module in /etc/modules
+echo "Loading modules:"
+(cat /etc/modules; echo) |
+while read module args
+do
+	case "$module" in
+		\#*|"") continue ;;
+	esac
+	echo -n "$module "
+	modprobe $module $args
+done
+
+exit 0
