diff -Naur kbd-1.12.orig/man/Makefile kbd-1.12/man/Makefile
--- kbd-1.12.orig/man/Makefile	2002-10-12 00:12:53.000000000 +0200
+++ kbd-1.12/man/Makefile	2004-03-07 10:39:11.000000000 +0100
@@ -7,6 +7,9 @@
 		install -d -m 755 $(MANDIR)/$$i; \
 		install -m 644 $$i/*.[0-9] $(MANDIR)/$$i; \
 	done
+	install -d -m 755 $(MANDIR)/man8
+	install -m 644 man8misc/setvesablank.8 $(MANDIR)/man8
+	install -m 644 man8misc/getunimap.8 $(MANDIR)/man8
 	rm -f $(MANDIR)/man5/keytables.5
 
 clean:
diff -Naur kbd-1.12.orig/src/Makefile.in kbd-1.12/src/Makefile.in
--- kbd-1.12.orig/src/Makefile.in	2004-01-03 18:53:54.000000000 +0100
+++ kbd-1.12/src/Makefile.in	2004-03-07 10:39:11.000000000 +0100
@@ -46,8 +46,9 @@
 OLDPROGS= mapscrn loadunimap
 
 # Not installed by default
-MISC    = screendump setlogcons setvesablank spawn_console spawn_login \
-	  getunimap clrunimap outpsfheader setpalette
+#MISC    = screendump setlogcons setvesablank spawn_console spawn_login \
+#	  getunimap clrunimap outpsfheader setpalette
+MISC     = setlogcons setvesablank getunimap
 
 # Installed by default
 SHCMDS  = unicode_start unicode_stop
@@ -73,7 +74,7 @@
 install:	all
 	install -d -m 0755 $(BINDIR) $(LOADKEYS_BINDIR)
 	install -s -m 0755 $(setowner) $(PROGS) $(OLDPROGS) $(BINDIR)
-#	install -s -m 0755 $(setowner) $(MISC) $(BINDIR)
+	install -s -m 0755 $(setowner) $(MISC) $(BINDIR)
 	install -c -m 0755 $(setowner) $(SHCMDS) $(BINDIR)
 	for i in psfaddtable psfgettable psfstriptable; do \
 		rm -f $(BINDIR)/$$i; ln -s psfxtable $(BINDIR)/$$i; \
