targets=strace
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[strace]
type=binary
sources=linux.c,netbsd.c,strace.c
install=$(BINDIR)

[linux.c]
depends=linux.h

[netbsd.c]
depends=netbsd.h
