targets=panel.1,panel.html,panelctl.1,panelctl.html,panel-embed.1,panel-embed.html,panel-message.1,panel-message.html,panel-notify.1,panel-notify.html
dist=Makefile,docbook.sh,panel.xml,panelctl.xml,panel-embed.xml,panel-message.xml,panel-notify.xml

[panel.1]
type=script
script=./docbook.sh
install=
depends=panel.xml

[panel.html]
type=script
script=./docbook.sh
install=
depends=panel.xml

[panelctl.1]
type=script
script=./docbook.sh
install=
depends=panelctl.xml

[panelctl.html]
type=script
script=./docbook.sh
install=
depends=panelctl.xml

[panel-embed.1]
type=script
script=./docbook.sh
install=
depends=panel-embed.xml

[panel-embed.html]
type=script
script=./docbook.sh
install=
depends=panel-embed.xml

[panel-message.1]
type=script
script=./docbook.sh
install=
depends=panel-message.xml

[panel-message.html]
type=script
script=./docbook.sh
install=
depends=panel-message.xml

[panel-notify.1]
type=script
script=./docbook.sh
install=
depends=panel-notify.xml

[panel-notify.html]
type=script
script=./docbook.sh
install=
depends=panel-notify.xml
