targets=panel.1,panel.html,panelctl.1,panelctl.html,panel-notify.1,panel-notify.html
dist=Makefile,docbook.sh,panel.xml,panelctl.xml,panel-notify.xml

[panel.1]
type=script
script=./docbook.sh
install=
depends=panel.xml

[panel.html]
type=script
script=./docbook.sh
install=
depends=panel.xml

[panelctl.1]
type=script
script=./docbook.sh
install=
depends=panelctl.xml

[panelctl.html]
type=script
script=./docbook.sh
install=
depends=panelctl.xml

[panel-notify.1]
type=script
script=./docbook.sh
install=
depends=panel-notify.xml

[panel-notify.html]
type=script
script=./docbook.sh
install=
depends=panel-notify.xml
