targets=panel.1,panel.html
dist=Makefile,docbook.sh,panel.xml

[panel.1]
type=script
script=./docbook.sh
install=
depends=panel.xml

[panel.html]
type=script
script=./docbook.sh
install=
depends=panel.xml
