targets=password,slider
cppflags_force=-I ../../include
cppflags=
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC
ldflags_force=-W `pkg-config --libs libSystem gtk+-2.0`
dist=Makefile

[password]
type=plugin
sources=password.c
ldflags=-l crypt
install=$(LIBDIR)/Locker/auth

[password.c]
depends=../../include/Locker.h,../../config.h

[slider]
type=plugin
sources=slider.c
install=$(LIBDIR)/Locker/auth

[slider.c]
depends=../../include/Locker.h
