targets=mm
cflags_force=-I../../include
cflags=-D_EM_WSIZE=4
ldflags_force=-L../lib -lsys

[mm]
type=binary
sources=main.c,forkexit.c,break.c,exec.c,signal.c,alloc.c,utility.c,table.c,putk.c,trace.c,getset.c,misc.c
