targets=Panel.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Panel.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Panel.pot,fr.po
