targets=makepasswd
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags=-lcrypt
dist=Makefile,global.h,md5.h

[makepasswd]
type=binary
sources=makepasswd.c,md5c.c
install=$(BINDIR)

[makepasswd.c]
depends=global.h,md5.h,../config.h

[md5c.c]
depends=global.h,md5.h
