targets=player
#cppflags=-DEMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -pedantic
ldflags_force=`pkg-config --libs libDesktop`
ldflags=
dist=Makefile,callbacks.h,player.h

[player]
type=binary
sources=callbacks.c,player.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,player.h

[player.c]
depends=callbacks.h,player.h,../config.h

[main.c]
depends=player.h
