targets=player
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -ansi
ldflags_force=`pkg-config gtk+-2.0 --libs` -l System
ldflags=-L /usr/local/lib
dist=player.h

[player]
type=binary
sources=callbacks.c,player.c,main.c

[callbacks.c]
depends=callbacks.h,player.h

[player.c]
depends=callbacks.h,player.h

[main.c]
depends=player.h
