targets=player
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs` -lSystem
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,callbacks.h,player.h

[player]
type=binary
sources=callbacks.c,player.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,player.h

[player.c]
depends=callbacks.h,player.h

[main.c]
depends=player.h
