targets=player
cppflags_force=-I $(PREFIX)/include
#cppflags=-DEMBEDDED
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs` -lDesktop
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,callbacks.h,player.h

[player]
type=binary
sources=callbacks.c,player.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,player.h

[player.c]
depends=callbacks.h,player.h,../config.h

[main.c]
depends=player.h
