subdirs=sets,target
targets=c99
cppflags=-I ../include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath $(PREFIX)/lib -l cpp
dist=Makefile,code.h,common.h,parser.h,scanner.h,tokenset.h

[c99]
type=binary
sources=c99.c,code.c,main.c,parser.c,scanner.c,tokenset.c
install=$(BINDIR)

[c99.c]
depends=common.h,code.h,parser.h,../include/c99.h

[code.c]
depends=../include/c99/target.h,code.h,../config.h

[main.c]
depends=../include/c99.h,../config.h

[parser.c]
depends=common.h,code.h,tokenset.h,scanner.h,../include/c99.h,../config.h

[scanner.c]
depends=../include/c99.h,../config.h

[tokenset.c]
depends=common.h,code.h,tokenset.h
