targets=c99
cppflags=-I ../include
cflags_force=-W
cflags=-Wall -ansi -g
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath $(PREFIX)/lib -l cpp
subdirs=target
dist=Makefile,common.h,tokenset.h

[c99]
type=binary
sources=c99.c,code.c,main.c,parser.c,scanner.c,tokenset.c

[c99.c]
depends=../include/c99.h,common.h

[main.c]
depends=../include/c99.h

[parser.c]
depends=tokenset.h,common.h

[tokenset.c]
depends=../include/c99.h,common.h,tokenset.h
