targets=c99
cppflags=-I ../include
cflags_force=-W
cflags=-Wall -ansi -g
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath $(PREFIX)/lib -l cpp
subdirs=target
dist=Makefile,common.h,tokenset.h

[c99]
type=binary
sources=c99.c,code.c,main.c,parser.c,scanner.c,tokenset.c
install=$(BINDIR)

[c99.c]
depends=common.h,../include/c99.h

[code.c]
depends=target/target.h,code.h,../config.h

[main.c]
depends=../include/c99.h,../config.h

[parser.c]
depends=tokenset.h,scanner.h,common.h,../include/c99.h,../config.h

[scanner.c]
depends=../include/c99.h,../config.h

[tokenset.c]
depends=common.h,../include/c99.h,tokenset.h
