targets=c99
cflags_force=-W
cflags=-Wall -ansi -g
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath $(PREFIX)/lib -l cpp
dist=c99.h,tokenset.h

[c99]
type=binary
sources=c99.c,main.c,tokenset.c

[c99.c]
depends=c99.h,tokenset.h

[main.c]
depends=c99.h

[tokenset.c]
depends=c99.h,tokenset.h
