targets=glut,glx,vesa
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -fPIC -pedantic
ldflags_force=-W `pkg-config --libs libApp`
dist=Makefile,vbe.h

[glut]
type=plugin
ldflags=`pkg-config --libs glut`
sources=glut.c
install=$(PREFIX)/lib/GServer/video

[glut.c]
cflags=`pkg-config --cflags glut`

[glx]
type=plugin
ldflags=`pkg-config --libs glu`
sources=glx.c
install=$(PREFIX)/lib/GServer/video

[glx.c]
cflags=`pkg-config --cflags glu`

[vesa]
type=plugin
sources=vbe.c,vesa.c
install=$(PREFIX)/lib/GServer/video
