targets=glx,vesa
cflags_force=-W
cflags=-Wall -g -O2 -fPIC -pedantic
dist=Makefile,vbe.h,video.h

[glx]
type=plugin
ldflags=`pkg-config --libs glu`
sources=glx.c
install=$(PREFIX)/lib/GServer/video

[glx.c]
cflags=`pkg-config --cflags glu`
depends=video.h

[vesa]
type=plugin
sources=vbe.c,vesa.c
install=$(PREFIX)/lib/GServer/video

[vesa.c]
depends=video.h
