targets=helper
cppflags_force=-I ../src
#cppflags=-D EMBEDDED
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags=
dist=Makefile

[helper]
type=binary
#cppflags=-D WITH_GTKMOZEMBED
#cflags=`pkg-config --cflags libDesktop mozilla-gtkmozembed`
#ldflags=`pkg-config --libs libDesktop mozilla-gtkmozembed`
#cppflags=-D WITH_GTKHTML
#cflags=`pkg-config --cflags libDesktop libgtkhtml-2.0 gnet-2.0`
#ldflags=`pkg-config --libs libDesktop libgtkhtml-2.0 gnet-2.0`
#cppflags=-D WITH_GTKTEXTVIEW
#cflags=`pkg-config --cflags libParser libDesktop gnet-2.0`
#ldflags=`pkg-config --libs libParser libDesktop gnet-2.0`
cppflags=-D WITH_WEBKIT
cflags=`pkg-config --cflags libDesktop webkit-1.0`
ldflags=`pkg-config --libs libDesktop webkit-1.0` ../src/ghtml.o
#cflags=`pkg-config --cflags libDesktop webkitgtk-3.0`
#ldflags=`pkg-config --libs libDesktop webkitgtk-3.0`
sources=helper.c

[helper.c]
depends=../src/ghtml.c
