targets=gedi
cflags_force=`pkg-config --cflags gtk+-2.0` -I /usr/local/include/libutils
ldflags_force=`pkg-config --libs gtk+-2.0` -l utils
cflags=-g

[gedi]
type=binary
sources=gedi.c,main.c,project.c
