targets=gedi
cflags_force=-W -Wall -ansi `pkg-config --cflags gtk+-2.0` -I /System/Include
cflags=-g
ldflags_force=`pkg-config --libs gtk+-2.0` -L /System/Libraries -l System
dist=gedi.h,project.h

[gedi]
type=binary
sources=gedi.c,main.c,project.c
