targets=gedi
cppflags_force=-I $(PREFIX)/include
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs gtk+-2.0` -l System
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,gedi.h,project.h

[gedi]
type=binary
sources=gedi.c,main.c,project.c
install=$(BINDIR)

[gedi.c]
depends=../config.h,gedi.h
