targets=gedi
cflags_force=-W -Wall -ansi `pkg-config --cflags gtk+-2.0` -I /usr/local/include/libutils
cflags=-g
ldflags_force=`pkg-config --libs gtk+-2.0` -l utils

[gedi]
type=binary
sources=gedi.c,main.c,project.c
