targets=dirtree,iconlist
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs gtk+-2.0`
dist=Makefile

[dirtree]
type=binary
sources=dirtree.c

[iconlist]
type=binary
sources=iconlist.c
