targets=dirtree,iconlist
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2
ldflags_force=`pkg-config gtk+-2.0 --libs`
dist=Makefile

[dirtree]
type=binary
sources=dirtree.c

[iconlist]
type=binary
sources=iconlist.c
