targets=libApp
cppflags_force=-I ../include -I $(PREFIX)/include
cppflags=
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem`
ldflags=
dist=Makefile,appinterface.h

[libApp]
type=library
sources=appclient.c,appinterface.c,appserver.c
ldflags=-ldl -lsocket
install=$(LIBDIR)
