targets=libApp
cppflags_force=-I ../include
cppflags=-I $(PREFIX)/include
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem`
ldflags=
dist=Makefile,appinterface.h,apptransport.h,common.h

[libApp]
type=library
sources=appclient.c,appinterface.c,appmessage.c,appserver.c,apptransport.c,common.c
ldflags=-lsocket -lws2_32
install=$(LIBDIR)

[appclient.c]
depends=appinterface.h,../include/App/appclient.h,common.h

[appinterface.c]
depends=../include/App/appserver.h,../config.h

[apptransport.c]
depends=../include/App/appmessage.h,../config.h

[appserver.c]
depends=appinterface.h,../include/App/appserver.h,../config.h

[apptransport.c]
depends=apptransport.h,../include/App/apptransport.h,../config.h
