targets=libApp
cppflags_force=-I ../include
cppflags=-I $(PREFIX)/include -D WITH_SSL
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags=-lssl
dist=Makefile,appinterface.h

[libApp]
type=library
sources=appclient.c,appinterface.c,appserver.c
ldflags=`pkg-config --libs libSystem` -lsocket -lws2_32
install=$(LIBDIR)

[appclient.c]
depends=appinterface.h,../include/System/App/appclient.h

[appinterface.c]
depends=../include/System/App/appserver.h,../config.h

[appserver.c]
depends=appinterface.h,../include/System/App/appserver.h,../config.h
