targets=libApp
cppflags_force=-I ../include
cppflags=-I $(PREFIX)/include -D WITH_SSL
#cppflags=-I $(PREFIX)/include
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem`
ldflags=-lssl
dist=Makefile,appinterface.h,common.h

[libApp]
type=library
sources=appclient.c,appinterface.c,appserver.c,common.c
ldflags=`pkg-config --libs openssl` -lssl -lsocket -lws2_32
#ldflags=-lsocket -lws2_32
install=$(LIBDIR)

[appclient.c]
depends=appinterface.h,../include/App/appclient.h,common.h

[appinterface.c]
depends=../include/App/appserver.h,../config.h

[appserver.c]
depends=appinterface.h,../include/App/appserver.h,../config.h
