targets=libApp
cppflags_force=-I ../include
cppflags=
cflags_force=-W -Wall -fPIC
cflags=-g -O2 -pedantic
dist=Makefile,appinterface.h

[libApp]
type=library
sources=appclient.c,appinterface.c,appserver.c
ldflags=-lssl
install=$(LIBDIR)
