targets=libApp
cppflags_force=-I ../include
cppflags=-I $(PREFIX)/include
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags=
dist=Makefile,appinterface.h

[libApp]
type=library
sources=appclient.c,appinterface.c,appserver.c
ldflags=`pkg-config --libs libSystem` -ldl -lsocket
install=$(LIBDIR)

[appclient.c]
depends=appinterface.h

[appinterface.h]
depends=../config.h

[appserver.c]
depends=appinterface.h,../config.h
