#$Id$
service=GServer
port=4248

[call::glBegin]
arg1=UINT32

[call::glClear]
arg1=UINT32

[call::glClearColor]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT
arg4=FLOAT

[call::glClearDepth]
arg1=DOUBLE

[call::glColor3f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glColor3i]
arg1=INT32
arg2=INT32
arg3=INT32

[call::glEnd]
ret=VOID

[call::glFlush]
ret=VOID

[call::glLoadIdentity]
ret=VOID

[call::glRotatef]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT
arg4=FLOAT

[call::glTranslatef]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glVertex3f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glVertex3i]
arg1=INT32
arg2=INT32
arg3=INT32

[call::SwapBuffers]
ret=VOID
