includes=demo.h,locker.h,plugin.h
dist=Makefile

[demo.h]
install=$(PREFIX)/include/Desktop/Locker

[locker.h]
install=$(PREFIX)/include/Desktop/Locker

[plugin.h]
install=$(PREFIX)/include/Desktop/Locker
