subdirs=applets
targets=panel,run
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs` -lSystem
ldflags=-L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,common.h

[panel]
type=binary
sources=panel.c,main.c
cppflags=-D PREFIX=\"$(PREFIX)\"
install=$(BINDIR)

[main.c]
depends=common.h,../config.h

[panel.c]
depends=common.h,../include/Panel.h,../config.h

[run]
type=binary
sources=run.c
install=$(BINDIR)
