subdirs=applets
targets=panel,run
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
ldflags=
dist=Makefile,common.h,window.h

[panel]
type=binary
sources=panel.c,window.c,main.c
cppflags=-D PREFIX=\"$(PREFIX)\"
install=$(BINDIR)

[main.c]
depends=common.h,../config.h

[panel.c]
depends=common.h,window.h,../include/Panel.h,../config.h

[window.c]
depends=common.h,window.h

[run]
type=binary
sources=run.c
cppflags=-D PREFIX=\"$(PREFIX)\"
install=$(BINDIR)
