targets=panel
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs`
dist=Makefile,panel.h

[panel]
type=binary
sources=panel.c,main.c
install=$(BINDIR)

[main.c]
depends=panel.h

[panel.c]
depends=panel.h
