subdirs=applets
targets=panel,panelctl,run
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,panel.h,window.h

[panel]
type=binary
sources=panel.c,window.c,main.c
cppflags=-D PREFIX=\"$(PREFIX)\"
cflags=`pkg-config --cflags libSystem libDesktop`
ldflags=`pkg-config --libs libSystem libDesktop`
install=$(BINDIR)

[main.c]
depends=panel.h,../config.h

[panel.c]
depends=panel.h,window.h,../include/Panel.h,../config.h

[window.c]
depends=panel.h,window.h

[panelctl]
type=binary
sources=panelctl.c
cflags=`pkg-config --cflags libDesktop`
ldflags=`pkg-config --libs libDesktop`
install=$(BINDIR)

[panelctl.c]
depends=../include/Panel.h,panel.h,../config.h

[run]
type=binary
sources=run.c
cppflags=-D PREFIX=\"$(PREFIX)\"
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0`
install=$(BINDIR)
