targets=libSystem
cppflags=-D WITH_SSL -I ../include
cflags_force=-W -Wall -pedantic -fPIC
cflags=-g
dist=Makefile,appinterface.h,token.h


[libSystem]
type=library
sources=appclient.c,appinterface.c,appserver.c,array.c,buffer.c,config.c,error.c,event.c,hash.c,object.c,parser.c,plugin.c,string.c,token.c
ldflags=-l ssl
install=$(LIBDIR)

[appclient.c]
depends=appinterface.h

[appserver.c]
depends=appinterface.h,../config.h

[parser.c]
depends=token.h

[token.c]
depends=token.h
