targets=libSystem
cflags_force=-W -Wall -ansi -fPIC -I ../include
cflags=-g -O2
dist=Makefile,appinterface.h 


[libSystem]
type=library
sources=appclient.c,appinterface.c,appserver.c,array.c,buffer.c,config.c,event.c,hash.c,string.c

[appclient.c]
depends=appinterface.h

[appserver.c]
depends=appinterface.h,../config.h
