targets=libSystem
cppflags_force=-I ../include
cppflags=-DWITH_SSL
cflags_force=-W -Wall -fPIC
cflags=-g -O2 -pedantic
dist=Makefile,appinterface.h,token.h

[libSystem]
type=library
sources=appclient.c,appinterface.c,appserver.c,array.c,buffer.c,config.c,error.c,event.c,hash.c,object.c,parser.c,plugin.c,string.c,token.c
ldflags=-ldl -lsocket -lssl
install=$(LIBDIR)

[appclient.c]
depends=appinterface.h

[appinterface.c]
cppflags=-DPREFIX=\"$(PREFIX)\"
depends=../config.h

[appserver.c]
cppflags=-DPREFIX=\"$(PREFIX)\"
depends=appinterface.h,../config.h

[parser.c]
depends=token.h

[token.c]
depends=token.h
