targets=libSystem
cflags_force=-W -Wall -ansi -fPIC -I ../include
cflags=-g
dist=Makefile,appinterface.h 


[libSystem]
type=library
sources=appclient.c,appinterface.c,appserver.c,array.c,buffer.c,config.c,event.c,hash.c,string.c
