targets=gdeasm
cflags_force=-W `pkg-config --cflags libSystem libDesktop Asm`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem libDesktop Asm`

[gdeasm]
type=binary
sources=gdeasm.c
install=$(BINDIR)

[gdeasm.c]
depends=../config.h
