targets=gdeasm
cflags_force=-W `pkg-config --cflags gtk+-2.0 asm`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0 asm`

[gdeasm]
type=binary
sources=gdeasm.c
install=$(BINDIR)
