targets=xscreensaver,xterm
cppflags_force=-I ../../include
cppflags=
cflags_force=-W `pkg-config --cflags x11`
cflags=-Wall -g -O2 -pedantic -fPIC
dist=Makefile

[xscreensaver]
type=plugin
sources=xscreensaver.c
cflags=`pkg-config --cflags gtk+-2.0`
ldflags=`pkg-config --libs gtk+-2.0`
install=$(LIBDIR)/Locker/demos

[xscreensaver.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[xterm]
type=plugin
sources=xterm.c
cflags=`pkg-config --cflags gtk+-2.0`
ldflags=`pkg-config --libs gtk+-2.0`
install=$(LIBDIR)/Locker/demos

[xterm.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
