targets=gtk-demo,logo,template,xscreensaver,xterm
cppflags_force=-I ../../include
cppflags=
cflags_force=-W `pkg-config --cflags libSystem x11 gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC
ldflags_force=-W `pkg-config --libs libSystem x11 gtk+-2.0`
dist=Makefile

[gtk-demo]
type=plugin
sources=gtk-demo.c
install=$(LIBDIR)/Locker/demos

[logo]
type=plugin
sources=logo.c
install=$(LIBDIR)/Locker/demos

[logo.c]
depends=../../include/Locker/demo.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[template]
type=plugin
sources=template.c

[xterm.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[xscreensaver]
type=plugin
sources=xscreensaver.c
install=$(LIBDIR)/Locker/demos

[xscreensaver.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[xterm]
type=plugin
sources=xterm.c
install=$(LIBDIR)/Locker/demos

[xterm.c]
depends=../../include/Locker.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
