targets=libParser
cppflags_force=-I ../include -I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2
dist=Makefile

[libParser]
type=library
sources=xml.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
install=$(PREFIX)/lib

[xml.c]
depends=../include/System/Parser/XML.h
