targets=Mailer.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Mailer.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Mailer.pot,fr.po
