targets=sh
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,builtin.h,job.h,parser.h,scanner.h,sh.h,token.h

[sh]
type=binary
sources=token.c,scanner.c,parser.c,builtin.c,job.c,sh.c
install=$(BINDIR)
