targets=AppBroker
cppflags_force=-I ../include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem -L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
ldflags=-L../src
dist=Makefile,README

[AppBroker]
type=binary
sources=appbroker.c
