targets=Editor.pot,de.po,de.mo,es.po,es.mo,fr.po,fr.mo
dist=Makefile,gettext.sh,POTFILES,de.po,es.po,fr.po

[Editor.pot]
type=script
script=./gettext.sh
depends=POTFILES

[de.po]
type=script
script=./gettext.sh
depends=Editor.pot

[de.mo]
type=script
script=./gettext.sh
install=
depends=de.po

[es.po]
type=script
script=./gettext.sh
depends=Editor.pot

[es.mo]
type=script
script=./gettext.sh
install=
depends=es.po

[fr.po]
type=script
script=./gettext.sh
depends=Editor.pot

[fr.mo]
type=script
script=./gettext.sh
install=
depends=fr.po
