targets=Editor.pot,de.mo,es.mo,fr.mo,it.mo
dist=Makefile,gettext.sh,POTFILES,de.po,es.po,fr.po,it.po

[Editor.pot]
type=script
script=./gettext.sh
depends=POTFILES

[de.mo]
type=script
script=./gettext.sh
install=
depends=Editor.pot,de.po

[es.mo]
type=script
script=./gettext.sh
install=
depends=Editor.pot,es.po

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Editor.pot,fr.po

[it.mo]
type=script
script=./gettext.sh
install=
depends=Editor.pot,it.po
