#$Id$


[application/pdf]
open=pdfviewer

[application/x-shellscript]
open=view
edit=editor

[application/xml]
open=xmleditor
edit=editor

[image/svg+xml]
open=view

[image/*]
open=view

[text/html]
open=surfer
edit=editor

[text/*]
open=view
edit=editor

[video/*]
open=player
