targets=browser.1,browser.html,desktop.1,desktop.html,desktopctl.1,desktopctl.html,properties.1,properties.html
dist=Makefile,docbook.sh,browser.xml,desktop.xml,desktopctl.xml,properties.xml

[browser.1]
type=script
script=./docbook.sh
install=
depends=browser.xml

[browser.html]
type=script
script=./docbook.sh
install=
depends=browser.xml

[desktop.1]
type=script
script=./docbook.sh
install=
depends=desktop.xml

[desktop.html]
type=script
script=./docbook.sh
install=
depends=desktop.xml

[desktopctl.1]
type=script
script=./docbook.sh
install=
depends=desktopctl.xml

[desktopctl.html]
type=script
script=./docbook.sh
install=
depends=desktopctl.xml

[properties.1]
type=script
script=./docbook.sh
install=
depends=properties.xml

[properties.html]
type=script
script=./docbook.sh
install=
depends=properties.xml
