targets=browser.1,browser.html,copy.1,copy.html,delete.1,delete.html,desktop.1,desktop.html,desktopctl.1,desktopctl.html,open.1,open.html,properties.1,properties.html,view.1,view.html
dist=Makefile,docbook.sh,browser.xml,desktop.xml,desktopctl.xml,open.xml,properties.xml,view.xml

[browser.1]
type=script
script=./docbook.sh
install=
depends=browser.xml

[browser.html]
type=script
script=./docbook.sh
install=
depends=browser.xml

[copy.1]
type=script
script=./docbook.sh
install=
depends=copy.xml

[copy.html]
type=script
script=./docbook.sh
install=
depends=copy.xml

[delete.1]
type=script
script=./docbook.sh
install=
depends=delete.xml

[delete.html]
type=script
script=./docbook.sh
install=
depends=delete.xml

[desktop.1]
type=script
script=./docbook.sh
install=
depends=desktop.xml

[desktop.html]
type=script
script=./docbook.sh
install=
depends=desktop.xml

[desktopctl.1]
type=script
script=./docbook.sh
install=
depends=desktopctl.xml

[desktopctl.html]
type=script
script=./docbook.sh
install=
depends=desktopctl.xml

[open.1]
type=script
script=./docbook.sh
install=
depends=open.xml

[open.html]
type=script
script=./docbook.sh
install=
depends=open.xml

[properties.1]
type=script
script=./docbook.sh
install=
depends=properties.xml

[properties.html]
type=script
script=./docbook.sh
install=
depends=properties.xml

[view.1]
type=script
script=./docbook.sh
install=
depends=view.xml

[view.html]
type=script
script=./docbook.sh
install=
depends=view.xml
