subdirs=arch,format
targets=as
cflags_force=-W -Wall -ansi
cflags=-g
ldflags_force=-l dl
dist=as.h,code.h,parser.h,scanner.h,token.h

[as]
type=binary
sources=as.c,code.c,parser.c,scanner.c,token.c,arch/arch.c,format/format.c
