subdirs=arch,format
targets=libas,as
cppflags=-I ../include
cflags_force=-W
cflags=-Wall -g -O2
ldflags_force=-l dl
dist=Makefile,code.h,parser.h,token.h

[libas]
type=library
sources=as.c,code.c,parser.c,token.c,arch/arch.c,format/format.c
cflags=-fPIC
ldflags=-L $(LIBDIR) -rpath $(LIBDIR) -l cpp
install=$(LIBDIR)

[as]
type=binary
sources=main.c
ldflags=-L . -Wl,-rpath,$(LIBDIR) -l as
install=$(BINDIR)

[as.c]
depends=../include/as.h,../config.h

[code.c]
depends=../include/as.h,arch/arch.h,code.h

[format/format.c]
depends=format/format.h

[main.c]
depends=../include/as.h

[parser.c]
depends=parser.h

[scanner.c]
depends=../include/as.h,token.h

[token.c]
depends=token.h
