targets=mixer
cppflags_force=-I $(PREFIX)/include
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0` -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lDesktop

[mixer]
type=binary
sources=mixer.c,callbacks.c,main.c

[mixer.c]
depends=callbacks.h,mixer.h,../config.h

[callbacks.c]
depends=mixer.h,callbacks.h,../config.h

[main.c]
depends=mixer.h,../config.h
