targets=Probe,DaMon
cflags_force=-W -Wall -ansi -I /System/Include
cflags=-g
ldflags_force=-L /System/Libraries -l System -l dl -rdynamic

[Probe]
type=binary
sources=probe.c

[DaMon]
type=binary
sources=damon.c
