targets=Probe,DaMon
cflags_force=-W
cflags=-Wall -g -O2 -ansi
ldflags_force=-l System -l dl
ldflags=-rdynamic -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile

[Probe]
type=binary
sources=probe.c

[DaMon]
type=binary
sources=damon.c
