targets=Probe,DaMon
cflags_force=-W
cflags=-Wall -g -O2 -ansi
ldflags_force=-l System -l dl
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile

[Probe]
type=binary
sources=probe.c
ldflags=-Wl,--export-dynamic

[DaMon]
type=binary
sources=damon.c
