targets=../data/Probe.h,Probe,DaMon
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem`
ldflags=
dist=Makefile,appbroker.sh

[../data/Probe.h]
type=script
script=./appbroker.sh
depends=../data/Probe.interface

[Probe]
type=binary
sources=probe.c
ldflags=-Wl,--export-dynamic
install=$(BINDIR)

[DaMon]
type=binary
sources=damon.c
install=$(BINDIR)

[damon.c]
depends=../config.h

[probe.c]
depends=../data/Probe.h,../config.h
