targets=../data/Probe.h,Probe,DaMon
cppflags_force=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,appbroker.sh

[../data/Probe.h]
type=script
script=./appbroker.sh
depends=../data/Probe.interface

[Probe]
type=binary
sources=probe.c
ldflags=-Wl,--export-dynamic

[DaMon]
type=binary
sources=damon.c

[damon.c]
depends=../config.h

[probe.c]
depends=../data/Probe.h,../config.h
