#$Id$
service=Probe
port=4243

[uptime]
ret=UINT32

[load]
arg1=UINT32_OUT,load_1
arg2=UINT32_OUT,load_5
arg3=UINT32_OUT,load_15
ret=INT32

[ram]
arg1=UINT32_OUT,total
arg2=UINT32_OUT,free
arg3=UINT32_OUT,shared
arg4=UINT32_OUT,buffer
ret=INT32

[swap]
arg1=UINT32_OUT,total
arg2=UINT32_OUT,free
ret=INT32

[users]
ret=UINT32

[procs]
ret=UINT32

[ifrxbytes]
ret=UINT32
arg1=STRING,interface

[iftxbytes]
ret=UINT32
arg1=STRING,interface

[voltotal]
ret=UINT32
arg1=STRING,volume

[volfree]
ret=UINT32
arg1=STRING,volume
