#$Id$
service=Probe
port=4243

[call::uptime]
ret=UINT32

[call::load]
arg1=UINT32_OUT,load_1
arg2=UINT32_OUT,load_5
arg3=UINT32_OUT,load_15
ret=INT32

[call::ram]
arg1=UINT32_OUT,total
arg2=UINT32_OUT,free
arg3=UINT32_OUT,shared
arg4=UINT32_OUT,buffer
ret=INT32

[call::swap]
arg1=UINT32_OUT,total
arg2=UINT32_OUT,free
ret=INT32

[call::users]
ret=UINT32

[call::procs]
ret=UINT32

[call::ifrxbytes]
ret=UINT32
arg1=STRING,interface

[call::iftxbytes]
ret=UINT32
arg1=STRING,interface

[call::voltotal]
ret=UINT32
arg1=STRING,volume

[call::volfree]
ret=UINT32
arg1=STRING,volume
