#clean
make -C src distclean

#configure

#build
make -C src &&

#install
mkdir -p defora/${NAME}-${VERSION}/{bin,sbin,usr/bin,usr/include,usr/share/man/man1,usr/share/man/man5,usr/share/man/man8} &&
make -C src ROOT=$PWD/defora/${NAME}-${VERSION} install &&
DESTDIR=$PWD/defora/${NAME}-${VERSION}
cp -R defora/etc $DESTDIR &&
chmod 755 $DESTDIR/etc/init/rc{,S} $DESTDIR/etc/init/rc.d/* &&
chmod 644 $DESTDIR/etc/init/rc.d/functions &&
mkdir -p $DESTDIR/etc/init/rc{S,0,1,2,3,4,5,6}.d &&
ln -s ../rc.d/checkrootfs $DESTDIR/etc/init/rcS.d/S10checkrootfs &&
ln -s ../rc.d/checkfs $DESTDIR/etc/init/rcS.d/S30checkfs &&
ln -s ../rc.d/random $DESTDIR/etc/init/rcS.d/S55random &&
ln -s ../rc.d/random $DESTDIR/etc/init/rc0.d/S30random &&
ln -s ../rc.d/random $DESTDIR/etc/init/rc6.d/S30random &&
ln -s ../rc.d/nologin $DESTDIR/etc/init/rcS.d/S99nologin &&
ln -s ../rc.d/sendsigs $DESTDIR/etc/init/rc0.d/S10sendsigs &&
ln -s ../rc.d/sendsigs $DESTDIR/etc/init/rc1.d/S10sendsigs &&
ln -s ../rc.d/sendsigs $DESTDIR/etc/init/rc6.d/S10sendsigs &&
ln -s ../rc.d/umountfs $DESTDIR/etc/init/rc0.d/S40umountfs &&
ln -s ../rc.d/umountfs $DESTDIR/etc/init/rc6.d/S40umountfs &&
ln -s ../rc.d/halt $DESTDIR/etc/init/rc0.d/S99halt &&
ln -s ../rc.d/reboot $DESTDIR/etc/init/rc6.d/S99reboot &&
ln -s ../rc.d/sulogin $DESTDIR/etc/init/rc1.d/S20sulogin &&
ln -s ../rc.d/rmnologin $DESTDIR/etc/init/rc2.d/S99rmnologin &&
ln -s ../rc.d/rmnologin $DESTDIR/etc/init/rc3.d/S99rmnologin &&
ln -s ../rc.d/rmnologin $DESTDIR/etc/init/rc4.d/S99rmnologin &&
ln -s ../rc.d/rmnologin $DESTDIR/etc/init/rc5.d/S99rmnologin &&
