targets=calendar
cflags_force=-W `pkg-config --cflags libSystem gtk+-3.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-3.0`
dist=Makefile

[calendar]
type=binary
sources=calendar.c
install=$(BINDIR)

[calendar.c]
depends=../config.h
