targets=calendar
cppflags=-I $(PREFIX)/include
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs` -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
dist=Makefile

[calendar]
type=binary
sources=calendar.c
install=$(BINDIR)
