targets=xml
cppflags_force=-I ../include -I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[xml]
type=binary
sources=xml.c
ldflags=-L../src -L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lParser
