targets=xml
cppflags_force=-I ../include -I $(PREFIX)/include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[xml]
type=binary
sources=xml.c
ldflags=-L../src `pkg-config --libs libSystem` -lParser
