#$Id$
package=configure
version=0.0.7
config=h,sh

subdirs=doc,src,tools
dist=Makefile,AUTHORS,BUGS,CHANGES,COPYING,config.h,INSTALL,README

[BUGS]
install=$(PREFIX)/share/doc/configure

[CHANGES]
install=$(PREFIX)/share/doc/configure

[INSTALL]
install=$(PREFIX)/share/doc/configure

[README]
install=$(PREFIX)/share/doc/configure
