targets=../data/VPN.h,VPN
cppflags=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem -Wl,--export-dynamic
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,appbroker.sh,vpn.h

[../data/VPN.h]
type=script
script=./appbroker.sh
depends=../data/VPN.interface

[VPN]
type=binary
sources=vpn.c,main.c
install=$(BINDIR)

[vpn.c]
depends=../data/VPN.h
