targets=../data/VPN.h,VPN
cppflags_force=-I ../include
cppflags=
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem` -Wl,--export-dynamic
ldflags=
dist=Makefile,appbroker.sh,vpn.h

[../data/VPN.h]
type=script
script=./appbroker.sh
depends=../data/VPN.interface

[VPN]
type=binary
sources=vpn.c,main.c
install=$(BINDIR)

[vpn.c]
depends=../data/VPN.h
