subdirs=mime

dist=Makefile,admin.png,article.png,blog.png,bookmark.png,ca.png,caclient.png,caserver.png,category.png,comment.png,contact.png,content.png,default.png,disabled.png,down.png,enabled.png,host.png,index.php,justify-center.png,justify-fill.png,justify-left.png,justify-right.png,logout.png,news.png,pki.png,project.png,reply.png,rss.png,save.png,search.png,top.png,translate.png,up.png,user.png,users.png,webmail.png,wiki.png
