subdirs=mime

dist=Makefile,admin.png,article.png,blog.png,bookmark.png,category.png,comment.png,contact.png,content.png,disabled.png,down.png,enabled.png,host.png,news.png,pki.png,project.png,reply.png,rss.png,save.png,search.png,top.png,up.png,user.png,users.png,webmail.png,wiki.png
