targets=browser,copy,delete,desktop,move,open,properties,view
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2
ldflags_force=`pkg-config gtk+-2.0 --libs`
dist=Makefile,browser.h,callbacks.h,desktop.h,mime.h

[browser]
type=binary
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System
sources=browser.c,callbacks.c,mime.c,main.c

[browser.c]
depends=mime.h,callbacks.h,browser.h

[callbacks.c]
depends=browser.h,callbacks.h

[mime.c]
depends=mime.h,../config.h

[main.c]
depends=browser.h,mime.h

[copy]
type=binary
sources=copy.c

[delete]
type=binary
sources=delete.c

[desktop]
type=binary
sources=desktop.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o

[desktop.c]
depends=mime.o

[move]
type=binary
sources=move.c

[open]
type=binary
sources=open.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o

[open.c]
depends=mime.o

[properties]
type=binary
sources=properties.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o

[view]
type=binary
sources=view.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System mime.o

[view.c]
depends=mime.o
