targets=browser
cflags_force=-W -Wall -ansi `pkg-config gtk+-2.0 --cflags`
cflags=-g -O2
ldflags_force=`pkg-config gtk+-2.0 --libs` -l System

[browser]
type=binary
sources=browser.c,mime.c,main.c

[browser.c]
depends=mime.h,browser.h

[mime.c]
depends=browser.h,mime.h

[main.c]
depends=browser.h,mime.h
