targets=browser
cflags_force=-W -Wall -ansi -g -O2 `pkg-config gtk+-2.0 --cflags`
cflags=-g
ldflags_force=`pkg-config gtk+-2.0 --libs`

[browser]
type=binary
sources=browser.c,mime.c,main.c

[browser.c]
depends=mime.h,browser.h

[mime.c]
depends=browser.h,mime.h

[main.c]
depends=browser.h,mime.h
