targets=browser,copy,delete,desktop,move,open,properties,view
#cppflags=-D FOR_EMBEDDED
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs`
dist=Makefile,browser.h,callbacks.h,common.c,desktop.h,mime.h

[browser]
type=binary
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
sources=browser.c,callbacks.c,mime.c,main.c
install=$(BINDIR)

[browser.c]
depends=mime.h,callbacks.h,browser.h,common.c

[callbacks.c]
depends=browser.h,callbacks.h,../config.h,common.c
cflags=-Wno-unused-parameter

[mime.c]
depends=mime.h,../config.h

[main.c]
depends=browser.h,mime.h

[copy]
type=binary
sources=copy.c
install=$(BINDIR)

[delete]
type=binary
sources=delete.c
install=$(BINDIR)

[desktop]
type=binary
sources=desktop.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
install=$(BINDIR)

[desktop.c]
depends=common.c,mime.o

[move]
type=binary
sources=move.c
install=$(BINDIR)

[open]
type=binary
sources=open.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
install=$(BINDIR)

[open.c]
depends=mime.o

[properties]
type=binary
sources=properties.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
install=$(BINDIR)

[view]
type=binary
sources=view.c
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem mime.o
install=$(BINDIR)

[view.c]
depends=mime.o
