targets=browser,copy,delete,desktop,desktop-settings,move,open,properties,view
#cppflags=-D EMBEDDED
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,browser.h,callbacks.h,common.c,desktop.h,desktopicon.h,mime.h

[browser]
type=binary
sources=browser.c,callbacks.c,mime.c,main.c
cflags=`pkg-config --cflags libSystem libDesktop`
ldflags=`pkg-config --libs libSystem libDesktop`
install=$(BINDIR)

[browser.c]
depends=mime.h,callbacks.h,browser.h

[callbacks.c]
depends=browser.h,callbacks.h,../config.h,common.c

[mime.c]
depends=mime.h,../config.h

[main.c]
depends=browser.h,mime.h

[copy]
type=binary
sources=copy.c
cflags=`pkg-config --cflags gtk+-2.0`
ldflags=`pkg-config --libs gtk+-2.0`
install=$(BINDIR)

[delete]
type=binary
sources=delete.c
cflags=`pkg-config --cflags gtk+-2.0`
ldflags=`pkg-config --libs gtk+-2.0`
install=$(BINDIR)

[desktop]
type=binary
sources=desktop.c,desktopicon.c
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0` mime.o
install=$(BINDIR)

[desktop.c]
depends=desktopicon.h,desktop.h,common.c,mime.o,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopicon.c]
depends=desktop.h,desktopicon.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktop-settings]
type=binary
sources=settings.c
cflags=`pkg-config --cflags gtk+-2.0`
ldflags=`pkg-config --libs gtk+-2.0`
install=$(BINDIR)

[move]
type=binary
sources=move.c
cflags=`pkg-config --cflags gtk+-2.0`
ldflags=`pkg-config --libs gtk+-2.0`
install=$(BINDIR)

[open]
type=binary
sources=open.c
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0` mime.o
install=$(BINDIR)

[open.c]
depends=mime.o

[properties]
type=binary
sources=properties.c
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0` mime.o
install=$(BINDIR)

[view]
type=binary
sources=view.c
cflags=`pkg-config --cflags libSystem libDesktop`
ldflags=`pkg-config --libs libSystem libDesktop` mime.o
install=$(BINDIR)

[view.c]
depends=mime.o
