targets=browser,delete,desktop,open,view
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2
ldflags_force=`pkg-config gtk+-2.0 --libs` -l System
dist=Makefile,browser.h,callbacks.h,mime.h

[browser]
type=binary
sources=browser.c,callbacks.c,mime.c,main.c

[browser.c]
depends=mime.h,callbacks.h,browser.h

[callbacks.c]
depends=browser.h,callbacks.h

[mime.c]
depends=browser.h,mime.h,../config.h

[main.c]
depends=browser.h,mime.h

[delete]
type=binary
sources=delete.c

[desktop]
type=binary
sources=desktop.c
ldflags=mime.o

[desktop.c]
depends=mime.o

[open]
type=binary
sources=open.c
ldflags=mime.o

[open.c]
depends=mime.o

[view]
type=binary
sources=view.c
ldflags=mime.o

[view.c]
depends=mime.o
