targets=browser
cflags_force=-W -Wall -ansi `pkg-config gtk+-2.0 --cflags`
cflags=-g
ldflags_force=`pkg-config gtk+-2.0 --libs`

[browser]
type=binary
sources=browser.c

[browser.c]
depends=browser.h
