targets=browser,delete
cflags_force=-W -Wall -ansi -I .. `pkg-config gtk+-2.0 --cflags`
cflags=-g -O2
ldflags_force=`pkg-config gtk+-2.0 --libs` -l System
dist=browser.h,mime.h

[browser]
type=binary
sources=browser.c,mime.c,main.c

[browser.c]
depends=mime.h,browser.h,../config.h

[mime.c]
depends=browser.h,mime.h

[main.c]
depends=browser.h,mime.h

[delete]
type=binary
sources=delete.c
