targets=download.1,download.html,surfer.1,surfer.html
dist=Makefile,docbook.sh,surfer.xml

[download.1]
type=script
script=./docbook.sh
install=
depends=download.xml

[download.html]
type=script
script=./docbook.sh
install=
depends=download.xml

[surfer.1]
type=script
script=./docbook.sh
install=
depends=surfer.xml

[surfer.html]
type=script
script=./docbook.sh
install=
depends=surfer.xml
