targets=surfer.1,surfer.html
dist=Makefile,docbook.sh,surfer.xml

[surfer.1]
type=script
script=./docbook.sh
install=
depends=surfer.xml

[surfer.html]
type=script
script=./docbook.sh
install=
depends=surfer.xml
