targets=framer
#cppflags=-I/usr/pkg/include
#cflags=-W -Wall -g
#ldflags=-L/usr/pkg/lib -Wl,-rpath,/usr/pkg/lib -lX11
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g
ldflags_force=`pkg-config --libs gtk+-2.0`
dist=Makefile

[framer]
type=binary
sources=framer.c,main.c
install=$(BINDIR)
