targets=framer
cppflags=-I $(PREFIX)/include
#cppflags=-I $(PREFIX)/include -DEMBEDDED
cflags_force=-W `pkg-config --cflags x11 gtk+-2.0`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs x11 gtk+-2.0`
ldflags=-L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,framer.h

[framer]
type=binary
sources=framer.c,main.c
install=$(BINDIR)
