targets=../data/VFS.h,VFS
cppflags_force=-I $(PREFIX)/include
cflags_force=-W -Wall -pedantic
cflags=-g
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem -Wl,--export-dynamic
dist=Makefile,appbroker.sh

[../data/VFS.h]
type=script
script=./appbroker.sh

[VFS]
type=binary
sources=vfs.c
install=$(BINDIR)

[vfs.c]
depends=../data/VFS.h
