targets=../data/VFS.h,VFS
cppflags_force=-I ../include
cppflags=
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem` -Wl,--export-dynamic
ldflags=
dist=Makefile,common.c,appbroker.sh,vfs.h

[../data/VFS.h]
type=script
script=./appbroker.sh
depends=../data/VFS.interface

[VFS]
type=binary
sources=vfs.c,main.c
install=$(BINDIR)

[vfs.c]
depends=common.c,../data/VFS.h,../include/VFS.h,../config.h
