targets=../include/VFS.h,VFS
cppflags_force=-I ../include
cppflags=
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp` -Wl,--export-dynamic
ldflags=
dist=Makefile,common.c,vfs.h

[../include/VFS.h]
type=script
script=../include/appbroker.sh
depends=../include/VFS.interface

[VFS]
type=binary
sources=vfs.c,main.c
install=$(BINDIR)

[vfs.c]
depends=common.c,../include/VFS.h,../config.h
