targets=../data/VFS.h,VFS
cppflags_force=-I $(PREFIX)/include
cflags_force=-W -Wall -pedantic
cflags=-g
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem -Wl,--export-dynamic
dist=Makefile,appbroker.sh,vfs.h

[../data/VFS.h]
type=script
script=./appbroker.sh
depends=../data/VFS.interface

[VFS]
type=binary
sources=vfs.c,main.c
install=$(BINDIR)

[vfs.c]
depends=../data/VFS.h
