targets=VFS
cppflags_force=-I ../data
cflags_force=-W -Wall -pedantic
cflags=-g
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System -Wl,--export-dynamic -l dl
dist=Makefile

[VFS]
type=binary
sources=vfs.c
install=$(BINDIR)

[vfs.c]
depends=../data/VFS.h
