#$Id$
#debug=1
#prefix=/usr/local
theme=DaPortal
icontheme=gnome
title=DaPortal

[defaults]
charset=utf-8
#locale=
#module=
#action=
#id=

[engine]
#backend=cli
#backend=email
#backend=gtk
#backend=http
#backend=httpfriendly

[auth]
#backend=http
#backend=session
#backend=unix

[auth::basic]
#realm=DaPortal

[auth::session]
#avoids session-fixation attacks by regenerating the session's ID upon logins;
#disable if logins are not functional.
regenerate=1

[database]
#backend=pdo
#backend=pgsql
#backend=sqlite2
#backend=sqlite3
#debug=1

[database::pdo]
#dsn=sqlite:/var/www/sqlite/daportal.db3

[database::pgsql]
#persistent=0
#username=
#password=
#database=
#hostname=
#port=
#timeout=
#service=

[database::sqlite2]
#filename=/var/www/sqlite/daportal.db

[database::sqlite3]
#filename=/var/www/sqlite/daportal.db3

[engine::http]
#private=1
#private::module=user
#private::actions=login,register,reset

[engine::httpfriendly]
#kicker=

[format]
#backend=atom
#backend=html
#backend=html5
#backend=pdf
#backend=xhtml1
#backend=xhtml11

[format::html]
#alternate_themes=1
#favicon=

[format::text/html]
#backend=html
backend=html5
#backend=xhtml1
#backend=xhtml11

[format::text/plain]
backend=plain

[mime]
globs=/usr/share/mime/globs

[module::browser]
#root=/tmp

[module::content]
#moderate=1

[module::download]
#root=/tmp/download

[module::project]
#scm::backend=cvs
#scm::backend::cvs::cvsroot=/tmp/cvs
#scm::backend::cvs::repository=localhost:/tmp/cvs

[module::user]
#allow users (not administrators) to close their own account (default: disabled)
#close=1
#allow new users to register an account (default: disabled)
#register=1
#allow users to reset their password (default: disabled)
#reset=1

[module::wiki]
#anonymous=0
#root=/tmp/wiki

[template]
backend=basic
#backend=desktop

[template::basic]
#footer=
#homepage=http://
#title=DaPortal
