subdirs=sql
targets=daportal.1,daportal.html,daportal.conf.5,daportal.conf.html,install.html
dist=Makefile,daportal.conf.xml,docbook.sh,install.xml,install.xsl

[daportal.1]
type=script
script=./docbook.sh
depends=daportal.xml
install=

[daportal.html]
type=script
script=./docbook.sh
depends=daportal.xml
install=

[daportal.conf.5]
type=script
script=./docbook.sh
depends=daportal.conf.xml
install=

[daportal.conf.html]
type=script
script=./docbook.sh
depends=daportal.conf.xml
install=

[install.html]
type=script
script=./docbook.sh
depends=install.xml,install.xsl
install=
