targets=kermit
cflags=-DV7 -DMINIX -D_MINIX -D_POSIX_SOURCE -O

[kermit]
type=binary
sources=ckcmai.c,ckucmd.c,ckuusr.c,ckuus2.c,ckuus3.c,ckcpro.c,ckcfns.c,ckcfn2.c,ckucon.c,ckutio.c,ckufio.c,ckudia.c,ckuscr.c
