targets=XMLEditor.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[XMLEditor.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=XMLEditor.pot,fr.po
