subdirs=System
includes=System.h,System/appclient.h,System/appserver.h,System/array.h,System/buffer.h,System/config.h,System/error.h,System/event.h,System/file.h,System/hash.h,System/object.h,System/parser.h,System/string.h,System/token.h
dist=Makefile
