subdirs=locale
dist=Makefile,auth.php,common.php,config.php,content.php,database.php,engine.php,html.php,locale.php,mail.php,mime.php,module.php,page.php,request.php,template.php,user.php

[auth.php]
install=$(PREFIX)/daportal/src/system

[common.php]
install=$(PREFIX)/daportal/src/system

[config.php]
install=$(PREFIX)/daportal/src/system

[content.php]
install=$(PREFIX)/daportal/src/system

[database.php]
install=$(PREFIX)/daportal/src/system

[engine.php]
install=$(PREFIX)/daportal/src/system

[html.php]
install=$(PREFIX)/daportal/src/system

[locale.php]
install=$(PREFIX)/daportal/src/system

[mail.php]
install=$(PREFIX)/daportal/src/system

[mime.php]
install=$(PREFIX)/daportal/src/system

[module.php]
install=$(PREFIX)/daportal/src/system

[page.php]
install=$(PREFIX)/daportal/src/system

[request.php]
install=$(PREFIX)/daportal/src/system

[template.php]
install=$(PREFIX)/daportal/src/system

[user.php]
install=$(PREFIX)/daportal/src/system
