includes=account.h,folder.h,mailer.h,message.h,plugin.h,transport.h
dist=Makefile

[account.h]
install=$(PREFIX)/include/Desktop/Mailer

[folder.h]
install=$(PREFIX)/include/Desktop/Mailer

[mailer.h]
install=$(PREFIX)/include/Desktop/Mailer

[message.h]
install=$(PREFIX)/include/Desktop/Mailer

[plugin.h]
install=$(PREFIX)/include/Desktop/Mailer

[transport.h]
install=$(PREFIX)/include/Desktop/Mailer
