targets=editor
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0`
dist=Makefile,callbacks.h,editor.h

[editor]
type=binary
sources=callbacks.c,editor.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h

[editor.c]
depends=callbacks.h,editor.h,../config.h
