targets=editor
cppflags_force=-I $(PREFIX)/include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0` -lSystem -lDesktop
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,callbacks.h,editor.h

[editor]
type=binary
sources=callbacks.c,editor.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=editor.h,callbacks.h

[editor.c]
depends=callbacks.h,editor.h,../config.h
