targets=editor
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libSystem libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem libDesktop`
ldflags=
dist=Makefile,callbacks.h,editor.h

[editor]
type=binary
sources=callbacks.c,editor.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=editor.h,callbacks.h

[editor.c]
depends=callbacks.h,editor.h,../config.h
