subdirs=scripts
targets=configure.1,configure.html,project.conf.5,project.conf.html
dist=Makefile,docbook.sh,configure.xml,project.conf.xml

[configure.1]
type=script
script=./docbook.sh
install=
depends=configure.xml

[configure.html]
type=script
script=./docbook.sh
install=
depends=configure.xml

[project.conf.5]
type=script
script=./docbook.sh
install=
depends=project.conf.xml

[project.conf.html]
type=script
script=./docbook.sh
install=
depends=project.conf.xml
