subdirs=scripts
targets=configure.html,project.conf.5
dist=Makefile,docbook.sh,configure.xml,project.conf.xml

[configure.html]
type=script
script=./docbook.sh
install=
depends=configure.xml

[project.conf.5]
type=script
script=./docbook.sh
install=
depends=project.conf.xml
