diff -Naur sysklogd-1.4.1.orig/defora/syslog.conf sysklogd-1.4.1/defora/syslog.conf
--- sysklogd-1.4.1.orig/defora/syslog.conf	1970-01-01 01:00:00.000000000 +0100
+++ sysklogd-1.4.1/defora/syslog.conf	2004-03-07 07:54:02.000000000 +0100
@@ -0,0 +1,19 @@
+#/etc/syslog.conf
+
+
+auth,authpriv.*		-/var/log/auth.log
+*.*;auth,authpriv.none	-/var/log/sys.log
+daemon.*		-/var/log/daemon.log
+kern.*			-/var/log/kern.log
+mail.*			-/var/log/mail.log
+user.*			-/var/log/user.log
+*.emerg			*
+
+cron.*			-/var/log/cron.log
+
+*.info			-/dev/vc/12
+
+#daemon.*;mail.*;\
+#	news.crit;news.err;news.notice;\
+#	*.=debug;*.=info;\
+#	*.=notice;*.=warn	|/dev/xconsole
