targets=locker-test
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
dist=Makefile

[locker-test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=test.c

[test.c]
depends=../src/locker.h,../config.h
