targets=makepasswd.1,makepasswd.html
dist=Makefile,docbook.sh,makepasswd.xml

[makepasswd.1]
type=script
script=./docbook.sh
install=
depends=makepasswd.xml

[makepasswd.html]
type=script
script=./docbook.sh
install=
depends=makepasswd.xml
