subdirs=gtkdoc
targets=compose.1,compose.html,gtkdoc/Mailer.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp,mailer.1,mailer.html
dist=Makefile,GRAMMAR,compose.xml,docbook.sh,gtkdoc.sh,mailer.xml

[compose.1]
type=script
script=./docbook.sh
depends=compose.xml

[compose.html]
type=script
script=./docbook.sh
depends=compose.xml
install=

[gtkdoc/Mailer.types]
type=script
script=./gtkdoc.sh
depends=../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/Mailer.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/Mailer-docs.xml,gtkdoc/sgml.stamp
install=

[mailer.1]
type=script
script=./docbook.sh
depends=mailer.xml

[mailer.html]
type=script
script=./docbook.sh
depends=mailer.xml
install=
