subdirs=gtkdoc
targets=gtkdoc/Mailer.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,GRAMMAR,gtkdoc.sh

[gtkdoc/Mailer.types]
type=script
script=./gtkdoc.sh
depends=../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/Mailer.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/Mailer-docs.xml,gtkdoc/sgml.stamp
install=
