subdirs=mime

dist=Makefile,admin.png,appearance.png,article.png,blog.png,bookmark.png,browser.png,bug-assigned.png,bug-closed.png,bug-fixed.png,bug-new.png,bug.png,category.png,comment.png,contact.png,content.png,cvs-added.png,cvs-modified.png,cvs-removed.png,download.png,explorer.png,files.png,host.png,logout.png,menu.png,news.png,papadam.png,pki.png,project.png,search.png,top.png,user.png,users.png,webmail.png,wiki.png
