REG(eax,32,	001)
REG(ax,	16,	002)
REG(ah,	8,	003)
REG(al,	8,	004)
REG(ebx,32,	005)
REG(bx,	16,	006)
REG(bh,	8,	007)
REG(bl,	8,	010)
REG(ecx,32,	011)
REG(cx,	16,	012)
REG(ch,	8,	013)
REG(cl,	8,	014)
REG(edx,32,	015)
REG(dx,	16,	016)
REG(dh,	8,	017)
REG(dl,	8,	020)
REG(esp,32,	021)
REG(sp, 16,	022)
REG(ebp,32,	023)
REG(bp, 16,	024)
REG(esi,32,	025)
REG(si, 16,	026)
REG(edi,32,	027)
REG(di, 16,	030)
REG(cs, 16,	031)
REG(ss, 16,	032)
REG(ds, 16,	033)
REG(es, 16,	034)
REG(fs, 16,	035)
REG(gs, 16,	036)
