	{ "adc",	0x14, AO_IMM_ | AO_al,	1, 1, 0 },
	{ "adc",	0x15, AO_IMM_ | AO_ax,	1, 2, 0 },
	{ "adc",	0x15, AO_IMM_ | AO_eax,	1, 4, 0 },
	{ "adc",	0x10, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "adc",	0x11, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "adc",	0x11, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "adc",	0x12, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "adc",	0x13, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "adc",	0x13, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "add",	0x00, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "add",	0x01, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "add",	0x01, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "add",	0x02, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "add",	0x03, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "add",	0x03, AO_IMM_ | AO_IMM,	1, 0, 0 },
	{ "add",	0x04, AO_IMM_ | AO_al,	1, 0, 0 },
	{ "add",	0x05, AO_IMM_ | AO_ax,	1, 0, 0 },
	{ "add",	0x05, AO_IMM_ | AO_eax,	1, 0, 0 },
	{ "and",	0x20, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "and",	0x21, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "and",	0x22, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "and",	0x23, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "and",	0x24, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "and",	0x25, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "call",	0xe8, AO_IMM,		1, 0, 0 },
	{ "clc",	0xf8, AO_NONE,		1, 0, 0 },
	{ "cld",	0xfc, AO_NONE,		1, 0, 0 },
	{ "cli",	0xfa, AO_NONE,		1, 0, 0 },
	{ "cmc",	0xf5, AO_NONE,		1, 0, 0 },
	{ "dec",	0x48, AO_IMM,		1, 0, 0 },
	{ "dec",	0x49, AO_IMM,		1, 0, 0 },
	{ "dec",	0x4a, AO_IMM,		1, 0, 0 },
	{ "dec",	0x4b, AO_IMM,		1, 0, 0 },
	{ "dec",	0x4c, AO_IMM,		1, 0, 0 },
	{ "dec",	0x4d, AO_IMM,		1, 0, 0 },
	{ "dec",	0x4e, AO_IMM,		1, 0, 0 },
	{ "dec",	0x4f, AO_IMM,		1, 0, 0 },
	{ "hlt",	0xf4, AO_NONE,		1, 0, 0 },
	{ "inc",	0x40, AO_IMM,		1, 0, 0 },
	{ "inc",	0x41, AO_IMM,		1, 0, 0 },
	{ "inc",	0x42, AO_IMM,		1, 0, 0 },
	{ "inc",	0x43, AO_IMM,		1, 0, 0 },
	{ "inc",	0x44, AO_IMM,		1, 0, 0 },
	{ "inc",	0x45, AO_IMM,		1, 0, 0 },
	{ "inc",	0x46, AO_IMM,		1, 0, 0 },
	{ "inc",	0x47, AO_IMM,		1, 0, 0 },
	{ "jb",		0x72, AO_IMM,		1, 0, 0 },
	{ "jmp",	0xe9, AO_IMM,		1, 0, 0 },
	{ "jmp",	0xea, AO_IMM,		1, 0, 0 },
	{ "jmp",	0xeb, AO_IMM,		1, 0, 0 },
	{ "jnb",	0x73, AO_IMM,		1, 0, 0 },
	{ "jno",	0x71, AO_IMM,		1, 0, 0 },
	{ "jnz",	0x75, AO_IMM,		1, 0, 0 },
	{ "jnbe",	0x77, AO_IMM,		1, 0, 0 },
	{ "jo",		0x70, AO_IMM,		1, 0, 0 },
	{ "jz",		0x74, AO_IMM,		1, 0, 0 },
	{ "jbe",	0x76, AO_IMM,		1, 0, 0 },
	{ "lea",	0x8d, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0x88, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0x89, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0x8a, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0x8b, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0xb8, AO_IMM_ | AO_eax,	1, 0, 0 },
	{ "mov",	0xb9, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0xba, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0xbb, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0xbc, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0xbd, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0xbe, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "mov",	0xbf, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "nop",	0x90, AO_NONE,		1, 0, 0 },
	{ "pop",	0x07, AO_IMM,		1, 0, 0 },
	{ "pop",	0x17, AO_IMM,		1, 0, 0 },
	{ "pop",	0x58, AO_IMM,		1, 0, 0 },
	{ "pop",	0x59, AO_IMM,		1, 0, 0 },
	{ "pop",	0x5a, AO_IMM,		1, 0, 0 },
	{ "pop",	0x5b, AO_IMM,		1, 0, 0 },
	{ "pop",	0x5c, AO_IMM,		1, 0, 0 },
	{ "pop",	0x5d, AO_IMM,		1, 0, 0 },
	{ "pop",	0x5e, AO_IMM,		1, 0, 0 },
	{ "pop",	0x5f, AO_IMM,		1, 0, 0 },
	{ "popa",	0x61, AO_NONE,		1, 0, 0 },
	{ "push",	0x06, AO_IMM,		1, 0, 0 },
	{ "push",	0x16, AO_IMM,		1, 0, 0 },
	{ "push",	0x50, AO_IMM,		1, 0, 0 },
	{ "push",	0x51, AO_IMM,		1, 0, 0 },
	{ "push",	0x52, AO_IMM,		1, 0, 0 },
	{ "push",	0x53, AO_IMM,		1, 0, 0 },
	{ "push",	0x54, AO_IMM,		1, 0, 0 },
	{ "push",	0x55, AO_IMM,		1, 0, 0 },
	{ "push",	0x56, AO_IMM,		1, 0, 0 },
	{ "push",	0x57, AO_IMM,		1, 0, 0 },
	{ "pusha",	0x60, AO_NONE,		1, 0, 0 },
	{ "stc",	0xf9, AO_NONE,		1, 0, 0 },
	{ "std",	0xfd, AO_NONE,		1, 0, 0 },
	{ "sti",	0xfb, AO_NONE,		1, 0, 0 },
	{ "sbb",	0x18, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sbb",	0x19, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sbb",	0x1a, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sbb",	0x1b, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sbb",	0x1c, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sbb",	0x1d, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sub",	0x28, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sub",	0x29, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sub",	0x2a, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sub",	0x2b, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sub",	0x2c, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "sub",	0x2d, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "test",	0xa8, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "test",	0xa9, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "xor",	0x30, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "xor",	0x31, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "xor",	0x32, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "xor",	0x33, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "xor",	0x34, AO_IMM_ | AO_REG,	1, 0, 0 },
	{ "xor",	0x35, AO_IMM_ | AO_REG,	1, 0, 0 },
