#ifndef I386_REAL
# define AO_AX_ AO_eax_
# define AO_BX_ AO_ebx_
# define AO_CX_ AO_ecx_
# define AO_DX_ AO_edx_
# define AO_AX AO_eax
# define AO_BX AO_ebx
# define AO_CX AO_ecx
# define AO_DX AO_edx
# define AO_SP AO_esp
# define AO_BP AO_ebp
# define AO_SI AO_esi
# define AO_DI AO_edi
# define W 4
#else
# define AO_AX_ AO_ax_
# define AO_BX_ AO_bx_
# define AO_CX_ AO_cx_
# define AO_DX_ AO_dx_
# define AO_AX AO_ax
# define AO_BX AO_bx
# define AO_CX AO_cx
# define AO_DX AO_dx
# define AO_SP AO_sp
# define AO_BP AO_bp
# define AO_SI AO_si
# define AO_DI AO_di
# define W 2
#endif /* !I386_REAL */
	{ "aaa",	0x37,	AO_NONE,		1, 0, 0, 0 },
	{ "aad",	0xd50a,	AO_NONE,		2, 0, 0, 0 },
	{ "aad",	0xd5,	AO_IMM,			1, 1, 0, 0 },
	{ "aam",	0xd40a,	AO_NONE,		2, 0, 0, 0 },
	{ "aam",	0xd4,	AO_IMM,			1, 1, 0, 0 },
	{ "aas",	0x3f,	AO_NONE,		1, 0, 0, 0 },
	{ "adc",	0x14,	AO_IMM_|AO_al,		1, 1, 0, 0 },
	{ "adc",	0x15,	AO_IMM_|AO_AX,		1, W, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "adc",	0x80d0,	AO_IMM_|AO_al,		2, 1, 0, 0 },
	{ "adc",	0x80d1,	AO_IMM_|AO_cl,		2, 1, 0, 0 },
	{ "adc",	0x80d2,	AO_IMM_|AO_dl,		2, 1, 0, 0 },
	{ "adc",	0x80d3,	AO_IMM_|AO_bl,		2, 1, 0, 0 },
	{ "adc",	0x80d4,	AO_IMM_|AO_ah,		2, 1, 0, 0 },
	{ "adc",	0x80d5,	AO_IMM_|AO_ch,		2, 1, 0, 0 },
	{ "adc",	0x80d6,	AO_IMM_|AO_dh,		2, 1, 0, 0 },
	{ "adc",	0x80d7,	AO_IMM_|AO_bh,		2, 1, 0, 0 },
	{ "adc",	0x81d0,	AO_IMM_|AO_AX,		2, W, 0, 0 },
	{ "adc",	0x81d1,	AO_IMM_|AO_CX,		2, W, 0, 0 },
	{ "adc",	0x81d2,	AO_IMM_|AO_DX,		2, W, 0, 0 },
	{ "adc",	0x81d3,	AO_IMM_|AO_BX,		2, W, 0, 0 },
	{ "adc",	0x81d4,	AO_IMM_|AO_SP,		2, W, 0, 0 },
	{ "adc",	0x81d5,	AO_IMM_|AO_BP,		2, W, 0, 0 },
	{ "adc",	0x81d6,	AO_IMM_|AO_SI,		2, W, 0, 0 },
	{ "adc",	0x81d7,	AO_IMM_|AO_DI,		2, W, 0, 0 },
	{ "adc",	0x10c0,	AO_al_|AO_al,		2, 0, 0, 0 },
	{ "adc",	0x10c1,	AO_al_|AO_cl,		2, 0, 0, 0 },
	{ "adc",	0x10c2,	AO_al_|AO_dl,		2, 0, 0, 0 },
	{ "adc",	0x10c3,	AO_al_|AO_bl,		2, 0, 0, 0 },
	{ "adc",	0x10c4,	AO_al_|AO_ah,		2, 0, 0, 0 },
	{ "adc",	0x10c5,	AO_al_|AO_ch,		2, 0, 0, 0 },
	{ "adc",	0x10c6,	AO_al_|AO_dh,		2, 0, 0, 0 },
	{ "adc",	0x10c7,	AO_al_|AO_bh,		2, 0, 0, 0 },
	{ "adc",	0x10c8,	AO_cl_|AO_al,		2, 0, 0, 0 },
	{ "adc",	0x10c9,	AO_cl_|AO_cl,		2, 0, 0, 0 },
	{ "adc",	0x10ca,	AO_cl_|AO_dl,		2, 0, 0, 0 },
	{ "adc",	0x10cb,	AO_cl_|AO_bl,		2, 0, 0, 0 },
	{ "adc",	0x10cc,	AO_cl_|AO_ah,		2, 0, 0, 0 },
	{ "adc",	0x10cd,	AO_cl_|AO_ch,		2, 0, 0, 0 },
	{ "adc",	0x10ce,	AO_cl_|AO_dh,		2, 0, 0, 0 },
	{ "adc",	0x10cf,	AO_cl_|AO_bh,		2, 0, 0, 0 },
	{ "adc",	0x10d0,	AO_dl_|AO_al,		2, 0, 0, 0 },
	{ "adc",	0x10d1,	AO_dl_|AO_cl,		2, 0, 0, 0 },
	{ "adc",	0x10d2,	AO_dl_|AO_dl,		2, 0, 0, 0 },
	{ "adc",	0x10d3,	AO_dl_|AO_bl,		2, 0, 0, 0 },
	{ "adc",	0x10d4,	AO_dl_|AO_ah,		2, 0, 0, 0 },
	{ "adc",	0x10d5,	AO_dl_|AO_ch,		2, 0, 0, 0 },
	{ "adc",	0x10d6,	AO_dl_|AO_dh,		2, 0, 0, 0 },
	{ "adc",	0x10d7,	AO_dl_|AO_bh,		2, 0, 0, 0 },
	{ "adc",	0x10d8,	AO_bl_|AO_al,		2, 0, 0, 0 },
	{ "adc",	0x10d9,	AO_bl_|AO_cl,		2, 0, 0, 0 },
	{ "adc",	0x10da,	AO_bl_|AO_dl,		2, 0, 0, 0 },
	{ "adc",	0x10db,	AO_bl_|AO_bl,		2, 0, 0, 0 },
	{ "adc",	0x10dc,	AO_bl_|AO_ah,		2, 0, 0, 0 },
	{ "adc",	0x10dd,	AO_bl_|AO_ch,		2, 0, 0, 0 },
	{ "adc",	0x10de,	AO_bl_|AO_dh,		2, 0, 0, 0 },
	{ "adc",	0x10df,	AO_bl_|AO_bh,		2, 0, 0, 0 },
	{ "adc",	0x11c0,	AO_AX_|AO_AX,		2, 0, 0, 0 },
	{ "adc",	0x11c1,	AO_AX_|AO_CX,		2, 0, 0, 0 },
	{ "adc",	0x11c2,	AO_AX_|AO_DX,		2, 0, 0, 0 },
	{ "adc",	0x11c3,	AO_AX_|AO_BX,		2, 0, 0, 0 },
	{ "adc",	0x11c4,	AO_AX_|AO_SP,		2, 0, 0, 0 },
	{ "adc",	0x11c5,	AO_AX_|AO_BP,		2, 0, 0, 0 },
	{ "adc",	0x11c6,	AO_AX_|AO_SI,		2, 0, 0, 0 },
	{ "adc",	0x11c7,	AO_AX_|AO_DI,		2, 0, 0, 0 },
	{ "adc",	0x11c8,	AO_CX_|AO_AX,		2, 0, 0, 0 },
	{ "adc",	0x11c9,	AO_CX_|AO_CX,		2, 0, 0, 0 },
	{ "adc",	0x11ca,	AO_CX_|AO_DX,		2, 0, 0, 0 },
	{ "adc",	0x11cb,	AO_CX_|AO_BX,		2, 0, 0, 0 },
	{ "adc",	0x11cc,	AO_CX_|AO_SP,		2, 0, 0, 0 },
	{ "adc",	0x11cd,	AO_CX_|AO_BP,		2, 0, 0, 0 },
	{ "adc",	0x11ce,	AO_CX_|AO_SI,		2, 0, 0, 0 },
	{ "adc",	0x11cf,	AO_CX_|AO_DI,		2, 0, 0, 0 },
	{ "adc",	0x11d0,	AO_DX_|AO_AX,		2, 0, 0, 0 },
	{ "adc",	0x11d1,	AO_DX_|AO_CX,		2, 0, 0, 0 },
	{ "adc",	0x11d2,	AO_DX_|AO_DX,		2, 0, 0, 0 },
	{ "adc",	0x11d3,	AO_DX_|AO_BX,		2, 0, 0, 0 },
	{ "adc",	0x11d4,	AO_DX_|AO_SP,		2, 0, 0, 0 },
	{ "adc",	0x11d5,	AO_DX_|AO_BP,		2, 0, 0, 0 },
	{ "adc",	0x11d6,	AO_DX_|AO_SI,		2, 0, 0, 0 },
	{ "adc",	0x11d7,	AO_DX_|AO_DI,		2, 0, 0, 0 },
	{ "adc",	0x11d8,	AO_BX_|AO_AX,		2, 0, 0, 0 },
	{ "adc",	0x11d9,	AO_BX_|AO_CX,		2, 0, 0, 0 },
	{ "adc",	0x11da,	AO_BX_|AO_DX,		2, 0, 0, 0 },
	{ "adc",	0x11db,	AO_BX_|AO_BX,		2, 0, 0, 0 },
	{ "adc",	0x11dc,	AO_BX_|AO_SP,		2, 0, 0, 0 },
	{ "adc",	0x11dd,	AO_BX_|AO_BP,		2, 0, 0, 0 },
	{ "adc",	0x11de,	AO_BX_|AO_SI,		2, 0, 0, 0 },
	{ "adc",	0x11df,	AO_BX_|AO_DI,		2, 0, 0, 0 },
#if 0 /* FIXME does not make sense to support these for now */
	{ "adc",	0x12,	AO_IMM_ | AO_IMM,	1, 0, 0, 0 },
	{ "adc",	0x13,	AO_IMM_ | AO_IMM,	1, 0, 0, 0 },
	{ "adc",	0x13,	AO_IMM_ | AO_IMM,	1, 0, 0, 0 },
#endif
	{ "add",	0x00c0,	AO_al_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00c1,	AO_al_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00c2,	AO_al_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00c3,	AO_al_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00c4,	AO_al_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00c5,	AO_al_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00c6,	AO_al_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00c7,	AO_al_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x00c8,	AO_cl_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00c9,	AO_cl_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00ca,	AO_cl_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00cb,	AO_cl_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00cc,	AO_cl_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00cd,	AO_cl_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00ce,	AO_cl_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00cf,	AO_cl_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x00d0,	AO_dl_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00d1,	AO_dl_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00d2,	AO_dl_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00d3,	AO_dl_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00d4,	AO_dl_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00d5,	AO_dl_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00d6,	AO_dl_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00d7,	AO_dl_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x00d8,	AO_bl_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00d9,	AO_bl_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00da,	AO_bl_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00db,	AO_bl_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00dc,	AO_bl_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00dd,	AO_bl_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00de,	AO_bl_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00df,	AO_bl_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x00e0,	AO_ah_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00e1,	AO_ah_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00e2,	AO_ah_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00e3,	AO_ah_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00e4,	AO_ah_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00e5,	AO_ah_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00e6,	AO_ah_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00e7,	AO_ah_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x00e8,	AO_ch_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00e9,	AO_ch_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00ea,	AO_ch_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00eb,	AO_ch_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00ec,	AO_ch_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00ed,	AO_ch_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00ee,	AO_ch_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00ef,	AO_ch_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x00f0,	AO_dh_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00f1,	AO_dh_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00f2,	AO_dh_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00f3,	AO_dh_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00f4,	AO_dh_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00f5,	AO_dh_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00f6,	AO_dh_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00f7,	AO_dh_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x00f8,	AO_bh_|AO_al,		2, 0, 0, 0 },
	{ "add",	0x00f9,	AO_bh_|AO_cl,		2, 0, 0, 0 },
	{ "add",	0x00fa,	AO_bh_|AO_dl,		2, 0, 0, 0 },
	{ "add",	0x00fb,	AO_bh_|AO_bl,		2, 0, 0, 0 },
	{ "add",	0x00fc,	AO_bh_|AO_ah,		2, 0, 0, 0 },
	{ "add",	0x00fd,	AO_bh_|AO_ch,		2, 0, 0, 0 },
	{ "add",	0x00fe,	AO_bh_|AO_dh,		2, 0, 0, 0 },
	{ "add",	0x00ff,	AO_bh_|AO_bh,		2, 0, 0, 0 },
	{ "add",	0x01c0,	AO_AX_|AO_AX,		2, 0, 0, 0 },
	{ "add",	0x01c1,	AO_AX_|AO_CX,		2, 0, 0, 0 },
	{ "add",	0x01c2,	AO_AX_|AO_DX,		2, 0, 0, 0 },
	{ "add",	0x01c3,	AO_AX_|AO_BX,		2, 0, 0, 0 },
	{ "add",	0x01c4,	AO_AX_|AO_SP,		2, 0, 0, 0 },
	{ "add",	0x01c5,	AO_AX_|AO_BP,		2, 0, 0, 0 },
	{ "add",	0x01c6,	AO_AX_|AO_SI,		2, 0, 0, 0 },
	{ "add",	0x01c7,	AO_AX_|AO_DI,		2, 0, 0, 0 },
	{ "add",	0x04,	AO_IMM_|AO_al,		1, 1, 0, 0 },
	{ "add",	0x05,	AO_IMM_|AO_AX,		1, W, 0, 0 },
	{ "add",	0x80c0,	AO_IMM_|AO_al,		2, 1, 0, 0 },
	{ "add",	0x80c1,	AO_IMM_|AO_cl,		2, 1, 0, 0 },
	{ "add",	0x80c2,	AO_IMM_|AO_dl,		2, 1, 0, 0 },
	{ "add",	0x80c3,	AO_IMM_|AO_bl,		2, 1, 0, 0 },
	{ "add",	0x80c4,	AO_IMM_|AO_ah,		2, 1, 0, 0 },
	{ "add",	0x80c5,	AO_IMM_|AO_ch,		2, 1, 0, 0 },
	{ "add",	0x80c6,	AO_IMM_|AO_dh,		2, 1, 0, 0 },
	{ "add",	0x80c7,	AO_IMM_|AO_bh,		2, 1, 0, 0 },
	{ "add",	0x81c0,	AO_IMM_|AO_AX,		2, W, 0, 0 },
	{ "add",	0x81c1,	AO_IMM_|AO_CX,		2, W, 0, 0 },
	{ "add",	0x81c2,	AO_IMM_|AO_DX,		2, W, 0, 0 },
	{ "add",	0x81c3,	AO_IMM_|AO_BX,		2, W, 0, 0 },
	{ "add",	0x81c4,	AO_IMM_|AO_SP,		2, W, 0, 0 },
	{ "add",	0x81c5,	AO_IMM_|AO_BP,		2, W, 0, 0 },
	{ "add",	0x81c6,	AO_IMM_|AO_SI,		2, W, 0, 0 },
	{ "add",	0x81c7,	AO_IMM_|AO_DI,		2, W, 0, 0 },
	{ "addb",	0x83c0, AO_IMM_|AO_AX,		2, 1, 0, 0 },
	{ "addb",	0x83c1, AO_IMM_|AO_CX,		2, 1, 0, 0 },
	{ "addb",	0x83c2, AO_IMM_|AO_DX,		2, 1, 0, 0 },
	{ "addb",	0x83c3, AO_IMM_|AO_BX,		2, 1, 0, 0 },
	{ "addb",	0x83c4, AO_IMM_|AO_SP,		2, 1, 0, 0 },
	{ "addb",	0x83c5, AO_IMM_|AO_BP,		2, 1, 0, 0 },
	{ "addb",	0x83c6, AO_IMM_|AO_SI,		2, 1, 0, 0 },
	{ "addb",	0x83c7, AO_IMM_|AO_DI,		2, 1, 0, 0 },
#if 0
	{ "and",	0x20,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "and",	0x21,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "and",	0x22,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "and",	0x23,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
#endif
	{ "and",	0x24,	AO_IMM_|AO_al,		1, 1, 0, 0 },
	{ "and",	0x25,	AO_IMM_|AO_AX,		1, W, 0, 0 },
	{ "and",	0x80e0,	AO_IMM_|AO_al,		2, 1, 0, 0 },
	{ "and",	0x80e1,	AO_IMM_|AO_cl,		2, 1, 0, 0 },
	{ "and",	0x80e2,	AO_IMM_|AO_dl,		2, 1, 0, 0 },
	{ "and",	0x80e3,	AO_IMM_|AO_bl,		2, 1, 0, 0 },
	{ "and",	0x80e4,	AO_IMM_|AO_ah,		2, 1, 0, 0 },
	{ "and",	0x80e5,	AO_IMM_|AO_ch,		2, 1, 0, 0 },
	{ "and",	0x80e6,	AO_IMM_|AO_dh,		2, 1, 0, 0 },
	{ "and",	0x80e7,	AO_IMM_|AO_bh,		2, 1, 0, 0 },
	{ "and",	0x81e0,	AO_IMM_|AO_ax,		2, 2, 0, 0 },
	{ "and",	0x81e1,	AO_IMM_|AO_cx,		2, 2, 0, 0 },
	{ "and",	0x81e2,	AO_IMM_|AO_dx,		2, 2, 0, 0 },
	{ "and",	0x81e3,	AO_IMM_|AO_bx,		2, 2, 0, 0 },
	{ "and",	0x81e4,	AO_IMM_|AO_sp,		2, 2, 0, 0 },
	{ "and",	0x81e5,	AO_IMM_|AO_bp,		2, 2, 0, 0 },
	{ "and",	0x81e6,	AO_IMM_|AO_si,		2, 2, 0, 0 },
	{ "and",	0x81e7,	AO_IMM_|AO_di,		2, 2, 0, 0 },
#if 0 /* FIXME does not make sense to support these for now */
	{ "and",	0x20,	AO_IMM_ | AO_IMM,	1, 1, 1, 0 },
	{ "and",	0x21,	AO_IMM_ | AO_IMM,	1, W, W, 0 },
	{ "and",	0x22,	AO_IMM_ | AO_IMM,	1, 1, 1, 0 },
	{ "and",	0x23,	AO_IMM_ | AO_IMM,	1, W, W, 0 },
#endif
	{ "andb",	0x83e0,	AO_IMM_|AO_AX,		2, 1, 0, 0 },
	{ "andb",	0x83e1,	AO_IMM_|AO_CX,		2, 1, 0, 0 },
	{ "andb",	0x83e2,	AO_IMM_|AO_DX,		2, 1, 0, 0 },
	{ "andb",	0x83e3,	AO_IMM_|AO_BX,		2, 1, 0, 0 },
	{ "andb",	0x83e4,	AO_IMM_|AO_SP,		2, 1, 0, 0 },
	{ "andb",	0x83e5,	AO_IMM_|AO_BP,		2, 1, 0, 0 },
	{ "andb",	0x83e6,	AO_IMM_|AO_SI,		2, 1, 0, 0 },
	{ "andb",	0x83e7,	AO_IMM_|AO_DI,		2, 1, 0, 0 },
	/* FIXME check if this instruction is correct */
	{ "arpl",	0x63c0,	AO_AX_|AO_AX,		2, 0, 0, 0 },
	{ "arpl",	0x63c1,	AO_AX_|AO_CX,		2, 0, 0, 0 },
	{ "arpl",	0x63c2,	AO_AX_|AO_DX,		2, 0, 0, 0 },
	{ "arpl",	0x63c3,	AO_AX_|AO_BX,		2, 0, 0, 0 },
	{ "arpl",	0x63c4,	AO_AX_|AO_SP,		2, 0, 0, 0 },
	{ "arpl",	0x63c5,	AO_AX_|AO_BP,		2, 0, 0, 0 },
	{ "arpl",	0x63c6,	AO_AX_|AO_SI,		2, 0, 0, 0 },
	{ "arpl",	0x63c7,	AO_AX_|AO_DI,		2, 0, 0, 0 },
	/* FIXME check if this instruction is correct */
	{ "bound",	0x62c0, AO_AX_|AO_AX,		2, 0, 0, 0 },
	{ "bsf",	0x0fbcc0,AO_AX_|AO_AX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc1,AO_AX_|AO_CX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc2,AO_AX_|AO_DX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc3,AO_AX_|AO_BX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc4,AO_AX_|AO_SP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc5,AO_AX_|AO_BP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc6,AO_AX_|AO_SI,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc7,AO_AX_|AO_DI,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc8,AO_CX_|AO_AX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc9,AO_CX_|AO_CX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcca,AO_CX_|AO_DX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccb,AO_CX_|AO_BX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccc,AO_CX_|AO_SP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccd,AO_CX_|AO_BP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcce,AO_CX_|AO_SI,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccf,AO_CX_|AO_DI,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd0,AO_DX_|AO_AX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd1,AO_DX_|AO_CX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd2,AO_DX_|AO_DX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd3,AO_DX_|AO_BX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd4,AO_DX_|AO_SP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd5,AO_DX_|AO_BP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd6,AO_DX_|AO_SI,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd7,AO_DX_|AO_DI,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd8,AO_BX_|AO_AX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd9,AO_BX_|AO_CX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcda,AO_BX_|AO_DX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdb,AO_BX_|AO_BX,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdc,AO_BX_|AO_SP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdd,AO_BX_|AO_BP,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcde,AO_BX_|AO_SI,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdf,AO_BX_|AO_DI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc0,AO_AX_|AO_AX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc1,AO_AX_|AO_CX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc2,AO_AX_|AO_DX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc3,AO_AX_|AO_BX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc4,AO_AX_|AO_SP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc5,AO_AX_|AO_BP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc6,AO_AX_|AO_SI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc7,AO_AX_|AO_DI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc8,AO_CX_|AO_AX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc9,AO_CX_|AO_CX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdca,AO_CX_|AO_DX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcb,AO_CX_|AO_BX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcc,AO_CX_|AO_SP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcd,AO_CX_|AO_BP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdce,AO_CX_|AO_SI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcf,AO_CX_|AO_DI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd0,AO_DX_|AO_AX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd1,AO_DX_|AO_CX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd2,AO_DX_|AO_DX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd3,AO_DX_|AO_BX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd4,AO_DX_|AO_SP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd5,AO_DX_|AO_BP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd6,AO_DX_|AO_SI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd7,AO_DX_|AO_DI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd8,AO_BX_|AO_AX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd9,AO_BX_|AO_CX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdda,AO_BX_|AO_DX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddb,AO_BX_|AO_BX,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddc,AO_BX_|AO_SP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddd,AO_BX_|AO_BP,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdde,AO_BX_|AO_SI,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddf,AO_BX_|AO_DI,		3, 0, 0, 0 },
#if 0
	{ "bt",		0x0fa3,	AO_IMM_|AO_IMM,		2, W, W, 0 },
#endif
	{ "bt",		0x0fbae0,AO_IMM_|AO_AX,		3, 1, 0, 0 },
	{ "bt",		0x0fbae1,AO_IMM_|AO_CX,		3, 1, 0, 0 },
	{ "bt",		0x0fbae2,AO_IMM_|AO_DX,		3, 1, 0, 0 },
	{ "bt",		0x0fbae3,AO_IMM_|AO_BX,		3, 1, 0, 0 },
	{ "bt",		0x0fbae4,AO_IMM_|AO_SP,		3, 1, 0, 0 },
	{ "bt",		0x0fbae5,AO_IMM_|AO_BP,		3, 1, 0, 0 },
	{ "bt",		0x0fbae6,AO_IMM_|AO_SI,		3, 1, 0, 0 },
	{ "bt",		0x0fbae7,AO_IMM_|AO_DI,		3, 1, 0, 0 },
#if 0
	{ "btc",	0x0fbb,	AO_IMM_|AO_IMM,		2, W, W, 0 },
#endif
	{ "btc",	0x0fbaf8,AO_IMM_|AO_AX,		3, 1, 0, 0 },
	{ "btc",	0x0fbaf9,AO_IMM_|AO_CX,		3, 1, 0, 0 },
	{ "btc",	0x0fbafa,AO_IMM_|AO_DX,		3, 1, 0, 0 },
	{ "btc",	0x0fbafb,AO_IMM_|AO_BX,		3, 1, 0, 0 },
	{ "btc",	0x0fbafc,AO_IMM_|AO_SP,		3, 1, 0, 0 },
	{ "btc",	0x0fbafd,AO_IMM_|AO_BP,		3, 1, 0, 0 },
	{ "btc",	0x0fbafe,AO_IMM_|AO_SI,		3, 1, 0, 0 },
	{ "btc",	0x0fbaff,AO_IMM_|AO_DI,		3, 1, 0, 0 },
#if 0
	{ "btr",	0x0fb3,	AO_IMM_|AO_IMM,		2, W, W, 0 },
#endif
	{ "btr",	0x0fbaf0,AO_IMM_|AO_AX,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf1,AO_IMM_|AO_CX,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf2,AO_IMM_|AO_DX,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf3,AO_IMM_|AO_BX,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf4,AO_IMM_|AO_SP,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf5,AO_IMM_|AO_BP,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf6,AO_IMM_|AO_SI,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf7,AO_IMM_|AO_DI,		3, 1, 0, 0 },
#if 0
	{ "bts",	0x0fab,	AO_IMM_|AO_IMM,		2, W, W, 0 },
#endif
	{ "bts",	0x0fbae8,AO_IMM_|AO_AX,		3, 1, 0, 0 },
	{ "bts",	0x0fbae9,AO_IMM_|AO_CX,		3, 1, 0, 0 },
	{ "bts",	0x0fbaea,AO_IMM_|AO_DX,		3, 1, 0, 0 },
	{ "bts",	0x0fbaeb,AO_IMM_|AO_BX,		3, 1, 0, 0 },
	{ "bts",	0x0fbaec,AO_IMM_|AO_SP,		3, 1, 0, 0 },
	{ "bts",	0x0fbaed,AO_IMM_|AO_BP,		3, 1, 0, 0 },
	{ "bts",	0x0fbaee,AO_IMM_|AO_SI,		3, 1, 0, 0 },
	{ "bts",	0x0fbaef,AO_IMM_|AO_DI,		3, 1, 0, 0 },
	{ "call",	0xe8,	AO_IMM,			1, W, 0, 0 },
#ifndef I386_REAL
	{ "cwde",	0x98,	AO_eax,			1, 0, 0, 0 },
#else
	{ "cbw",	0x98,	AO_ax,			1, 0, 0, 0 },
#endif
#if 0
	{ "cdq",	0x99,	AO_NONE,		1, 0, 0, 0 },
#endif
	{ "clc",	0xf8,	AO_NONE,		1, 0, 0, 0 },
	{ "cld",	0xfc,	AO_NONE,		1, 0, 0, 0 },
	{ "cli",	0xfa,	AO_NONE,		1, 0, 0, 0 },
	{ "clts",	0x0f06,	AO_NONE,		2, 0, 0, 0 },
	{ "cmc",	0xf5,	AO_NONE,		1, 0, 0, 0 },
	{ "cmp",	0x3c,	AO_IMM_ | AO_al,	1, 1, 0, 0 },
	{ "cmp",	0x3d,	AO_IMM_ | AO_AX,	1, W, 0, 0 },
	{ "cmpsb",	0xa6,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "cmpsd",	0xa7,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "cmpsw",	0xa7,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "cpuid",	0x0fa2,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "cwd",	0x99,	AO_NONE,		1, 0, 0, 0 },
	{ "cwde",	0x98,	AO_NONE,		1, 0, 0, 0 },
#endif
	{ "daa",	0x27,	AO_NONE,		1, 0, 0, 0 },
	{ "das",	0x2f,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "dec",	0x48,	AO_IMM,			1, 0, 0, 0 },
	{ "dec",	0x49,	AO_IMM,			1, 0, 0, 0 },
	{ "dec",	0x4a,	AO_IMM,			1, 0, 0, 0 },
	{ "dec",	0x4b,	AO_IMM,			1, 0, 0, 0 },
	{ "dec",	0x4c,	AO_IMM,			1, 0, 0, 0 },
	{ "dec",	0x4d,	AO_IMM,			1, 0, 0, 0 },
	{ "dec",	0x4e,	AO_IMM,			1, 0, 0, 0 },
	{ "dec",	0x4f,	AO_IMM,			1, 0, 0, 0 },
#endif
	{ "emms",	0x0f77,	AO_NONE,		2, 0, 0, 0 },
	{ "enter",	0xc8,	AO_IMM_ | AO_IMM,	1, 2, 1, 0 },
	{ "f2xm1",	0xd9f0,	AO_NONE,		2, 0, 0, 0 },
	{ "fabs",	0xd9e1,	AO_NONE,		2, 0, 0, 0 },
	{ "fadd",	0xd8c0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xd8c1,	AO_st1_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xd8c2,	AO_st2_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xd8c3,	AO_st3_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xd8c4,	AO_st4_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xd8c5,	AO_st5_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xd8c6,	AO_st6_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xd8c7,	AO_st7_|AO_st0,		2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fadd",	0xdcc0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fadd",	0xdcc1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fadd",	0xdcc2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fadd",	0xdcc3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fadd",	0xdcc4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fadd",	0xdcc5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fadd",	0xdcc6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fadd",	0xdcc7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "faddp",	0xdec0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "faddp",	0xdec1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "faddp",	0xdec2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "faddp",	0xdec3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "faddp",	0xdec4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "faddp",	0xdec5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "faddp",	0xdec6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "faddp",	0xdec7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fchs",	0xd9e0,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "fclex",	0x9bdbe2,AO_NONE,		3, 0, 0, 0 },
#endif
	{ "fcmovb",	0xdac0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcmove",	0xdac8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmove",	0xdac9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmove",	0xdaca,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmove",	0xdacb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmove",	0xdacc,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmove",	0xdacd,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmove",	0xdace,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmove",	0xdacf,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbc8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbc9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbca,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcc,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcd,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbce,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcf,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbd8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbd9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbda,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdc,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdd,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbde,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdf,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcmovu",	0xdad8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcmovu",	0xdad9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcmovu",	0xdada,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadc,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadd,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcmovu",	0xdade,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadf,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	/* FIXME should the register order be allowed in the other direction? */
	{ "fcom",	0xd8d0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcom",	0xd8d1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcom",	0xd8d2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcom",	0xd8d3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcom",	0xd8d4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcom",	0xd8d5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcom",	0xd8d6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcom",	0xd8d7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf0, AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf1, AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf2, AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf3, AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf4, AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf5, AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf6, AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf7, AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcomip",	0xdff0, AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcomip",	0xdff1, AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcomip",	0xdff2, AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcomip",	0xdff3, AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcomip",	0xdff4, AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcomip",	0xdff5, AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcomip",	0xdff6, AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcomip",	0xdff7, AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcomp",	0xd8d8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fcomp",	0xd8d9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcomp",	0xd8da,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fcomp",	0xd8db,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fcomp",	0xd8dc,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fcomp",	0xd8dd,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fcomp",	0xd8de,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fcomp",	0xd8df,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fcompp",	0xded9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fcos",	0xd9ff,	AO_NONE,		2, 0, 0, 0 },
	{ "fdecstp",	0xd9f6,	AO_NONE,		2, 0, 0, 0 },
	{ "fdiv",	0xd8f0,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f1,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f2,	AO_st0__|AO_st2_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f3,	AO_st0__|AO_st3_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f4,	AO_st0__|AO_st4_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f5,	AO_st0__|AO_st5_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f6,	AO_st0__|AO_st6_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f7,	AO_st0__|AO_st7_|AO_st0,2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fdiv",	0xdcf8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xdcf9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fdiv",	0xdcfa,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fdiv",	0xdcfb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fdiv",	0xdcfc,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fdiv",	0xdcfd,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fdiv",	0xdcfe,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fdiv",	0xdcff,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fdivp",	0xdef8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fdivp",	0xdef9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fdivp",	0xdefa,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fdivp",	0xdefb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fdivp",	0xdefc,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fdivp",	0xdefd,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fdivp",	0xdefe,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fdivp",	0xdeff,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fdivrp",	0xdef1,	AO_NONE,		2, 0, 0, 0 },
	{ "fincstp",	0xd9f7,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "finit",	0x9bdbe3,AO_NONE,		3, 0, 0, 0 },
#endif
	{ "fld1",	0xd9e8,	AO_NONE,		2, 0, 0, 0 },
	{ "fldl2e",	0xd9ea,	AO_NONE,		2, 0, 0, 0 },
	{ "fldl2t",	0xd9e9,	AO_NONE,		2, 0, 0, 0 },
	{ "fldlg2",	0xd9ec,	AO_NONE,		2, 0, 0, 0 },
	{ "fldln2",	0xd9ed,	AO_NONE,		2, 0, 0, 0 },
	{ "fldpi",	0xd9eb,	AO_NONE,		2, 0, 0, 0 },
	{ "fldz",	0xd9ee,	AO_NONE,		2, 0, 0, 0 },
	{ "fmulp",	0xdec9,	AO_NONE,		2, 0, 0, 0 },
	{ "fnclex",	0xdbe2,	AO_NONE,		2, 0, 0, 0 },
	{ "fninit",	0xdbe3,	AO_NONE,		2, 0, 0, 0 },
	{ "fnop",	0xd9d0,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "fnstsw",	0xdfe0,	AO_ax,			2, 0, 0, 0 },
#endif
	{ "fpatan",	0xd9f3,	AO_NONE,		2, 0, 0, 0 },
	{ "fprem",	0xd9f8,	AO_NONE,		2, 0, 0, 0 },
	{ "fprem1",	0xd9f5,	AO_NONE,		2, 0, 0, 0 },
	{ "fptan",	0xd9f2,	AO_NONE,		2, 0, 0, 0 },
	{ "frndint",	0xd9fc,	AO_NONE,		2, 0, 0, 0 },
	{ "fscale",	0xd9fd,	AO_NONE,		2, 0, 0, 0 },
	{ "fsin",	0xd9fe,	AO_NONE,		2, 0, 0, 0 },
	{ "fsincos",	0xd9fb,	AO_NONE,		2, 0, 0, 0 },
	{ "fsqrt",	0xd9fa,	AO_NONE,		2, 0, 0, 0 },
	{ "fst",	0xddd0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fst",	0xddd1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fst",	0xddd2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fst",	0xddd3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fst",	0xddd4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fst",	0xddd5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fst",	0xddd6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fst",	0xddd7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fstp",	0xddd8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fstp",	0xddd9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fstp",	0xddda,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fstp",	0xdddb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fstp",	0xdddc,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fstp",	0xdddd,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fstp",	0xddde,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fstp",	0xdddf,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fstsw",	0x9bdfe0,AO_ax,			3, 0, 0, 0 },
	{ "fsub",	0xd8e0,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e1,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e2,	AO_st0__|AO_st2_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e3,	AO_st0__|AO_st3_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e4,	AO_st0__|AO_st4_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e5,	AO_st0__|AO_st5_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e6,	AO_st0__|AO_st6_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e7,	AO_st0__|AO_st7_|AO_st0,2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fsub",	0xdce8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xdce9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fsub",	0xdcea,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fsub",	0xdceb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fsub",	0xdcec,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fsub",	0xdced,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fsub",	0xdcee,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fsub",	0xdcef,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fsubp",	0xdee8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fsubp",	0xdee9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fsubp",	0xdeea,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fsubp",	0xdeeb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fsubp",	0xdeec,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fsubp",	0xdeed,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fsubp",	0xdeee,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fsubp",	0xdeef,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fsubr",	0xd8e8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xd8e9,	AO_st1_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ea,	AO_st2_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xd8eb,	AO_st3_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ec,	AO_st4_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ed,	AO_st5_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ee,	AO_st6_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ef,	AO_st7_|AO_st0,		2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fsubr",	0xdce0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fsubr",	0xdce1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fsubr",	0xdce2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fsubr",	0xdce3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fsubr",	0xdce4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fsubr",	0xdce5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fsubr",	0xdce6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fsubr",	0xdce7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "ftst",	0xd9e4,	AO_NONE,		2, 0, 0, 0 },
	{ "fucom",	0xdde0,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fucom",	0xdde1,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fucom",	0xdde2,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fucom",	0xdde3,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fucom",	0xdde4,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fucom",	0xdde5,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fucom",	0xdde6,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fucom",	0xdde7,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fucomi",	0xdbe8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fucomi",	0xdbe9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fucomi",	0xdbea,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fucomi",	0xdbeb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fucomi",	0xdbec,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fucomi",	0xdbed,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fucomi",	0xdbee,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fucomi",	0xdbef,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fucomip",	0xdfe8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fucomip",	0xdfe9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fucomip",	0xdfea,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fucomip",	0xdfeb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fucomip",	0xdfec,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fucomip",	0xdfed,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fucomip",	0xdfee,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fucomip",	0xdfef,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fucomp",	0xdde8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fucomp",	0xdde9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fucomp",	0xddea,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fucomp",	0xddeb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fucomp",	0xddec,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fucomp",	0xdded,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fucomp",	0xddee,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fucomp",	0xddef,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fucompp",	0xdae9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	/* XXX duplicate of wait? */
	{ "fwait",	0x9b,	AO_NONE,		1, 0, 0, 0 },
	{ "fxam",	0xd9e5,	AO_st0,			2, 0, 0, 0 },
	{ "fxch",	0xd9c8,	AO_st0_|AO_st0,		2, 0, 0, 0 },
	{ "fxch",	0xd9c9,	AO_st0_|AO_st1,		2, 0, 0, 0 },
	{ "fxch",	0xd9ca,	AO_st0_|AO_st2,		2, 0, 0, 0 },
	{ "fxch",	0xd9cb,	AO_st0_|AO_st3,		2, 0, 0, 0 },
	{ "fxch",	0xd9cc,	AO_st0_|AO_st4,		2, 0, 0, 0 },
	{ "fxch",	0xd9cd,	AO_st0_|AO_st5,		2, 0, 0, 0 },
	{ "fxch",	0xd9ce,	AO_st0_|AO_st6,		2, 0, 0, 0 },
	{ "fxch",	0xd9cf,	AO_st0_|AO_st7,		2, 0, 0, 0 },
	{ "fxtract",	0xd9f4,	AO_st0,			2, 0, 0, 0 },
	{ "fyl2x",	0xd9f1,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "fyl2xp1",	0xd9f9,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "hlt",	0xf4,	AO_NONE,		1, 0, 0, 0 },
	{ "in",		0xe4,	AO_IMM_|AO_al,		1, 1, 0, 0 },
	{ "in",		0xe5,	AO_IMM_|AO_ax,		1, 1, 0, 0 },
	{ "in",		0xec,	AO_dx_|AO_al,		1, 0, 0, 0 },
	{ "in",		0xed,	AO_dx_|AO_ax,		1, 0, 0, 0 },
#if 0
	{ "inc",	0x40,	AO_IMM,			1, 0, 0, 0 },
	{ "inc",	0x41,	AO_IMM,			1, 0, 0, 0 },
	{ "inc",	0x42,	AO_IMM,			1, 0, 0, 0 },
	{ "inc",	0x43,	AO_IMM,			1, 0, 0, 0 },
	{ "inc",	0x44,	AO_IMM,			1, 0, 0, 0 },
	{ "inc",	0x45,	AO_IMM,			1, 0, 0, 0 },
	{ "inc",	0x46,	AO_IMM,			1, 0, 0, 0 },
	{ "inc",	0x47,	AO_IMM,			1, 0, 0, 0 },
#endif
	{ "insb",	0x6c,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "insd",	0x6d,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "insw",	0x6d,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "int",	0xcd,	AO_IMM,			1, 1, 0, 0 },
	{ "into",	0xce,	AO_NONE,		1, 0, 0, 0 },
	{ "invd",	0x0f08,	AO_NONE,		2, 0, 0, 0 },
#ifdef I386_REAL
	{ "iret",	0xcf,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "iretd",	0xcf,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "ja",		0x77,	AO_IMM,			1, 1, 0, 0 },
	{ "ja",		0x0f87,	AO_IMM,			1, 4, 0, 0 },
	{ "jae",	0x73,	AO_IMM,			1, 1, 0, 0 },
	{ "jae",	0x0f83,	AO_IMM,			1, 4, 0, 0 },
	{ "jb",		0x72,	AO_IMM,			1, 1, 0, 0 },
	{ "jb",		0x0f82,	AO_IMM,			1, 4, 0, 0 },
	{ "jbe",	0x76,	AO_IMM,			1, 1, 0, 0 },
	{ "jbe",	0x0f86,	AO_IMM,			1, 4, 0, 0 },
	{ "jc",		0x72,	AO_IMM,			1, 1, 0, 0 },
	{ "jcxz",	0xe3,	AO_IMM,			1, 1, 0, 0 },
	{ "je",		0x74,	AO_IMM,			1, 1, 0, 0 },
	{ "jecxz",	0xe3,	AO_IMM,			1, 1, 0, 0 },
	{ "jg",		0x7f,	AO_IMM,			1, 1, 0, 0 },
	{ "jge",	0x7d,	AO_IMM,			1, 1, 0, 0 },
	{ "jl",		0x7c,	AO_IMM,			1, 1, 0, 0 },
	{ "jle",	0x7e,	AO_IMM,			1, 1, 0, 0 },
	{ "jmp",	0xeb,	AO_IMM,			1, 1, 0, 0 },
	{ "jmp",	0xe9,	AO_IMM,			1, 4, 0, 0 },
	{ "jna",	0x76,	AO_IMM,			1, 1, 0, 0 },
	{ "jnae",	0x72,	AO_IMM,			1, 1, 0, 0 },
	{ "jnb",	0x73,	AO_IMM,			1, 1, 0, 0 },
	{ "jnbe",	0x77,	AO_IMM,			1, 1, 0, 0 },
	{ "jnc",	0x73,	AO_IMM,			1, 1, 0, 0 },
	{ "jne",	0x75,	AO_IMM,			1, 1, 0, 0 },
	{ "jng",	0x7e,	AO_IMM,			1, 1, 0, 0 },
	{ "jnge",	0x7c,	AO_IMM,			1, 1, 0, 0 },
	{ "jnl",	0x7d,	AO_IMM,			1, 1, 0, 0 },
	{ "jnle",	0x7f,	AO_IMM,			1, 1, 0, 0 },
	{ "jno",	0x71,	AO_IMM,			1, 1, 0, 0 },
	{ "jnp",	0x7b,	AO_IMM,			1, 1, 0, 0 },
	{ "jns",	0x79,	AO_IMM,			1, 1, 0, 0 },
	{ "jnz",	0x75,	AO_IMM,			1, 1, 0, 0 },
	{ "jo",		0x70,	AO_IMM,			1, 1, 0, 0 },
	{ "jp",		0x7a,	AO_IMM,			1, 1, 0, 0 },
	{ "jpe",	0x7a,	AO_IMM,			1, 1, 0, 0 },
	{ "jpo",	0x7b,	AO_IMM,			1, 1, 0, 0 },
	{ "js",		0x78,	AO_IMM,			1, 1, 0, 0 },
	{ "jz",		0x74,	AO_IMM,			1, 1, 0, 0 },
	{ "lahf",	0x9f,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "lea",	0x8d,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
#endif
	{ "leave",	0xc9,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "lfence",	0x0fae,	AO_NONE,		2, 0, 0, 0 },
#endif
	{ "lock",	0xf0,	AO_NONE,		1, 0, 0, 0 },
	{ "lodsd",	0xad,	AO_NONE,		1, 0, 0, 0 },
	{ "lodsw",	0xad,	AO_NONE,		1, 0, 0, 0 },
	{ "loop",	0xe2,	AO_IMM,			1, 1, 0, 0 },
	{ "loope",	0xe1,	AO_IMM,			1, 1, 0, 0 },
	{ "loopne",	0xe0,	AO_IMM,			1, 1, 0, 0 },
	{ "monitor",	0x0f01c8,AO_NONE,		3, 0, 0, 0 },
#if 0
	{ "mov",	0x88,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0x89,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0x8a,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0x8b,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
#endif
	{ "mov",	0xb8,	AO_IMM_ | AO_AX,	1, W, 0, 0 },
#if 0
	{ "mov",	0xb9,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0xba,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0xbb,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0xbc,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0xbd,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0xbe,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "mov",	0xbf,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
#endif
	{ "mwait",	0x0f01c9,AO_NONE,		3, 0, 0, 0 },
	{ "nop",	0x90,	AO_NONE,		1, 0, 0, 0 },
	{ "or",		0x0c,	AO_IMM_ | AO_al,	1, 1, 0, 0 },
	{ "or",		0x0d,	AO_IMM_ | AO_AX,	1, W, 0, 0 },
	{ "out",	0xe6,	AO_al_ | AO_IMM,	1, 0, 1, 0 },
	{ "out",	0xe7,	AO_ax_ | AO_IMM,	1, 0, 1, 0 },
	{ "out",	0xee,	AO_al_ | AO_dx,		1, 0, 0, 0 },
	{ "out",	0xef,	AO_ax_ | AO_dx,		1, 0, 0, 0 },
	{ "outsb",	0x6e,	AO_NONE,		1, 0, 0, 0 },
#ifdef I386_REAL
	{ "outsw",	0x6f,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "outsd",	0x6f,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "pause",	0xf390,	AO_NONE,		2, 0, 0, 0 },
	{ "pop",	0x58,	AO_ax,			1, 0, 0, 0 },
#if 0
	{ "pop",	0x59,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5a,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5b,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5c,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5d,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5e,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5f,	AO_IMM,			1, 0, 0, 0 },
#endif
	{ "pop",	0x1f,	AO_ds,			1, 0, 0, 0 },
	{ "pop",	0x07,	AO_es,			1, 0, 0, 0 },
	{ "pop",	0x17,	AO_ss,			1, 0, 0, 0 },
	{ "pop",	0x0fa1,	AO_fs,			2, 0, 0, 0 },
	{ "pop",	0x0fa9,	AO_gs,			2, 0, 0, 0 },
#ifdef I386_REAL
	{ "popa",	0x61,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "popad",	0x61,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
#ifdef I386_REAL
	{ "popf",	0x9d,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "popfd",	0x9d,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
#ifdef I386_REAL
	{ "push",	0x50,	AO_ax,			1, 0, 0, 0 },
	{ "push",	0x51,	AO_cx,			1, 0, 0, 0 },
	{ "push",	0x52,	AO_dx,			1, 0, 0, 0 },
	{ "push",	0x53,	AO_bx,			1, 0, 0, 0 },
	{ "push",	0x54,	AO_sp,			1, 0, 0, 0 },
	{ "push",	0x55,	AO_bp,			1, 0, 0, 0 },
#else
	{ "push",	0x50,	AO_eax,			1, 0, 0, 0 },
	{ "push",	0x51,	AO_ecx,			1, 0, 0, 0 },
	{ "push",	0x52,	AO_edx,			1, 0, 0, 0 },
	{ "push",	0x53,	AO_ebx,			1, 0, 0, 0 },
	{ "push",	0x54,	AO_esp,			1, 0, 0, 0 },
	{ "push",	0x55,	AO_ebp,			1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "push",	0x06,	AO_es,			1, 0, 0, 0 },
	{ "push",	0x0e,	AO_cs,			1, 0, 0, 0 },
	{ "push",	0x16,	AO_ss,			1, 0, 0, 0 },
	{ "push",	0x1e,	AO_ds,			1, 0, 0, 0 },
	{ "push",	0x0fa0,	AO_fs,			2, 0, 0, 0 },
	{ "push",	0x0fa8,	AO_gs,			2, 0, 0, 0 },
#if 0
	{ "push",	0x54,	AO_IMM,			1, 0, 0, 0 },
	{ "push",	0x55,	AO_IMM,			1, 0, 0, 0 },
	{ "push",	0x56,	AO_IMM,			1, 0, 0, 0 },
	{ "push",	0x57,	AO_IMM,			1, 0, 0, 0 },
#endif
	{ "push",	0x68,	AO_IMM,			1, W, 0, 0 },
#if 0
	{ "push",	0x6a,	AO_IMM,			1, 1, 0, 0 },
#endif
#ifdef I386_REAL
	{ "pusha",	0x60,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "pusha",	0x60,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
#ifdef I386_REAL
	{ "pushf",	0x9c,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "pushf",	0x9c,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "rdmsr",	0x0f32,	AO_NONE,		2, 0, 0, 0 },
	{ "rdpmc",	0x0f33,	AO_NONE,		2, 0, 0, 0 },
	{ "rdtsc",	0x0f31,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "ret",	0xc3,	AO_NONE,		1, 0, 0, 0 },
#endif
	{ "ret",	0xcb,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "ret",	0xc2,	AO_IMM,			1, 2, 0, 0 },
#endif
	{ "ret",	0xca,	AO_IMM,			1, 2, 0, 0 },
	{ "rsm",	0x0faa,	AO_NONE,		2, 0, 0, 0 },
	{ "sahf",	0x9e,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "sbb",	0x18,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "sbb",	0x19,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "sbb",	0x1a,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "sbb",	0x1b,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
#endif
	{ "sbb",	0x1c,	AO_IMM_ | AO_al,	1, 1, 0, 0 },
	{ "sbb",	0x1d,	AO_IMM_ | AO_AX,	1, W, 0, 0 },
	{ "scasb",	0xae,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "scasd",	0xaf,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "scasw",	0xaf,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
#if 0
	{ "sfence",	0x0fae,	AO_NONE,		2, 0, 0, 0 },
#endif
	{ "stc",	0xf9,	AO_NONE,		1, 0, 0, 0 },
	{ "std",	0xfd,	AO_NONE,		1, 0, 0, 0 },
	{ "sti",	0xfb,	AO_NONE,		1, 0, 0, 0 },
	{ "stosb",	0xaa,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "stosd",	0xab,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "stosw",	0xab,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
#if 0
	{ "sub",	0x28,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "sub",	0x29,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "sub",	0x2a,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "sub",	0x2b,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
#endif
	{ "sub",	0x2c,	AO_IMM_ | AO_al,	1, 1, 0, 0 },
	{ "sub",	0x2d,	AO_IMM_ | AO_AX,	1, W, 0, 0 },
#if 0
	{ "swapgs",	0x0f01,	AO_NONE,		2, 0, 0, 0 },
#endif
	{ "syscall",	0x0f05,	AO_NONE,		2, 0, 0, 0 },
	{ "sysenter",	0x0f34,	AO_NONE,		2, 0, 0, 0 },
	{ "sysleave",	0x0f35,	AO_NONE,		2, 0, 0, 0 },
	{ "sysret",	0x0f07,	AO_NONE,		2, 0, 0, 0 },
	{ "test",	0xa8,	AO_IMM_ | AO_al,	1, 1, 0, 0 },
	{ "test",	0xa9,	AO_IMM_ | AO_AX,	1, W, 0, 0 },
	{ "ud2",	0x0f0b,	AO_NONE,		2, 0, 0, 0 },
	{ "wait",	0x9b,	AO_NONE,		1, 0, 0, 0 },
	{ "wbinvd",	0x0f09,	AO_NONE,		2, 0, 0, 0 },
	{ "wrmsr",	0x0f30,	AO_NONE,		2, 0, 0, 0 },
	{ "xlatb",	0xd7,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "xor",	0x30,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "xor",	0x31,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
	{ "xor",	0x32,	AO_IMM_ | AO_REG,	1, 0, 0, 0 },
#endif
	{ "xor",	0x34,	AO_IMM_ | AO_al,	1, 1, 0, 0 },
	{ "xor",	0x35,	AO_IMM_ | AO_AX,	1, W, 0, 0 },
#ifndef I386_REAL
# undef AO_ax_
# undef AO_ax
#endif /* !I386_REAL */
#undef W
