	{ "adc",	0x0014, AO_IMM_AL  },
	{ "adc",	0x0015, AO_IMM_AX  },
	{ "adc",	0x0015, AO_IMM_EAX },
	{ "adc",	0x0010, AO_IMM_REG },
	{ "adc",	0x0011, AO_IMM_REG },
	{ "adc",	0x0012, AO_IMM_REG },
	{ "adc",	0x0013, AO_IMM_REG },
	{ "add",	0x0000, AO_IMM_REG },
	{ "add",	0x0001, AO_IMM_REG },
	{ "add",	0x0002, AO_IMM_REG },
	{ "add",	0x0003, AO_IMM_REG },
	{ "add",	0x0004, AO_IMM_REG },
	{ "add",	0x0005, AO_IMM_REG },
	{ "and",	0x0020, AO_IMM_REG },
	{ "and",	0x0021, AO_IMM_REG },
	{ "and",	0x0022, AO_IMM_REG },
	{ "and",	0x0023, AO_IMM_REG },
	{ "and",	0x0024, AO_IMM_REG },
	{ "and",	0x0025, AO_IMM_REG },
	{ "call",	0x00e8, AO_IMM     },
	{ "clc",	0x00f8, AO_NONE    },
	{ "cld",	0x00fc, AO_NONE    },
	{ "cli",	0x00fa, AO_NONE    },
	{ "cmc",	0x00f5, AO_NONE    },
	{ "dec",	0x0048, AO_IMM     },
	{ "dec",	0x0049, AO_IMM     },
	{ "dec",	0x004a, AO_IMM     },
	{ "dec",	0x004b, AO_IMM     },
	{ "dec",	0x004c, AO_IMM     },
	{ "dec",	0x004d, AO_IMM     },
	{ "dec",	0x004e, AO_IMM     },
	{ "dec",	0x004f, AO_IMM     },
	{ "hlt",	0x00f4, AO_NONE    },
	{ "inc",	0x0040, AO_IMM     },
	{ "inc",	0x0041, AO_IMM     },
	{ "inc",	0x0042, AO_IMM     },
	{ "inc",	0x0043, AO_IMM     },
	{ "inc",	0x0044, AO_IMM     },
	{ "inc",	0x0045, AO_IMM     },
	{ "inc",	0x0046, AO_IMM     },
	{ "inc",	0x0047, AO_IMM     },
	{ "jb",		0x0072, AO_IMM     },
	{ "jmp",	0x00e9, AO_IMM     },
	{ "jmp",	0x00ea, AO_IMM     },
	{ "jmp",	0x00eb, AO_IMM     },
	{ "jnb",	0x0073, AO_IMM     },
	{ "jno",	0x0071, AO_IMM     },
	{ "jnz",	0x0075, AO_IMM     },
	{ "jnbe",	0x0077, AO_IMM     },
	{ "jo",		0x0070, AO_IMM     },
	{ "jz",		0x0074, AO_IMM     },
	{ "jbe",	0x0076, AO_IMM     },
	{ "lea",	0x008d, AO_IMM_REG },
	{ "mov",	0x0088, AO_IMM_REG },
	{ "mov",	0x0089, AO_IMM_REG },
	{ "mov",	0x008a, AO_IMM_REG },
	{ "mov",	0x008b, AO_IMM_REG },
	{ "mov",	0x00b8, AO_IMM_REG },
	{ "mov",	0x00b9, AO_IMM_REG },
	{ "mov",	0x00ba, AO_IMM_REG },
	{ "mov",	0x00bb, AO_IMM_REG },
	{ "mov",	0x00bc, AO_IMM_REG },
	{ "mov",	0x00bd, AO_IMM_REG },
	{ "mov",	0x00be, AO_IMM_REG },
	{ "mov",	0x00bf, AO_IMM_REG },
	{ "nop",	0x0090, AO_NONE    },
	{ "pop",	0x0007, AO_IMM     },
	{ "pop",	0x0017, AO_IMM     },
	{ "pop",	0x0058, AO_IMM     },
	{ "pop",	0x0059, AO_IMM     },
	{ "pop",	0x005a, AO_IMM     },
	{ "pop",	0x005b, AO_IMM     },
	{ "pop",	0x005c, AO_IMM     },
	{ "pop",	0x005d, AO_IMM     },
	{ "pop",	0x005e, AO_IMM     },
	{ "pop",	0x005f, AO_IMM     },
	{ "popa",	0x0061, AO_NONE    },
	{ "push",	0x0006, AO_IMM     },
	{ "push",	0x0016, AO_IMM     },
	{ "push",	0x0050, AO_IMM     },
	{ "push",	0x0051, AO_IMM     },
	{ "push",	0x0052, AO_IMM     },
	{ "push",	0x0053, AO_IMM     },
	{ "push",	0x0054, AO_IMM     },
	{ "push",	0x0055, AO_IMM     },
	{ "push",	0x0056, AO_IMM     },
	{ "push",	0x0057, AO_IMM     },
	{ "pusha",	0x0060, AO_NONE    },
	{ "stc",	0x00f9, AO_NONE    },
	{ "std",	0x00fd, AO_NONE    },
	{ "sti",	0x00fb, AO_NONE    },
	{ "sbb",	0x0018, AO_IMM_REG },
	{ "sbb",	0x0019, AO_IMM_REG },
	{ "sbb",	0x001a, AO_IMM_REG },
	{ "sbb",	0x001b, AO_IMM_REG },
	{ "sbb",	0x001c, AO_IMM_REG },
	{ "sbb",	0x001d, AO_IMM_REG },
	{ "sub",	0x0028, AO_IMM_REG },
	{ "sub",	0x0029, AO_IMM_REG },
	{ "sub",	0x002a, AO_IMM_REG },
	{ "sub",	0x002b, AO_IMM_REG },
	{ "sub",	0x002c, AO_IMM_REG },
	{ "sub",	0x002d, AO_IMM_REG },
	{ "test",	0x00a8, AO_IMM_REG },
	{ "test",	0x00a9, AO_IMM_REG },
	{ "xor",	0x0030, AO_IMM_REG },
	{ "xor",	0x0031, AO_IMM_REG },
	{ "xor",	0x0032, AO_IMM_REG },
	{ "xor",	0x0033, AO_IMM_REG },
	{ "xor",	0x0034, AO_IMM_REG },
	{ "xor",	0x0035, AO_IMM_REG },
