/* $Id$ */
#ifndef I386_REAL
# define AO_AX__ AO_eax__
# define AO_BX__ AO_ebx__
# define AO_CX__ AO_ecx__
# define AO_DX__ AO_edx__
# define AO_SP__ AO_esp__
# define AO_BP__ AO_ebp__
# define AO_SI__ AO_esi__
# define AO_DI__ AO_edi__
# define AO_AX_ AO_eax_
# define AO_BX_ AO_ebx_
# define AO_CX_ AO_ecx_
# define AO_DX_ AO_edx_
# define AO_SP_ AO_esp_
# define AO_BP_ AO_ebp_
# define AO_SI_ AO_esi_
# define AO_DI_ AO_edi_
# define AO_AX AO_eax
# define AO_BX AO_ebx
# define AO_CX AO_ecx
# define AO_DX AO_edx
# define AO_SP AO_esp
# define AO_BP AO_ebp
# define AO_SI AO_esi
# define AO_DI AO_edi
# define AO_D_AX AO_D_eax
# define AO_D_BX AO_D_ebx
# define AO_D_CX AO_D_ecx
# define AO_D_DX AO_D_edx
# define AO_D_SP AO_D_esp
# define AO_D_BP AO_D_ebp
# define AO_D_SI AO_D_esi
# define AO_D_DI AO_D_edi
# define W 4
#else
# define AO_AX__ AO_ax__
# define AO_BX__ AO_bx__
# define AO_CX__ AO_cx__
# define AO_DX__ AO_dx__
# define AO_SP__ AO_sp__
# define AO_BP__ AO_bp__
# define AO_SI__ AO_si__
# define AO_DI__ AO_di__
# define AO_AX_ AO_ax_
# define AO_BX_ AO_bx_
# define AO_CX_ AO_cx_
# define AO_DX_ AO_dx_
# define AO_SP_ AO_sp_
# define AO_BP_ AO_bp_
# define AO_SI_ AO_si_
# define AO_DI_ AO_di_
# define AO_AX AO_ax
# define AO_BX AO_bx
# define AO_CX AO_cx
# define AO_DX AO_dx
# define AO_SP AO_sp
# define AO_BP AO_bp
# define AO_SI AO_si
# define AO_DI AO_di
# define AO_D_AX AO_D_ax
# define AO_D_BX AO_D_bx
# define AO_D_CX AO_D_cx
# define AO_D_DX AO_D_dx
# define AO_D_SP AO_D_sp
# define AO_D_BP AO_D_bp
# define AO_D_SI AO_D_si
# define AO_D_DI AO_D_di
# define W 2
#endif /* !I386_REAL */
	{ "aaa",	0x37,	AO_NONE,		1, 0, 0, 0 },
	{ "aad",	0xd50a,	AO_NONE,		2, 0, 0, 0 },
	{ "aad",	0xd5,	AO_IMM,			1, 1, 0, 0 },
	{ "aam",	0xd40a,	AO_NONE,		2, 0, 0, 0 },
	{ "aam",	0xd4,	AO_IMM,			1, 1, 0, 0 },
	{ "aas",	0x3f,	AO_NONE,		1, 0, 0, 0 },
	{ "adc",	0x14,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "adc",	0x15,	AO_IMM|AO_AX_,		1, W, 0, 0 },
#ifndef I386_REAL
	{ "adc",	0x8010,	AO_IMM|AO_D_eax_,	2, 1, 0, 0 },
	{ "adc",	0x8011,	AO_IMM|AO_D_ecx_,	2, 1, 0, 0 },
	{ "adc",	0x8012,	AO_IMM|AO_D_edx_,	2, 1, 0, 0 },
	{ "adc",	0x8013,	AO_IMM|AO_D_ebx_,	2, 1, 0, 0 },
	{ "adc",	0x8016,	AO_IMM|AO_D_esi_,	2, 1, 0, 0 },
	{ "adc",	0x8017,	AO_IMM|AO_D_edi_,	2, 1, 0, 0 },
#else
	{ "adc",	0x8014,	AO_IMM|AO_D_si_,	2, 1, 0, 0 },
	{ "adc",	0x8015,	AO_IMM|AO_D_di_,	2, 1, 0, 0 },
	{ "adc",	0x8017,	AO_IMM|AO_D_bx_,	2, 1, 0, 0 },
#endif
	/* XXX this one will not be used because it already matched */
	{ "adc",	0x80d0,	AO_IMM|AO_al_,		2, 1, 0, 0 },
	{ "adc",	0x80d1,	AO_IMM|AO_cl_,		2, 1, 0, 0 },
	{ "adc",	0x80d2,	AO_IMM|AO_dl_,		2, 1, 0, 0 },
	{ "adc",	0x80d3,	AO_IMM|AO_bl_,		2, 1, 0, 0 },
	{ "adc",	0x80d4,	AO_IMM|AO_ah_,		2, 1, 0, 0 },
	{ "adc",	0x80d5,	AO_IMM|AO_ch_,		2, 1, 0, 0 },
	{ "adc",	0x80d6,	AO_IMM|AO_dh_,		2, 1, 0, 0 },
	{ "adc",	0x80d7,	AO_IMM|AO_bh_,		2, 1, 0, 0 },
	{ "adc",	0x81d0,	AO_IMM|AO_AX_,		2, W, 0, 0 },
	{ "adc",	0x81d1,	AO_IMM|AO_CX_,		2, W, 0, 0 },
	{ "adc",	0x81d2,	AO_IMM|AO_DX_,		2, W, 0, 0 },
	{ "adc",	0x81d3,	AO_IMM|AO_BX_,		2, W, 0, 0 },
	{ "adc",	0x81d4,	AO_IMM|AO_SP_,		2, W, 0, 0 },
	{ "adc",	0x81d5,	AO_IMM|AO_BP_,		2, W, 0, 0 },
	{ "adc",	0x81d6,	AO_IMM|AO_SI_,		2, W, 0, 0 },
	{ "adc",	0x81d7,	AO_IMM|AO_DI_,		2, W, 0, 0 },
	{ "adc",	0x10c0,	AO_al|AO_al_,		2, 0, 0, 0 },
	{ "adc",	0x10c1,	AO_al|AO_cl_,		2, 0, 0, 0 },
	{ "adc",	0x10c2,	AO_al|AO_dl_,		2, 0, 0, 0 },
	{ "adc",	0x10c3,	AO_al|AO_bl_,		2, 0, 0, 0 },
	{ "adc",	0x10c4,	AO_al|AO_ah_,		2, 0, 0, 0 },
	{ "adc",	0x10c5,	AO_al|AO_ch_,		2, 0, 0, 0 },
	{ "adc",	0x10c6,	AO_al|AO_dh_,		2, 0, 0, 0 },
	{ "adc",	0x10c7,	AO_al|AO_bh_,		2, 0, 0, 0 },
	{ "adc",	0x10c8,	AO_cl|AO_al_,		2, 0, 0, 0 },
	{ "adc",	0x10c9,	AO_cl|AO_cl_,		2, 0, 0, 0 },
	{ "adc",	0x10ca,	AO_cl|AO_dl_,		2, 0, 0, 0 },
	{ "adc",	0x10cb,	AO_cl|AO_bl_,		2, 0, 0, 0 },
	{ "adc",	0x10cc,	AO_cl|AO_ah_,		2, 0, 0, 0 },
	{ "adc",	0x10cd,	AO_cl|AO_ch_,		2, 0, 0, 0 },
	{ "adc",	0x10ce,	AO_cl|AO_dh_,		2, 0, 0, 0 },
	{ "adc",	0x10cf,	AO_cl|AO_bh_,		2, 0, 0, 0 },
	{ "adc",	0x10d0,	AO_dl|AO_al_,		2, 0, 0, 0 },
	{ "adc",	0x10d1,	AO_dl|AO_cl_,		2, 0, 0, 0 },
	{ "adc",	0x10d2,	AO_dl|AO_dl_,		2, 0, 0, 0 },
	{ "adc",	0x10d3,	AO_dl|AO_bl_,		2, 0, 0, 0 },
	{ "adc",	0x10d4,	AO_dl|AO_ah_,		2, 0, 0, 0 },
	{ "adc",	0x10d5,	AO_dl|AO_ch_,		2, 0, 0, 0 },
	{ "adc",	0x10d6,	AO_dl|AO_dh_,		2, 0, 0, 0 },
	{ "adc",	0x10d7,	AO_dl|AO_bh_,		2, 0, 0, 0 },
	{ "adc",	0x10d8,	AO_bl|AO_al_,		2, 0, 0, 0 },
	{ "adc",	0x10d9,	AO_bl|AO_cl_,		2, 0, 0, 0 },
	{ "adc",	0x10da,	AO_bl|AO_dl_,		2, 0, 0, 0 },
	{ "adc",	0x10db,	AO_bl|AO_bl_,		2, 0, 0, 0 },
	{ "adc",	0x10dc,	AO_bl|AO_ah_,		2, 0, 0, 0 },
	{ "adc",	0x10dd,	AO_bl|AO_ch_,		2, 0, 0, 0 },
	{ "adc",	0x10de,	AO_bl|AO_dh_,		2, 0, 0, 0 },
	{ "adc",	0x10df,	AO_bl|AO_bh_,		2, 0, 0, 0 },
	{ "adc",	0x11c0,	AO_AX|AO_AX_,		2, 0, 0, 0 },
	{ "adc",	0x11c1,	AO_AX|AO_CX_,		2, 0, 0, 0 },
	{ "adc",	0x11c2,	AO_AX|AO_DX_,		2, 0, 0, 0 },
	{ "adc",	0x11c3,	AO_AX|AO_BX_,		2, 0, 0, 0 },
	{ "adc",	0x11c4,	AO_AX|AO_SP_,		2, 0, 0, 0 },
	{ "adc",	0x11c5,	AO_AX|AO_BP_,		2, 0, 0, 0 },
	{ "adc",	0x11c6,	AO_AX|AO_SI_,		2, 0, 0, 0 },
	{ "adc",	0x11c7,	AO_AX|AO_DI_,		2, 0, 0, 0 },
	{ "adc",	0x11c8,	AO_CX|AO_AX_,		2, 0, 0, 0 },
	{ "adc",	0x11c9,	AO_CX|AO_CX_,		2, 0, 0, 0 },
	{ "adc",	0x11ca,	AO_CX|AO_DX_,		2, 0, 0, 0 },
	{ "adc",	0x11cb,	AO_CX|AO_BX_,		2, 0, 0, 0 },
	{ "adc",	0x11cc,	AO_CX|AO_SP_,		2, 0, 0, 0 },
	{ "adc",	0x11cd,	AO_CX|AO_BP_,		2, 0, 0, 0 },
	{ "adc",	0x11ce,	AO_CX|AO_SI_,		2, 0, 0, 0 },
	{ "adc",	0x11cf,	AO_CX|AO_DI_,		2, 0, 0, 0 },
	{ "adc",	0x11d0,	AO_DX|AO_AX_,		2, 0, 0, 0 },
	{ "adc",	0x11d1,	AO_DX|AO_CX_,		2, 0, 0, 0 },
	{ "adc",	0x11d2,	AO_DX|AO_DX_,		2, 0, 0, 0 },
	{ "adc",	0x11d3,	AO_DX|AO_BX_,		2, 0, 0, 0 },
	{ "adc",	0x11d4,	AO_DX|AO_SP_,		2, 0, 0, 0 },
	{ "adc",	0x11d5,	AO_DX|AO_BP_,		2, 0, 0, 0 },
	{ "adc",	0x11d6,	AO_DX|AO_SI_,		2, 0, 0, 0 },
	{ "adc",	0x11d7,	AO_DX|AO_DI_,		2, 0, 0, 0 },
	{ "adc",	0x11d8,	AO_BX|AO_AX_,		2, 0, 0, 0 },
	{ "adc",	0x11d9,	AO_BX|AO_CX_,		2, 0, 0, 0 },
	{ "adc",	0x11da,	AO_BX|AO_DX_,		2, 0, 0, 0 },
	{ "adc",	0x11db,	AO_BX|AO_BX_,		2, 0, 0, 0 },
	{ "adc",	0x11dc,	AO_BX|AO_SP_,		2, 0, 0, 0 },
	{ "adc",	0x11dd,	AO_BX|AO_BP_,		2, 0, 0, 0 },
	{ "adc",	0x11de,	AO_BX|AO_SI_,		2, 0, 0, 0 },
	{ "adc",	0x11df,	AO_BX|AO_DI_,		2, 0, 0, 0 },
#if 0 /* FIXME does not make sense to support these for now */
	{ "adc",	0x12,	AO_IMM|AO_IMM_,		1, 0, 0, 0 },
	{ "adc",	0x13,	AO_IMM|AO_IMM_,		1, 0, 0, 0 },
	{ "adc",	0x13,	AO_IMM|AO_IMM_,		1, 0, 0, 0 },
#endif
	{ "add",	0x00c0,	AO_al|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00c1,	AO_al|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00c2,	AO_al|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00c3,	AO_al|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00c4,	AO_al|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00c5,	AO_al|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00c6,	AO_al|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00c7,	AO_al|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x00c8,	AO_cl|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00c9,	AO_cl|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00ca,	AO_cl|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00cb,	AO_cl|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00cc,	AO_cl|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00cd,	AO_cl|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00ce,	AO_cl|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00cf,	AO_cl|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x00d0,	AO_dl|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00d1,	AO_dl|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00d2,	AO_dl|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00d3,	AO_dl|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00d4,	AO_dl|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00d5,	AO_dl|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00d6,	AO_dl|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00d7,	AO_dl|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x00d8,	AO_bl|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00d9,	AO_bl|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00da,	AO_bl|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00db,	AO_bl|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00dc,	AO_bl|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00dd,	AO_bl|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00de,	AO_bl|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00df,	AO_bl|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x00e0,	AO_ah|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00e1,	AO_ah|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00e2,	AO_ah|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00e3,	AO_ah|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00e4,	AO_ah|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00e5,	AO_ah|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00e6,	AO_ah|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00e7,	AO_ah|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x00e8,	AO_ch|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00e9,	AO_ch|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00ea,	AO_ch|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00eb,	AO_ch|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00ec,	AO_ch|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00ed,	AO_ch|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00ee,	AO_ch|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00ef,	AO_ch|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x00f0,	AO_dh|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00f1,	AO_dh|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00f2,	AO_dh|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00f3,	AO_dh|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00f4,	AO_dh|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00f5,	AO_dh|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00f6,	AO_dh|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00f7,	AO_dh|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x00f8,	AO_bh|AO_al_,		2, 0, 0, 0 },
	{ "add",	0x00f9,	AO_bh|AO_cl_,		2, 0, 0, 0 },
	{ "add",	0x00fa,	AO_bh|AO_dl_,		2, 0, 0, 0 },
	{ "add",	0x00fb,	AO_bh|AO_bl_,		2, 0, 0, 0 },
	{ "add",	0x00fc,	AO_bh|AO_ah_,		2, 0, 0, 0 },
	{ "add",	0x00fd,	AO_bh|AO_ch_,		2, 0, 0, 0 },
	{ "add",	0x00fe,	AO_bh|AO_dh_,		2, 0, 0, 0 },
	{ "add",	0x00ff,	AO_bh|AO_bh_,		2, 0, 0, 0 },
	{ "add",	0x01c0,	AO_AX|AO_AX_,		2, 0, 0, 0 },
	{ "add",	0x01c1,	AO_AX|AO_CX_,		2, 0, 0, 0 },
	{ "add",	0x01c2,	AO_AX|AO_DX_,		2, 0, 0, 0 },
	{ "add",	0x01c3,	AO_AX|AO_BX_,		2, 0, 0, 0 },
	{ "add",	0x01c4,	AO_AX|AO_SP_,		2, 0, 0, 0 },
	{ "add",	0x01c5,	AO_AX|AO_BP_,		2, 0, 0, 0 },
	{ "add",	0x01c6,	AO_AX|AO_SI_,		2, 0, 0, 0 },
	{ "add",	0x01c7,	AO_AX|AO_DI_,		2, 0, 0, 0 },
	{ "add",	0x04,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "add",	0x05,	AO_IMM|AO_AX_,		1, W, 0, 0 },
	{ "add",	0x80c0,	AO_IMM|AO_al_,		2, 1, 0, 0 },
	{ "add",	0x80c1,	AO_IMM|AO_cl_,		2, 1, 0, 0 },
	{ "add",	0x80c2,	AO_IMM|AO_dl_,		2, 1, 0, 0 },
	{ "add",	0x80c3,	AO_IMM|AO_bl_,		2, 1, 0, 0 },
	{ "add",	0x80c4,	AO_IMM|AO_ah_,		2, 1, 0, 0 },
	{ "add",	0x80c5,	AO_IMM|AO_ch_,		2, 1, 0, 0 },
	{ "add",	0x80c6,	AO_IMM|AO_dh_,		2, 1, 0, 0 },
	{ "add",	0x80c7,	AO_IMM|AO_bh_,		2, 1, 0, 0 },
	{ "add",	0x81c0,	AO_IMM|AO_AX_,		2, W, 0, 0 },
	{ "add",	0x81c1,	AO_IMM|AO_CX_,		2, W, 0, 0 },
	{ "add",	0x81c2,	AO_IMM|AO_DX_,		2, W, 0, 0 },
	{ "add",	0x81c3,	AO_IMM|AO_BX_,		2, W, 0, 0 },
	{ "add",	0x81c4,	AO_IMM|AO_SP_,		2, W, 0, 0 },
	{ "add",	0x81c5,	AO_IMM|AO_BP_,		2, W, 0, 0 },
	{ "add",	0x81c6,	AO_IMM|AO_SI_,		2, W, 0, 0 },
	{ "add",	0x81c7,	AO_IMM|AO_DI_,		2, W, 0, 0 },
	{ "addb",	0x83c0, AO_IMM|AO_AX_,		2, 1, 0, 0 },
	{ "addb",	0x83c1, AO_IMM|AO_CX_,		2, 1, 0, 0 },
	{ "addb",	0x83c2, AO_IMM|AO_DX_,		2, 1, 0, 0 },
	{ "addb",	0x83c3, AO_IMM|AO_BX_,		2, 1, 0, 0 },
	{ "addb",	0x83c4, AO_IMM|AO_SP_,		2, 1, 0, 0 },
	{ "addb",	0x83c5, AO_IMM|AO_BP_,		2, 1, 0, 0 },
	{ "addb",	0x83c6, AO_IMM|AO_SI_,		2, 1, 0, 0 },
	{ "addb",	0x83c7, AO_IMM|AO_DI_,		2, 1, 0, 0 },
	{ "and",	0x24,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "and",	0x25,	AO_IMM|AO_AX_,		1, W, 0, 0 },
	{ "and",	0x80e0,	AO_IMM|AO_al_,		2, 1, 0, 0 },
	{ "and",	0x80e1,	AO_IMM|AO_cl_,		2, 1, 0, 0 },
	{ "and",	0x80e2,	AO_IMM|AO_dl_,		2, 1, 0, 0 },
	{ "and",	0x80e3,	AO_IMM|AO_bl_,		2, 1, 0, 0 },
	{ "and",	0x80e4,	AO_IMM|AO_ah_,		2, 1, 0, 0 },
	{ "and",	0x80e5,	AO_IMM|AO_ch_,		2, 1, 0, 0 },
	{ "and",	0x80e6,	AO_IMM|AO_dh_,		2, 1, 0, 0 },
	{ "and",	0x80e7,	AO_IMM|AO_bh_,		2, 1, 0, 0 },
	{ "and",	0x81e0,	AO_IMM|AO_AX_,		2, W, 0, 0 },
	{ "and",	0x81e1,	AO_IMM|AO_CX_,		2, W, 0, 0 },
	{ "and",	0x81e2,	AO_IMM|AO_DX_,		2, W, 0, 0 },
	{ "and",	0x81e3,	AO_IMM|AO_BX_,		2, W, 0, 0 },
	{ "and",	0x81e4,	AO_IMM|AO_SP_,		2, W, 0, 0 },
	{ "and",	0x81e5,	AO_IMM|AO_BP_,		2, W, 0, 0 },
	{ "and",	0x81e6,	AO_IMM|AO_SI_,		2, W, 0, 0 },
	{ "and",	0x81e7,	AO_IMM|AO_DI_,		2, W, 0, 0 },
#if 0 /* FIXME does not make sense to support these for now */
	{ "and",	0x20,	AO_IMM|AO_IMM_,		1, 1, 1, 0 },
	{ "and",	0x21,	AO_IMM|AO_IMM_,		1, W, W, 0 },
	{ "and",	0x22,	AO_IMM|AO_IMM_,		1, 1, 1, 0 },
	{ "and",	0x23,	AO_IMM|AO_IMM_,		1, W, W, 0 },
#endif
	{ "andb",	0x83e0,	AO_IMM|AO_AX_,		2, 1, 0, 0 },
	{ "andb",	0x83e1,	AO_IMM|AO_CX_,		2, 1, 0, 0 },
	{ "andb",	0x83e2,	AO_IMM|AO_DX_,		2, 1, 0, 0 },
	{ "andb",	0x83e3,	AO_IMM|AO_BX_,		2, 1, 0, 0 },
	{ "andb",	0x83e4,	AO_IMM|AO_SP_,		2, 1, 0, 0 },
	{ "andb",	0x83e5,	AO_IMM|AO_BP_,		2, 1, 0, 0 },
	{ "andb",	0x83e6,	AO_IMM|AO_SI_,		2, 1, 0, 0 },
	{ "andb",	0x83e7,	AO_IMM|AO_DI_,		2, 1, 0, 0 },
	/* FIXME check if this instruction is correct */
	{ "arpl",	0x63c0,	AO_AX|AO_AX_,		2, 0, 0, 0 },
	{ "arpl",	0x63c1,	AO_AX|AO_CX_,		2, 0, 0, 0 },
	{ "arpl",	0x63c2,	AO_AX|AO_DX_,		2, 0, 0, 0 },
	{ "arpl",	0x63c3,	AO_AX|AO_BX_,		2, 0, 0, 0 },
	{ "arpl",	0x63c4,	AO_AX|AO_SP_,		2, 0, 0, 0 },
	{ "arpl",	0x63c5,	AO_AX|AO_BP_,		2, 0, 0, 0 },
	{ "arpl",	0x63c6,	AO_AX|AO_SI_,		2, 0, 0, 0 },
	{ "arpl",	0x63c7,	AO_AX|AO_DI_,		2, 0, 0, 0 },
	/* FIXME check if this instruction is correct */
	{ "bound",	0x62c0, AO_AX|AO_AX_,		2, 0, 0, 0 },
	{ "bsf",	0x0fbcc0,AO_AX|AO_AX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc1,AO_AX|AO_CX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc2,AO_AX|AO_DX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc3,AO_AX|AO_BX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc4,AO_AX|AO_SP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc5,AO_AX|AO_BP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc6,AO_AX|AO_SI_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc7,AO_AX|AO_DI_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc8,AO_CX|AO_AX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcc9,AO_CX|AO_CX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcca,AO_CX|AO_DX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccb,AO_CX|AO_BX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccc,AO_CX|AO_SP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccd,AO_CX|AO_BP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcce,AO_CX|AO_SI_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbccf,AO_CX|AO_DI_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd0,AO_DX|AO_AX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd1,AO_DX|AO_CX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd2,AO_DX|AO_DX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd3,AO_DX|AO_BX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd4,AO_DX|AO_SP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd5,AO_DX|AO_BP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd6,AO_DX|AO_SI_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd7,AO_DX|AO_DI_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd8,AO_BX|AO_AX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcd9,AO_BX|AO_CX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcda,AO_BX|AO_DX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdb,AO_BX|AO_BX_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdc,AO_BX|AO_SP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdd,AO_BX|AO_BP_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcde,AO_BX|AO_SI_,		3, 0, 0, 0 },
	{ "bsf",	0x0fbcdf,AO_BX|AO_DI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc0,AO_AX|AO_AX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc1,AO_AX|AO_CX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc2,AO_AX|AO_DX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc3,AO_AX|AO_BX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc4,AO_AX|AO_SP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc5,AO_AX|AO_BP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc6,AO_AX|AO_SI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc7,AO_AX|AO_DI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc8,AO_CX|AO_AX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdc9,AO_CX|AO_CX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdca,AO_CX|AO_DX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcb,AO_CX|AO_BX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcc,AO_CX|AO_SP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcd,AO_CX|AO_BP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdce,AO_CX|AO_SI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdcf,AO_CX|AO_DI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd0,AO_DX|AO_AX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd1,AO_DX|AO_CX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd2,AO_DX|AO_DX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd3,AO_DX|AO_BX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd4,AO_DX|AO_SP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd5,AO_DX|AO_BP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd6,AO_DX|AO_SI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd7,AO_DX|AO_DI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd8,AO_BX|AO_AX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdd9,AO_BX|AO_CX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdda,AO_BX|AO_DX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddb,AO_BX|AO_BX_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddc,AO_BX|AO_SP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddd,AO_BX|AO_BP_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbdde,AO_BX|AO_SI_,		3, 0, 0, 0 },
	{ "bsr",	0x0fbddf,AO_BX|AO_DI_,		3, 0, 0, 0 },
#if 0
	{ "bt",		0x0fa3,	AO_IMM|AO_IMM_,		2, W, W, 0 },
#endif
	{ "bt",		0x0fbae0,AO_IMM|AO_AX_,		3, 1, 0, 0 },
	{ "bt",		0x0fbae1,AO_IMM|AO_CX_,		3, 1, 0, 0 },
	{ "bt",		0x0fbae2,AO_IMM|AO_DX_,		3, 1, 0, 0 },
	{ "bt",		0x0fbae3,AO_IMM|AO_BX_,		3, 1, 0, 0 },
	{ "bt",		0x0fbae4,AO_IMM|AO_SP_,		3, 1, 0, 0 },
	{ "bt",		0x0fbae5,AO_IMM|AO_BP_,		3, 1, 0, 0 },
	{ "bt",		0x0fbae6,AO_IMM|AO_SI_,		3, 1, 0, 0 },
	{ "bt",		0x0fbae7,AO_IMM|AO_DI_,		3, 1, 0, 0 },
#if 0
	{ "btc",	0x0fbb,	AO_IMM|AO_IMM_,		2, W, W, 0 },
#endif
	{ "btc",	0x0fbaf8,AO_IMM|AO_AX_,		3, 1, 0, 0 },
	{ "btc",	0x0fbaf9,AO_IMM|AO_CX_,		3, 1, 0, 0 },
	{ "btc",	0x0fbafa,AO_IMM|AO_DX_,		3, 1, 0, 0 },
	{ "btc",	0x0fbafb,AO_IMM|AO_BX_,		3, 1, 0, 0 },
	{ "btc",	0x0fbafc,AO_IMM|AO_SP_,		3, 1, 0, 0 },
	{ "btc",	0x0fbafd,AO_IMM|AO_BP_,		3, 1, 0, 0 },
	{ "btc",	0x0fbafe,AO_IMM|AO_SI_,		3, 1, 0, 0 },
	{ "btc",	0x0fbaff,AO_IMM|AO_DI_,		3, 1, 0, 0 },
#if 0
	{ "btr",	0x0fb3,	AO_IMM|AO_IMM_,		2, W, W, 0 },
#endif
	{ "btr",	0x0fbaf0,AO_IMM|AO_AX_,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf1,AO_IMM|AO_CX_,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf2,AO_IMM|AO_DX_,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf3,AO_IMM|AO_BX_,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf4,AO_IMM|AO_SP_,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf5,AO_IMM|AO_BP_,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf6,AO_IMM|AO_SI_,		3, 1, 0, 0 },
	{ "btr",	0x0fbaf7,AO_IMM|AO_DI_,		3, 1, 0, 0 },
#if 0
	{ "bts",	0x0fab,	AO_IMM|AO_IMM_,		2, W, W, 0 },
#endif
	{ "bts",	0x0fbae8,AO_IMM|AO_AX_,		3, 1, 0, 0 },
	{ "bts",	0x0fbae9,AO_IMM|AO_CX_,		3, 1, 0, 0 },
	{ "bts",	0x0fbaea,AO_IMM|AO_DX_,		3, 1, 0, 0 },
	{ "bts",	0x0fbaeb,AO_IMM|AO_BX_,		3, 1, 0, 0 },
	{ "bts",	0x0fbaec,AO_IMM|AO_SP_,		3, 1, 0, 0 },
	{ "bts",	0x0fbaed,AO_IMM|AO_BP_,		3, 1, 0, 0 },
	{ "bts",	0x0fbaee,AO_IMM|AO_SI_,		3, 1, 0, 0 },
	{ "bts",	0x0fbaef,AO_IMM|AO_DI_,		3, 1, 0, 0 },
	{ "call",	0xe8,	AO_IMM,			1, W, 0, 0 },
#ifdef I386_REAL
	{ "cbw",	0x98,	AO_ax,			1, 0, 0, 0 },
#endif /* I386_REAL */
#ifndef I386_REAL
	{ "cdq",	0x99,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "clc",	0xf8,	AO_NONE,		1, 0, 0, 0 },
	{ "cld",	0xfc,	AO_NONE,		1, 0, 0, 0 },
	{ "cli",	0xfa,	AO_NONE,		1, 0, 0, 0 },
	{ "clts",	0x0f06,	AO_NONE,		2, 0, 0, 0 },
	{ "cmc",	0xf5,	AO_NONE,		1, 0, 0, 0 },
	{ "cmp",	0x3c,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "cmp",	0x3d,	AO_IMM|AO_AX_,		1, W, 0, 0 },
	{ "cmp",	0x80f8,	AO_IMM|AO_al_,		2, 1, 0, 0 },
	{ "cmp",	0x80f9,	AO_IMM|AO_cl_,		2, 1, 0, 0 },
	{ "cmp",	0x80fa,	AO_IMM|AO_dl_,		2, 1, 0, 0 },
	{ "cmp",	0x80fb,	AO_IMM|AO_bl_,		2, 1, 0, 0 },
	{ "cmp",	0x80fc,	AO_IMM|AO_ah_,		2, 1, 0, 0 },
	{ "cmp",	0x80fe,	AO_IMM|AO_ch_,		2, 1, 0, 0 },
	{ "cmp",	0x80fd,	AO_IMM|AO_dh_,		2, 1, 0, 0 },
	{ "cmp",	0x80ff,	AO_IMM|AO_bh_,		2, 1, 0, 0 },
	{ "cmp",	0x81f8,	AO_IMM|AO_AX_,		2, W, 0, 0 },
	{ "cmp",	0x81f9,	AO_IMM|AO_CX_,		2, W, 0, 0 },
	{ "cmp",	0x81fa,	AO_IMM|AO_DX_,		2, W, 0, 0 },
	{ "cmp",	0x81fb,	AO_IMM|AO_BX_,		2, W, 0, 0 },
	{ "cmp",	0x81fc,	AO_IMM|AO_SP_,		2, W, 0, 0 },
	{ "cmp",	0x81fe,	AO_IMM|AO_BP_,		2, W, 0, 0 },
	{ "cmp",	0x81fd,	AO_IMM|AO_SI_,		2, W, 0, 0 },
	{ "cmp",	0x81ff,	AO_IMM|AO_DI_,		2, W, 0, 0 },
	{ "cmp",	0x38c0,	AO_al|AO_al_,		2, 0, 0, 0 },
	{ "cmp",	0x38c1,	AO_al|AO_cl_,		2, 0, 0, 0 },
	{ "cmp",	0x38c2,	AO_al|AO_dl_,		2, 0, 0, 0 },
	{ "cmp",	0x38c3,	AO_al|AO_bl_,		2, 0, 0, 0 },
	{ "cmp",	0x38c4,	AO_al|AO_ah_,		2, 0, 0, 0 },
	{ "cmp",	0x38c5,	AO_al|AO_ch_,		2, 0, 0, 0 },
	{ "cmp",	0x38c6,	AO_al|AO_dh_,		2, 0, 0, 0 },
	{ "cmp",	0x38c7,	AO_al|AO_bh_,		2, 0, 0, 0 },
	{ "cmp",	0x39c0,	AO_AX|AO_AX_,		2, 0, 0, 0 },
	{ "cmp",	0x39c1,	AO_AX|AO_CX_,		2, 0, 0, 0 },
	{ "cmp",	0x39c2,	AO_AX|AO_DX_,		2, 0, 0, 0 },
	{ "cmp",	0x39c3,	AO_AX|AO_BX_,		2, 0, 0, 0 },
	{ "cmp",	0x39c4,	AO_AX|AO_SP_,		2, 0, 0, 0 },
	{ "cmp",	0x39c5,	AO_AX|AO_BP_,		2, 0, 0, 0 },
	{ "cmp",	0x39c6,	AO_AX|AO_SI_,		2, 0, 0, 0 },
	{ "cmp",	0x39c7,	AO_AX|AO_DI_,		2, 0, 0, 0 },
#if 0
	{ "cmp",	0x3a,	AO_IMM|AO_IMM_,		2, 1, 1, 0 },
	{ "cmp",	0x3b,	AO_IMM|AO_IMM_,		2, W, W, 0 },
#endif
	{ "cmpb",	0x83f8,	AO_IMM|AO_AX_,		2, 1, 0, 0 },
	{ "cmpb",	0x83f9,	AO_IMM|AO_CX_,		2, 1, 0, 0 },
	{ "cmpb",	0x83fa,	AO_IMM|AO_DX_,		2, 1, 0, 0 },
	{ "cmpb",	0x83fb,	AO_IMM|AO_BX_,		2, 1, 0, 0 },
	{ "cmpb",	0x83fc,	AO_IMM|AO_SP_,		2, 1, 0, 0 },
	{ "cmpb",	0x83fe,	AO_IMM|AO_BP_,		2, 1, 0, 0 },
	{ "cmpb",	0x83fd,	AO_IMM|AO_SI_,		2, 1, 0, 0 },
	{ "cmpb",	0x83ff,	AO_IMM|AO_DI_,		2, 1, 0, 0 },
	{ "cmpsb",	0xa6,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "cmpsd",	0xa7,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "cmpsw",	0xa7,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "cmpxchg",	0x0fb0c0,AO_al|AO_al_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb0c1,AO_al|AO_cl_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb0c2,AO_al|AO_dl_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb0c3,AO_al|AO_bl_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb0c4,AO_al|AO_ah_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb0c5,AO_al|AO_ch_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb0c6,AO_al|AO_dh_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb0c7,AO_al|AO_bh_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c0,AO_AX|AO_AX_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c1,AO_AX|AO_CX_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c2,AO_AX|AO_DX_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c3,AO_AX|AO_BX_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c4,AO_AX|AO_SP_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c5,AO_AX|AO_BP_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c6,AO_AX|AO_SI_,		3, 0, 0, 0 },
	{ "cmpxchg",	0x0fb1c7,AO_AX|AO_DI_,		3, 0, 0, 0 },
	{ "cpuid",	0x0fa2,	AO_NONE,		2, 0, 0, 0 },
#ifdef I386_REAL
	{ "cwd",	0x99,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
#ifndef I386_REAL
	{ "cwde",	0x98,	AO_eax,			1, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "daa",	0x27,	AO_NONE,		1, 0, 0, 0 },
	{ "das",	0x2f,	AO_NONE,		1, 0, 0, 0 },
	{ "dec",	0xfec8,	AO_al,			2, 0, 0, 0 },
	{ "dec",	0xfec9,	AO_cl,			2, 0, 0, 0 },
	{ "dec",	0xfeca,	AO_dl,			2, 0, 0, 0 },
	{ "dec",	0xfecb,	AO_bl,			2, 0, 0, 0 },
	{ "dec",	0xfecc,	AO_ah,			2, 0, 0, 0 },
	{ "dec",	0xfecd,	AO_ch,			2, 0, 0, 0 },
	{ "dec",	0xfece,	AO_dh,			2, 0, 0, 0 },
	{ "dec",	0xfecf,	AO_bh,			2, 0, 0, 0 },
	{ "dec",	0x48,	AO_AX,			1, 0, 0, 0 },
	{ "dec",	0x49,	AO_CX,			1, 0, 0, 0 },
	{ "dec",	0x4a,	AO_DX,			1, 0, 0, 0 },
	{ "dec",	0x4b,	AO_BX,			1, 0, 0, 0 },
	{ "dec",	0x4c,	AO_SP,			1, 0, 0, 0 },
	{ "dec",	0x4d,	AO_BP,			1, 0, 0, 0 },
	{ "dec",	0x4e,	AO_SI,			1, 0, 0, 0 },
	{ "dec",	0x4f,	AO_DI,			1, 0, 0, 0 },
	{ "dec",	0xffc8,	AO_AX,			2, 0, 0, 0 },
	{ "dec",	0xffc9,	AO_CX,			2, 0, 0, 0 },
	{ "dec",	0xffca,	AO_DX,			2, 0, 0, 0 },
	{ "dec",	0xffcb,	AO_BX,			2, 0, 0, 0 },
	{ "dec",	0xffcc,	AO_SP,			2, 0, 0, 0 },
	{ "dec",	0xffcd,	AO_BP,			2, 0, 0, 0 },
	{ "dec",	0xffce,	AO_SI,			2, 0, 0, 0 },
	{ "dec",	0xffcf,	AO_DI,			2, 0, 0, 0 },
	{ "div",	0xf6f0,	AO_ax|AO_al_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf6f1,	AO_ax|AO_cl_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf6f2,	AO_ax|AO_dl_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf6f3,	AO_ax|AO_bl_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf6f4,	AO_ax|AO_ah_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf6f5,	AO_ax|AO_ch_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf6f6,	AO_ax|AO_dh_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf6f7,	AO_ax|AO_bh_|AO_al__,	2, 0, 0, 0 },
	{ "div",	0xf7f0,	AO_AX,			2, 0, 0, 0 },
	{ "div",	0xf7f1,	AO_CX,			2, 0, 0, 0 },
	{ "div",	0xf7f2,	AO_DX,			2, 0, 0, 0 },
	{ "div",	0xf7f3,	AO_BX,			2, 0, 0, 0 },
	{ "div",	0xf7f4,	AO_SP,			2, 0, 0, 0 },
	{ "div",	0xf7f5,	AO_BP,			2, 0, 0, 0 },
	{ "div",	0xf7f6,	AO_SI,			2, 0, 0, 0 },
	{ "div",	0xf7f7,	AO_DI,			2, 0, 0, 0 },
	{ "enter",	0xc8,	AO_IMM|AO_IMM_,		1, 2, 1, 0 },
	{ "f2xm1",	0xd9f0,	AO_NONE,		2, 0, 0, 0 },
	{ "fabs",	0xd9e1,	AO_NONE,		2, 0, 0, 0 },
	{ "fadd",	0xd8c0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xd8c1,	AO_st1|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xd8c2,	AO_st2|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xd8c3,	AO_st3|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xd8c4,	AO_st4|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xd8c5,	AO_st5|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xd8c6,	AO_st6|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xd8c7,	AO_st7|AO_st0_,		2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fadd",	0xdcc0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fadd",	0xdcc1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fadd",	0xdcc2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fadd",	0xdcc3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fadd",	0xdcc4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fadd",	0xdcc5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fadd",	0xdcc6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fadd",	0xdcc7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "faddp",	0xdec0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "faddp",	0xdec1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "faddp",	0xdec2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "faddp",	0xdec3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "faddp",	0xdec4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "faddp",	0xdec5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "faddp",	0xdec6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "faddp",	0xdec7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fchs",	0xd9e0,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "fclex",	0x9bdbe2,AO_NONE,		3, 0, 0, 0 },
#endif
	{ "fcmovb",	0xdac0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmovb",	0xdac7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmovbe",	0xdad7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcmove",	0xdac8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmove",	0xdac9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmove",	0xdaca,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmove",	0xdacb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmove",	0xdacc,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmove",	0xdacd,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmove",	0xdace,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmove",	0xdacf,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmovnb",	0xdbc7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmovnbe",	0xdbd7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbc8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbc9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbca,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcc,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcd,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbce,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmovne",	0xdbcf,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbd8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbd9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbda,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdc,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdd,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbde,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmovnu",	0xdbdf,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdad8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdad9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdada,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadc,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadd,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdade,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcmovu",	0xdadf,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	/* FIXME should the register order be allowed in the other direction? */
	{ "fcom",	0xd8d0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcom",	0xd8d1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcom",	0xd8d2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcom",	0xd8d3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcom",	0xd8d4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcom",	0xd8d5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcom",	0xd8d6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcom",	0xd8d7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf0, AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf1, AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf2, AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf3, AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf4, AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf5, AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf6, AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcomi",	0xdbf7, AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff0, AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff1, AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff2, AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff3, AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff4, AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff5, AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff6, AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcomip",	0xdff7, AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8d8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8d9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8da,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8db,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8dc,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8dd,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8de,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fcomp",	0xd8df,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fcompp",	0xded9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fcos",	0xd9ff,	AO_st0,			2, 0, 0, 0 },
	{ "fdecstp",	0xd9f6,	AO_NONE,		2, 0, 0, 0 },
	{ "fdiv",	0xd8f0,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f1,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f2,	AO_st0__|AO_st2_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f3,	AO_st0__|AO_st3_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f4,	AO_st0__|AO_st4_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f5,	AO_st0__|AO_st5_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f6,	AO_st0__|AO_st6_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xd8f7,	AO_st0__|AO_st7_|AO_st0,2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fdiv",	0xdcf8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fdiv",	0xdcf9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fdiv",	0xdcfa,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fdiv",	0xdcfb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fdiv",	0xdcfc,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fdiv",	0xdcfd,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fdiv",	0xdcfe,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fdiv",	0xdcff,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fdivp",	0xdef8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fdivp",	0xdef9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fdivp",	0xdefa,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fdivp",	0xdefb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fdivp",	0xdefc,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fdivp",	0xdefd,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fdivp",	0xdefe,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fdivp",	0xdeff,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fdivrp",	0xdef1,	AO_NONE,		2, 0, 0, 0 },
	{ "ffree",	0xddc0,	AO_st0,			2, 0, 0, 0 },
	{ "ffree",	0xddc1,	AO_st1,			2, 0, 0, 0 },
	{ "ffree",	0xddc2,	AO_st2,			2, 0, 0, 0 },
	{ "ffree",	0xddc3,	AO_st3,			2, 0, 0, 0 },
	{ "ffree",	0xddc4,	AO_st4,			2, 0, 0, 0 },
	{ "ffree",	0xddc5,	AO_st5,			2, 0, 0, 0 },
	{ "ffree",	0xddc6,	AO_st6,			2, 0, 0, 0 },
	{ "ffree",	0xddc7,	AO_st7,			2, 0, 0, 0 },
	{ "fincstp",	0xd9f7,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "finit",	0x9bdbe3,AO_NONE,		3, 0, 0, 0 },
#endif
	/* XXX check if this instruction is correct */
	{ "fist",	0xdfd0, AO_st0|AO_ax_,		2, 0, 0, 0 },
	{ "fist",	0xdfd1, AO_st0|AO_cx_,		2, 0, 0, 0 },
	{ "fist",	0xdfd2, AO_st0|AO_dx_,		2, 0, 0, 0 },
	{ "fist",	0xdfd3, AO_st0|AO_bx_,		2, 0, 0, 0 },
	{ "fist",	0xdfd4, AO_st0|AO_sp_,		2, 0, 0, 0 },
	{ "fist",	0xdfd5, AO_st0|AO_bp_,		2, 0, 0, 0 },
	{ "fist",	0xdfd6, AO_st0|AO_si_,		2, 0, 0, 0 },
	{ "fist",	0xdfd7, AO_st0|AO_di_,		2, 0, 0, 0 },
#ifndef I386_REAL
	{ "fist",	0xdbd0, AO_st0|AO_eax_,		2, 0, 0, 0 },
	{ "fist",	0xdbd1, AO_st0|AO_ecx_,		2, 0, 0, 0 },
	{ "fist",	0xdbd2, AO_st0|AO_edx_,		2, 0, 0, 0 },
	{ "fist",	0xdbd3, AO_st0|AO_ebx_,		2, 0, 0, 0 },
	{ "fist",	0xdbd4, AO_st0|AO_esp_,		2, 0, 0, 0 },
	{ "fist",	0xdbd5, AO_st0|AO_ebp_,		2, 0, 0, 0 },
	{ "fist",	0xdbd6, AO_st0|AO_esi_,		2, 0, 0, 0 },
	{ "fist",	0xdbd7, AO_st0|AO_edi_,		2, 0, 0, 0 },
#endif
	/* XXX check if this instruction is correct */
	{ "fistp",	0xdfd8, AO_st0|AO_ax_,		2, 0, 0, 0 },
	{ "fistp",	0xdfd9, AO_st0|AO_cx_,		2, 0, 0, 0 },
	{ "fistp",	0xdfda, AO_st0|AO_dx_,		2, 0, 0, 0 },
	{ "fistp",	0xdfdb, AO_st0|AO_bx_,		2, 0, 0, 0 },
	{ "fistp",	0xdfdc, AO_st0|AO_sp_,		2, 0, 0, 0 },
	{ "fistp",	0xdfdd, AO_st0|AO_bp_,		2, 0, 0, 0 },
	{ "fistp",	0xdfde, AO_st0|AO_si_,		2, 0, 0, 0 },
	{ "fistp",	0xdfdf, AO_st0|AO_di_,		2, 0, 0, 0 },
#ifndef I386_REAL
	{ "fistp",	0xdbd8, AO_st0|AO_eax_,		2, 0, 0, 0 },
	{ "fistp",	0xdbd9, AO_st0|AO_ecx_,		2, 0, 0, 0 },
	{ "fistp",	0xdbda, AO_st0|AO_edx_,		2, 0, 0, 0 },
	{ "fistp",	0xdbdb, AO_st0|AO_ebx_,		2, 0, 0, 0 },
	{ "fistp",	0xdbdc, AO_st0|AO_esp_,		2, 0, 0, 0 },
	{ "fistp",	0xdbdd, AO_st0|AO_ebp_,		2, 0, 0, 0 },
	{ "fistp",	0xdbde, AO_st0|AO_esi_,		2, 0, 0, 0 },
	{ "fistp",	0xdbdf, AO_st0|AO_edi_,		2, 0, 0, 0 },
#endif
	/* FIXME there are more fld instructions */
	{ "fld",	0xd9c0,	AO_st0,			2, 0, 0, 0 },
	{ "fld",	0xd9c1,	AO_st1,			2, 0, 0, 0 },
	{ "fld",	0xd9c2,	AO_st2,			2, 0, 0, 0 },
	{ "fld",	0xd9c3,	AO_st3,			2, 0, 0, 0 },
	{ "fld",	0xd9c4,	AO_st4,			2, 0, 0, 0 },
	{ "fld",	0xd9c5,	AO_st5,			2, 0, 0, 0 },
	{ "fld",	0xd9c6,	AO_st6,			2, 0, 0, 0 },
	{ "fld",	0xd9c7,	AO_st7,			2, 0, 0, 0 },
	{ "fld1",	0xd9e8,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "fldcw",	0xd9,	AO_IMM,			1, 1, 0, 0 },
	{ "fldenv",	0xd9,	AO_IMM,			1, 1, 0, 0 },
#endif
	{ "fldl2e",	0xd9ea,	AO_NONE,		2, 0, 0, 0 },
	{ "fldl2t",	0xd9e9,	AO_NONE,		2, 0, 0, 0 },
	{ "fldlg2",	0xd9ec,	AO_NONE,		2, 0, 0, 0 },
	{ "fldln2",	0xd9ed,	AO_NONE,		2, 0, 0, 0 },
	{ "fldpi",	0xd9eb,	AO_NONE,		2, 0, 0, 0 },
	{ "fldz",	0xd9ee,	AO_NONE,		2, 0, 0, 0 },
	{ "fmul",	0xd8c8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xd8c9,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xd8ca,	AO_st0__|AO_st2_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xd8cb,	AO_st0__|AO_st3_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xd8cc,	AO_st0__|AO_st4_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xd8cd,	AO_st0__|AO_st5_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xd8ce,	AO_st0__|AO_st6_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xd8cf,	AO_st0__|AO_st7_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xdcc8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fmul",	0xdcc9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fmul",	0xdcca,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fmul",	0xdccb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fmul",	0xdccc,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fmul",	0xdccd,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fmul",	0xdcce,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fmul",	0xdccf,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fmulp",	0xdec8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fmulp",	0xdec9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fmulp",	0xdeca,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fmulp",	0xdecb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fmulp",	0xdecc,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fmulp",	0xdecd,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fmulp",	0xdece,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fmulp",	0xdecf,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fnclex",	0xdbe2,	AO_NONE,		2, 0, 0, 0 },
	{ "fninit",	0xdbe3,	AO_NONE,		2, 0, 0, 0 },
	{ "fnop",	0xd9d0,	AO_NONE,		2, 0, 0, 0 },
#if 0
	{ "fnstsw",	0xdfe0,	AO_ax,			2, 0, 0, 0 },
#endif
	{ "fpatan",	0xd9f3,	AO_NONE,		2, 0, 0, 0 },
	{ "fprem",	0xd9f8,	AO_NONE,		2, 0, 0, 0 },
	{ "fprem1",	0xd9f5,	AO_NONE,		2, 0, 0, 0 },
	{ "fptan",	0xd9f2,	AO_NONE,		2, 0, 0, 0 },
	{ "frndint",	0xd9fc,	AO_NONE,		2, 0, 0, 0 },
	{ "fscale",	0xd9fd,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "fsin",	0xd9fe,	AO_st0,			2, 0, 0, 0 },
	{ "fsincos",	0xd9fb,	AO_st0,			2, 0, 0, 0 },
	{ "fsqrt",	0xd9fa,	AO_st0,			2, 0, 0, 0 },
	{ "fst",	0xddd0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fst",	0xddd1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fst",	0xddd2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fst",	0xddd3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fst",	0xddd4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fst",	0xddd5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fst",	0xddd6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fst",	0xddd7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fstp",	0xddd8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fstp",	0xddd9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fstp",	0xddda,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fstp",	0xdddb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fstp",	0xdddc,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fstp",	0xdddd,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fstp",	0xddde,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fstp",	0xdddf,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fstsw",	0x9bdfe0,AO_ax,			3, 0, 0, 0 },
	{ "fsub",	0xd8e0,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e1,	AO_st0__|AO_st1_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e2,	AO_st0__|AO_st2_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e3,	AO_st0__|AO_st3_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e4,	AO_st0__|AO_st4_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e5,	AO_st0__|AO_st5_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e6,	AO_st0__|AO_st6_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xd8e7,	AO_st0__|AO_st7_|AO_st0,2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fsub",	0xdce8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fsub",	0xdce9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fsub",	0xdcea,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fsub",	0xdceb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fsub",	0xdcec,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fsub",	0xdced,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fsub",	0xdcee,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fsub",	0xdcef,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fsubp",	0xdee8,	AO_st0__|AO_st0_|AO_st0,2, 0, 0, 0 },
	{ "fsubp",	0xdee9,	AO_st1__|AO_st0_|AO_st1,2, 0, 0, 0 },
	{ "fsubp",	0xdeea,	AO_st2__|AO_st0_|AO_st2,2, 0, 0, 0 },
	{ "fsubp",	0xdeeb,	AO_st3__|AO_st0_|AO_st3,2, 0, 0, 0 },
	{ "fsubp",	0xdeec,	AO_st4__|AO_st0_|AO_st4,2, 0, 0, 0 },
	{ "fsubp",	0xdeed,	AO_st5__|AO_st0_|AO_st5,2, 0, 0, 0 },
	{ "fsubp",	0xdeee,	AO_st6__|AO_st0_|AO_st6,2, 0, 0, 0 },
	{ "fsubp",	0xdeef,	AO_st7__|AO_st0_|AO_st7,2, 0, 0, 0 },
	{ "fsubr",	0xd8e8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xd8e9,	AO_st1|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ea,	AO_st2|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xd8eb,	AO_st3|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ec,	AO_st4|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ed,	AO_st5|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ee,	AO_st6|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xd8ef,	AO_st7|AO_st0_,		2, 0, 0, 0 },
	/* XXX this one will not be used because it already matched */
	{ "fsubr",	0xdce0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fsubr",	0xdce1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fsubr",	0xdce2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fsubr",	0xdce3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fsubr",	0xdce4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fsubr",	0xdce5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fsubr",	0xdce6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fsubr",	0xdce7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fsubrp",	0xdee7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "ftst",	0xd9e4,	AO_NONE,		2, 0, 0, 0 },
	{ "fucom",	0xdde0,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fucom",	0xdde1,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fucom",	0xdde2,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fucom",	0xdde3,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fucom",	0xdde4,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fucom",	0xdde5,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fucom",	0xdde6,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fucom",	0xdde7,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbe8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbe9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbea,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbeb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbec,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbed,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbee,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fucomi",	0xdbef,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfe8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfe9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfea,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfeb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfec,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfed,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfee,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fucomip",	0xdfef,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fucomp",	0xdde8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fucomp",	0xdde9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fucomp",	0xddea,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fucomp",	0xddeb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fucomp",	0xddec,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fucomp",	0xdded,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fucomp",	0xddee,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fucomp",	0xddef,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fucompp",	0xdae9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	/* XXX duplicate of wait? */
	{ "fwait",	0x9b,	AO_NONE,		1, 0, 0, 0 },
	{ "fxam",	0xd9e5,	AO_st0,			2, 0, 0, 0 },
	{ "fxch",	0xd9c8,	AO_st0|AO_st0_,		2, 0, 0, 0 },
	{ "fxch",	0xd9c9,	AO_st0|AO_st1_,		2, 0, 0, 0 },
	{ "fxch",	0xd9ca,	AO_st0|AO_st2_,		2, 0, 0, 0 },
	{ "fxch",	0xd9cb,	AO_st0|AO_st3_,		2, 0, 0, 0 },
	{ "fxch",	0xd9cc,	AO_st0|AO_st4_,		2, 0, 0, 0 },
	{ "fxch",	0xd9cd,	AO_st0|AO_st5_,		2, 0, 0, 0 },
	{ "fxch",	0xd9ce,	AO_st0|AO_st6_,		2, 0, 0, 0 },
	{ "fxch",	0xd9cf,	AO_st0|AO_st7_,		2, 0, 0, 0 },
	{ "fxtract",	0xd9f4,	AO_st0,			2, 0, 0, 0 },
	{ "fyl2x",	0xd9f1,	AO_st1|AO_st0_|AO_st1__,2, 0, 0, 0 },
	{ "fyl2xp1",	0xd9f9,	AO_st1|AO_st0_|AO_st1__,2, 0, 0, 0 },
	{ "hlt",	0xf4,	AO_NONE,		1, 0, 0, 0 },
	{ "idiv",	0xf6f8,	AO_ax|AO_al_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf6f9,	AO_ax|AO_cl_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf6fa,	AO_ax|AO_dl_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf6fb,	AO_ax|AO_bl_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf6fc,	AO_ax|AO_ah_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf6fd,	AO_ax|AO_ch_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf6fe,	AO_ax|AO_dh_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf6ff,	AO_ax|AO_bh_|AO_al__,	2, 0, 0, 0 },
	{ "idiv",	0xf7f8,	AO_AX|AO_AX_|AO_AX__,	2, 0, 0, 0 },
	{ "idiv",	0xf7f9,	AO_AX|AO_CX_|AO_AX__,	2, 0, 0, 0 },
	{ "idiv",	0xf7fa,	AO_AX|AO_DX_|AO_AX__,	2, 0, 0, 0 },
	{ "idiv",	0xf7fb,	AO_AX|AO_BX_|AO_AX__,	2, 0, 0, 0 },
	{ "idiv",	0xf7fc,	AO_AX|AO_SP_|AO_AX__,	2, 0, 0, 0 },
	{ "idiv",	0xf7fd,	AO_AX|AO_BP_|AO_AX__,	2, 0, 0, 0 },
	{ "idiv",	0xf7fe,	AO_AX|AO_SI_|AO_AX__,	2, 0, 0, 0 },
	{ "idiv",	0xf7ff,	AO_AX|AO_DI_|AO_AX__,	2, 0, 0, 0 },
	{ "in",		0xe4,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "in",		0xe5,	AO_IMM|AO_AX_,		1, 1, 0, 0 },
	{ "in",		0xec,	AO_dx|AO_al_,		1, 0, 0, 0 },
	{ "in",		0xed,	AO_dx|AO_AX_,		1, 0, 0, 0 },
	{ "inc",	0x40,	AO_AX,			1, 0, 0, 0 },
	{ "inc",	0x41,	AO_CX,			1, 0, 0, 0 },
	{ "inc",	0x42,	AO_DX,			1, 0, 0, 0 },
	{ "inc",	0x43,	AO_BX,			1, 0, 0, 0 },
	{ "inc",	0x44,	AO_SP,			1, 0, 0, 0 },
	{ "inc",	0x45,	AO_BP,			1, 0, 0, 0 },
	{ "inc",	0x46,	AO_SI,			1, 0, 0, 0 },
	{ "inc",	0x47,	AO_DI,			1, 0, 0, 0 },
	{ "inc",	0xfec0,	AO_al,			2, 0, 0, 0 },
	{ "inc",	0xfec1,	AO_cl,			2, 0, 0, 0 },
	{ "inc",	0xfec2,	AO_dl,			2, 0, 0, 0 },
	{ "inc",	0xfec3,	AO_bl,			2, 0, 0, 0 },
	{ "inc",	0xfec4,	AO_ah,			2, 0, 0, 0 },
	{ "inc",	0xfec5,	AO_ch,			2, 0, 0, 0 },
	{ "inc",	0xfec6,	AO_dh,			2, 0, 0, 0 },
	{ "inc",	0xfec7,	AO_bh,			2, 0, 0, 0 },
	{ "inc",	0xffc0,	AO_AX,			2, 0, 0, 0 },
	{ "inc",	0xffc1,	AO_CX,			2, 0, 0, 0 },
	{ "inc",	0xffc2,	AO_DX,			2, 0, 0, 0 },
	{ "inc",	0xffc3,	AO_BX,			2, 0, 0, 0 },
	{ "inc",	0xffc4,	AO_SP,			2, 0, 0, 0 },
	{ "inc",	0xffc5,	AO_BP,			2, 0, 0, 0 },
	{ "inc",	0xffc6,	AO_SI,			2, 0, 0, 0 },
	{ "inc",	0xffc7,	AO_DI,			2, 0, 0, 0 },
	{ "insb",	0x6c,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "insd",	0x6d,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "insw",	0x6d,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "int",	0xcd,	AO_IMM,			1, 1, 0, 0 },
	{ "int3",	0xcc,	AO_NONE,		1, 0, 0, 0 },
	{ "into",	0xce,	AO_NONE,		1, 0, 0, 0 },
	{ "invd",	0x0f08,	AO_NONE,		2, 0, 0, 0 },
#ifdef I386_REAL
	{ "iret",	0xcf,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "iretd",	0xcf,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "ja",		0x77,	AO_IMM,			1, 1, 0, 0 },
	{ "ja",		0x0f87,	AO_IMM,			2, W, 0, 0 },
	{ "jae",	0x73,	AO_IMM,			1, 1, 0, 0 },
	{ "jae",	0x0f83,	AO_IMM,			2, W, 0, 0 },
	{ "jb",		0x72,	AO_IMM,			1, 1, 0, 0 },
	{ "jb",		0x0f82,	AO_IMM,			2, W, 0, 0 },
	{ "jbe",	0x76,	AO_IMM,			1, 1, 0, 0 },
	{ "jbe",	0x0f86,	AO_IMM,			2, W, 0, 0 },
	{ "jc",		0x72,	AO_IMM,			1, 1, 0, 0 },
	{ "jc",		0x0f82,	AO_IMM,			2, W, 0, 0 },
#ifdef I386_REAL
	{ "jcxz",	0xe3,	AO_IMM,			1, 1, 0, 0 },
#endif
	{ "je",		0x74,	AO_IMM,			1, 1, 0, 0 },
	{ "je",		0x0f84,	AO_IMM,			2, W, 0, 0 },
#ifndef I386_REAL
	{ "jecxz",	0xe3,	AO_IMM,			1, 1, 0, 0 },
#endif
	{ "jg",		0x7f,	AO_IMM,			1, 1, 0, 0 },
	{ "jg",		0x0f8f,	AO_IMM,			2, W, 0, 0 },
	{ "jge",	0x7d,	AO_IMM,			1, 1, 0, 0 },
	{ "jge",	0x0f8d,	AO_IMM,			2, W, 0, 0 },
	{ "jl",		0x7c,	AO_IMM,			1, 1, 0, 0 },
	{ "jl",		0x0f8c,	AO_IMM,			2, W, 0, 0 },
	{ "jle",	0x7e,	AO_IMM,			1, 1, 0, 0 },
	{ "jle",	0x0f8e,	AO_IMM,			2, W, 0, 0 },
	{ "jmp",	0xeb,	AO_IMM,			1, 1, 0, 0 },
	{ "jmp",	0xe9,	AO_IMM,			1, W, 0, 0 },
	{ "jmp",	0xff20,	AO_D_AX,		2, 0, 0, 0 },
	{ "jmp",	0xff21,	AO_D_CX,		2, 0, 0, 0 },
	{ "jmp",	0xff22,	AO_D_DX,		2, 0, 0, 0 },
	{ "jmp",	0xff23,	AO_D_BX,		2, 0, 0, 0 },
#if 0 /* FIXME implement */
	{ "jmp",	0xff24,	AO_D_AX,		2, 0, 0, 0 },
	{ "jmp",	0xff25,	AO_D_AX,		2, 0, 0, 0 },
#endif
	{ "jmp",	0xff26,	AO_D_SI,		2, 0, 0, 0 },
	{ "jmp",	0xff27,	AO_D_DI,		2, 0, 0, 0 },
	{ "jmp",	0xffe0,	AO_AX,			2, 0, 0, 0 },
	{ "jmp",	0xffe1,	AO_CX,			2, 0, 0, 0 },
	{ "jmp",	0xffe2,	AO_DX,			2, 0, 0, 0 },
	{ "jmp",	0xffe3,	AO_BX,			2, 0, 0, 0 },
	{ "jmp",	0xffe4,	AO_SP,			2, 0, 0, 0 },
	{ "jmp",	0xffe5,	AO_BP,			2, 0, 0, 0 },
	{ "jmp",	0xffe6,	AO_SI,			2, 0, 0, 0 },
	{ "jmp",	0xffe7,	AO_DI,			2, 0, 0, 0 },
	{ "jna",	0x76,	AO_IMM,			1, 1, 0, 0 },
	{ "jna",	0x0f86,	AO_IMM,			2, W, 0, 0 },
	{ "jnae",	0x72,	AO_IMM,			1, 1, 0, 0 },
	{ "jnae",	0x0f82,	AO_IMM,			2, W, 0, 0 },
	{ "jnb",	0x73,	AO_IMM,			1, 1, 0, 0 },
	{ "jnb",	0x0f83,	AO_IMM,			2, W, 0, 0 },
	{ "jnbe",	0x77,	AO_IMM,			1, 1, 0, 0 },
	{ "jnbe",	0x0f87,	AO_IMM,			2, W, 0, 0 },
	{ "jnc",	0x73,	AO_IMM,			1, 1, 0, 0 },
	{ "jnc",	0x0f83,	AO_IMM,			2, W, 0, 0 },
	{ "jne",	0x75,	AO_IMM,			1, 1, 0, 0 },
	{ "jne",	0x0f85,	AO_IMM,			2, W, 0, 0 },
	{ "jng",	0x7e,	AO_IMM,			1, 1, 0, 0 },
	{ "jng",	0x0f8e,	AO_IMM,			2, W, 0, 0 },
	{ "jnge",	0x7c,	AO_IMM,			1, 1, 0, 0 },
	{ "jnge",	0x0f8c,	AO_IMM,			2, W, 0, 0 },
	{ "jnl",	0x7d,	AO_IMM,			1, 1, 0, 0 },
	{ "jnl",	0x0f8d,	AO_IMM,			2, W, 0, 0 },
	{ "jnle",	0x7f,	AO_IMM,			1, 1, 0, 0 },
	{ "jnle",	0x0f8f,	AO_IMM,			2, W, 0, 0 },
	{ "jno",	0x71,	AO_IMM,			1, 1, 0, 0 },
	{ "jno",	0x0f81,	AO_IMM,			2, W, 0, 0 },
	{ "jnp",	0x7b,	AO_IMM,			1, 1, 0, 0 },
	{ "jnp",	0x0f8b,	AO_IMM,			2, W, 0, 0 },
	{ "jns",	0x79,	AO_IMM,			1, 1, 0, 0 },
	{ "jns",	0x0f89,	AO_IMM,			2, W, 0, 0 },
	{ "jnz",	0x75,	AO_IMM,			1, 1, 0, 0 },
	{ "jnz",	0x0f85,	AO_IMM,			2, W, 0, 0 },
	{ "jo",		0x70,	AO_IMM,			1, 1, 0, 0 },
	{ "jo",		0x0f80,	AO_IMM,			2, W, 0, 0 },
	{ "jp",		0x7a,	AO_IMM,			1, 1, 0, 0 },
	{ "jp",		0x0f8a,	AO_IMM,			2, W, 0, 0 },
	{ "jpe",	0x7a,	AO_IMM,			1, 1, 0, 0 },
	{ "jpe",	0x0f8a,	AO_IMM,			2, W, 0, 0 },
	{ "jpo",	0x7b,	AO_IMM,			1, 1, 0, 0 },
	{ "jpo",	0x0f8b,	AO_IMM,			2, W, 0, 0 },
	{ "js",		0x78,	AO_IMM,			1, 1, 0, 0 },
	{ "js",		0x0f88,	AO_IMM,			2, W, 0, 0 },
	{ "jz",		0x74,	AO_IMM,			1, 1, 0, 0 },
	{ "jz",		0x0f84,	AO_IMM,			2, W, 0, 0 },
	{ "lahf",	0x9f,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "lea",	0x8d00,	AO_D_eax|AO_eax_,	2, 0, 0, 0 },
	{ "lea",	0x8d01,	AO_D_ecx|AO_eax_,	2, 0, 0, 0 },
	{ "lea",	0x8d02,	AO_D_edx|AO_eax_,	2, 0, 0, 0 },
	{ "lea",	0x8d03,	AO_D_ebx|AO_eax_,	2, 0, 0, 0 },
	{ "lea",	0x8d06,	AO_D_esi|AO_eax_,	2, 0, 0, 0 },
	{ "lea",	0x8d07,	AO_D_edi|AO_eax_,	2, 0, 0, 0 },
#else
	{ "lea",	0x8d04,	AO_D_si|AO_ax_,		2, 0, 0, 0 },
	{ "lea",	0x8d05,	AO_D_di|AO_ax_,		2, 0, 0, 0 },
	{ "lea",	0x8d07,	AO_D_bx|AO_ax_,		2, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "leave",	0xc9,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "lfence",	0x0fae,	AO_NONE,		2, 0, 0, 0 },
#endif
#ifdef I386_REAL
	{ "lldt",	0x0f0014,AO_D_si,		3, 0, 0, 0 },
	{ "lldt",	0x0f0015,AO_D_di,		3, 0, 0, 0 },
	{ "lldt",	0x0f0017,AO_D_bx,		3, 0, 0, 0 },
#else
	{ "lldt",	0x0f0010,AO_D_eax,		3, 0, 0, 0 },
	{ "lldt",	0x0f0011,AO_D_edx,		3, 0, 0, 0 },
	{ "lldt",	0x0f0012,AO_D_ecx,		3, 0, 0, 0 },
	{ "lldt",	0x0f0013,AO_D_ebx,		3, 0, 0, 0 },
	{ "lldt",	0x0f0016,AO_D_esi,		3, 0, 0, 0 },
	{ "lldt",	0x0f0017,AO_D_edi,		3, 0, 0, 0 },
#endif /* I386_REAL */
	{ "lldt",	0x0f00d0,AO_AX,			3, 0, 0, 0 },
	{ "lldt",	0x0f00d1,AO_CX,			3, 0, 0, 0 },
	{ "lldt",	0x0f00d2,AO_DX,			3, 0, 0, 0 },
	{ "lldt",	0x0f00d3,AO_BX,			3, 0, 0, 0 },
	{ "lldt",	0x0f00d4,AO_SP,			3, 0, 0, 0 },
	{ "lldt",	0x0f00d5,AO_BP,			3, 0, 0, 0 },
	{ "lldt",	0x0f00d6,AO_SI,			3, 0, 0, 0 },
	{ "lldt",	0x0f00d7,AO_DI,			3, 0, 0, 0 },
#ifdef I386_REAL
	{ "lmsw",	0x0f01f0,AO_ax,			3, 0, 0, 0 },
	{ "lmsw",	0x0f01f1,AO_cx,			3, 0, 0, 0 },
	{ "lmsw",	0x0f01f2,AO_dx,			3, 0, 0, 0 },
	{ "lmsw",	0x0f01f3,AO_bx,			3, 0, 0, 0 },
	{ "lmsw",	0x0f01f4,AO_sp,			3, 0, 0, 0 },
	{ "lmsw",	0x0f01f5,AO_bp,			3, 0, 0, 0 },
	{ "lmsw",	0x0f01f6,AO_si,			3, 0, 0, 0 },
	{ "lmsw",	0x0f01f7,AO_di,			3, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "lock",	0xf0,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "lodsd",	0xad,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "lodsw",	0xad,	AO_NONE,		1, 0, 0, 0 },
#endif
	{ "loop",	0xe2,	AO_IMM,			1, 1, 0, 0 },
	{ "loope",	0xe1,	AO_IMM,			1, 1, 0, 0 },
	{ "loopne",	0xe0,	AO_IMM,			1, 1, 0, 0 },
	{ "monitor",	0x0f01c8,AO_NONE,		3, 0, 0, 0 },
#if 0
	{ "mov",	0x88,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
#endif
	{ "mov",	0x89e5,	AO_SP|AO_BP_,		2, 0, 0, 0 },
#if 0
	{ "mov",	0x8a,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "mov",	0x8b,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
#endif
	{ "mov",	0xb8,	AO_IMM|AO_AX_,		1, W, 0, 0 },
#if 0
	{ "mov",	0xb9,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "mov",	0xba,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "mov",	0xbb,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "mov",	0xbc,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "mov",	0xbd,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "mov",	0xbe,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "mov",	0xbf,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
#endif
#if 1
	{ "mov",	0xc70424,AO_IMM|AO_IMM_|AO_SP__,3, 0, 4, 0 },
	{ "mov",	0xc74424,AO_IMM|AO_IMM_|AO_SP__,3, 1, 4, 0 },
#endif
	{ "mwait",	0x0f01c9,AO_NONE,		3, 0, 0, 0 },
	{ "nop",	0x90,	AO_NONE,		1, 0, 0, 0 },
	{ "or",		0x0c,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "or",		0x0d,	AO_IMM|AO_AX_,		1, W, 0, 0 },
	{ "out",	0xe6,	AO_al|AO_IMM_,		1, 0, 1, 0 },
	{ "out",	0xe7,	AO_ax|AO_IMM_,		1, 0, 1, 0 },
	{ "out",	0xee,	AO_al|AO_dx_,		1, 0, 0, 0 },
	{ "out",	0xef,	AO_ax|AO_dx_,		1, 0, 0, 0 },
	{ "outsb",	0x6e,	AO_NONE,		1, 0, 0, 0 },
#ifdef I386_REAL
	{ "outsw",	0x6f,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "outsd",	0x6f,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "pause",	0xf390,	AO_NONE,		2, 0, 0, 0 },
	{ "pop",	0x58,	AO_AX,			1, 0, 0, 0 },
	{ "pop",	0x59,	AO_CX,			1, 0, 0, 0 },
	{ "pop",	0x5a,	AO_DX,			1, 0, 0, 0 },
	{ "pop",	0x5b,	AO_BX,			1, 0, 0, 0 },
	{ "pop",	0x5c,	AO_SP,			1, 0, 0, 0 },
	{ "pop",	0x5d,	AO_BP,			1, 0, 0, 0 },
	{ "pop",	0x5e,	AO_SI,			1, 0, 0, 0 },
	{ "pop",	0x5f,	AO_DI,			1, 0, 0, 0 },
	{ "pop",	0x8f00,	AO_D_AX,		2, 0, 0, 0 },
	{ "pop",	0x8f01,	AO_D_CX,		2, 0, 0, 0 },
	{ "pop",	0x8f02,	AO_D_DX,		2, 0, 0, 0 },
	{ "pop",	0x8f03,	AO_D_BX,		2, 0, 0, 0 },
	{ "pop",	0x8f06,	AO_D_SI,		2, 0, 0, 0 },
	{ "pop",	0x8f07,	AO_D_DI,		2, 0, 0, 0 },
	{ "pop",	0x8fc0,	AO_AX,			2, 0, 0, 0 },
	{ "pop",	0x8fc1,	AO_CX,			2, 0, 0, 0 },
	{ "pop",	0x8fc2,	AO_DX,			2, 0, 0, 0 },
	{ "pop",	0x8fc3,	AO_BX,			2, 0, 0, 0 },
	{ "pop",	0x8fc4,	AO_SP,			2, 0, 0, 0 },
	{ "pop",	0x8fc5,	AO_BP,			2, 0, 0, 0 },
	{ "pop",	0x8fc6,	AO_SI,			2, 0, 0, 0 },
	{ "pop",	0x8fc7,	AO_DI,			2, 0, 0, 0 },
#if 0
	{ "pop",	0x59,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5a,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5b,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5c,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5d,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5e,	AO_IMM,			1, 0, 0, 0 },
	{ "pop",	0x5f,	AO_IMM,			1, 0, 0, 0 },
#endif
	{ "pop",	0x1f,	AO_ds,			1, 0, 0, 0 },
	{ "pop",	0x07,	AO_es,			1, 0, 0, 0 },
	{ "pop",	0x17,	AO_ss,			1, 0, 0, 0 },
	{ "pop",	0x0fa1,	AO_fs,			2, 0, 0, 0 },
	{ "pop",	0x0fa9,	AO_gs,			2, 0, 0, 0 },
#ifdef I386_REAL
	{ "popa",	0x61,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "popad",	0x61,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
#ifdef I386_REAL
	{ "popf",	0x9d,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "popfd",	0x9d,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "push",	0x50,	AO_AX,			1, 0, 0, 0 },
	{ "push",	0x51,	AO_CX,			1, 0, 0, 0 },
	{ "push",	0x52,	AO_DX,			1, 0, 0, 0 },
	{ "push",	0x53,	AO_BX,			1, 0, 0, 0 },
	{ "push",	0x54,	AO_SP,			1, 0, 0, 0 },
	{ "push",	0x55,	AO_BP,			1, 0, 0, 0 },
	{ "push",	0x56,	AO_SI,			1, 0, 0, 0 },
	{ "push",	0x57,	AO_DI,			1, 0, 0, 0 },
	{ "push",	0x06,	AO_es,			1, 0, 0, 0 },
	{ "push",	0x0e,	AO_cs,			1, 0, 0, 0 },
	{ "push",	0x16,	AO_ss,			1, 0, 0, 0 },
	{ "push",	0x1e,	AO_ds,			1, 0, 0, 0 },
	{ "push",	0x0fa0,	AO_fs,			2, 0, 0, 0 },
	{ "push",	0x0fa8,	AO_gs,			2, 0, 0, 0 },
	{ "push",	0x68,	AO_IMM,			1, W, 0, 0 },
#if 0
	{ "push",	0x6a,	AO_IMM,			1, 1, 0, 0 },
#endif
#ifdef I386_REAL
	{ "pusha",	0x60,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "pusha",	0x60,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
#ifdef I386_REAL
	{ "pushf",	0x9c,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "pushf",	0x9c,	AO_NONE,		1, 0, 0, 0 },
#endif /* I386_REAL */
	{ "rdmsr",	0x0f32,	AO_NONE,		2, 0, 0, 0 },
	{ "rdpmc",	0x0f33,	AO_NONE,		2, 0, 0, 0 },
	{ "rdtsc",	0x0f31,	AO_NONE,		2, 0, 0, 0 },
	{ "ret",	0xc3,	AO_NONE,		1, 0, 0, 0 },
	{ "ret",	0xcb,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "ret",	0xc2,	AO_IMM,			1, 2, 0, 0 },
#endif
	{ "ret",	0xca,	AO_IMM,			1, 2, 0, 0 },
	{ "rsm",	0x0faa,	AO_NONE,		2, 0, 0, 0 },
	{ "sahf",	0x9e,	AO_NONE,		1, 0, 0, 0 },
#if 0
	{ "sbb",	0x18,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "sbb",	0x19,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "sbb",	0x1a,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
	{ "sbb",	0x1b,	AO_IMM|AO_REG_,		1, 0, 0, 0 },
#endif
	{ "sbb",	0x1c,	AO_IMM|AO_al,		1, 1, 0, 0 },
	{ "sbb",	0x1d,	AO_IMM|AO_AX,		1, W, 0, 0 },
	{ "scasb",	0xae,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "scasd",	0xaf,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "scasw",	0xaf,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
#if 0
	{ "sfence",	0x0fae,	AO_NONE,		2, 0, 0, 0 },
#endif
	{ "stc",	0xf9,	AO_NONE,		1, 0, 0, 0 },
	{ "std",	0xfd,	AO_NONE,		1, 0, 0, 0 },
	{ "sti",	0xfb,	AO_NONE,		1, 0, 0, 0 },
	{ "stosb",	0xaa,	AO_NONE,		1, 0, 0, 0 },
#ifndef I386_REAL
	{ "stosd",	0xab,	AO_NONE,		1, 0, 0, 0 },
#else
	{ "stosw",	0xab,	AO_NONE,		1, 0, 0, 0 },
#endif /* !I386_REAL */
	{ "sub",	0x2c,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "sub",	0x2d,	AO_IMM|AO_AX_,		1, W, 0, 0 },
	{ "sub",	0x28c0,	AO_al|AO_al_,		2, 0, 0, 0 },
	{ "sub",	0x29c0,	AO_AX|AO_AX_,		2, 0, 0, 0 },
#if 0
	{ "sub",	0x2a,	AO_REG|AO_REG_,		1, 0, 0, 0 },
	{ "sub",	0x2b,	AO_REG|AO_REG_,		1, 0, 0, 0 },
#endif
#if 1
	{ "sub",	0x83ec,	AO_IMM|AO_SP_,		2, 1, 0, 0 },
#endif
#if 0
	{ "swapgs",	0x0f01,	AO_NONE,		2, 0, 0, 0 },
#endif
	{ "syscall",	0x0f05,	AO_NONE,		2, 0, 0, 0 },
	{ "sysenter",	0x0f34,	AO_NONE,		2, 0, 0, 0 },
	{ "sysleave",	0x0f35,	AO_NONE,		2, 0, 0, 0 },
	{ "sysret",	0x0f07,	AO_NONE,		2, 0, 0, 0 },
	{ "test",	0xa8,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "test",	0xa9,	AO_IMM|AO_AX_,		1, W, 0, 0 },
#if 0 /* FIXME implement */
	{ "test",	0xf6,	AO_IMM|AO_REG_,		2, 1, 0, 0 },
	{ "test",	0xf7,	AO_IMM|AO_REG_,		2, W, 0, 0 },
	{ "test",	0x84,	AO_REG|AO_REG_,		2, 0, 0, 0 },
	{ "test",	0x85,	AO_REG|AO_REG_,		2, 0, 0, 0 },
#endif
	{ "ud2",	0x0f0b,	AO_NONE,		2, 0, 0, 0 },
	{ "wait",	0x9b,	AO_NONE,		1, 0, 0, 0 },
	{ "wbinvd",	0x0f09,	AO_NONE,		2, 0, 0, 0 },
	{ "wrmsr",	0x0f30,	AO_NONE,		2, 0, 0, 0 },
	{ "xchg",	0x86c0,	AO_al|AO_al_,		2, 0, 0, 0 },
	{ "xchg",	0x86c1,	AO_al|AO_cl_,		2, 0, 0, 0 },
	{ "xchg",	0x86c2,	AO_al|AO_dl_,		2, 0, 0, 0 },
	{ "xchg",	0x86c3,	AO_al|AO_bl_,		2, 0, 0, 0 },
	{ "xchg",	0x86c4,	AO_al|AO_ah_,		2, 0, 0, 0 },
	{ "xchg",	0x86c5,	AO_al|AO_ch_,		2, 0, 0, 0 },
	{ "xchg",	0x86c6,	AO_al|AO_dh_,		2, 0, 0, 0 },
	{ "xchg",	0x86c7,	AO_al|AO_bh_,		2, 0, 0, 0 },
	{ "xchg",	0x90,	AO_AX|AO_AX_,		1, 0, 0, 0 },
	{ "xchg",	0x91,	AO_AX|AO_CX_,		1, 0, 0, 0 },
	{ "xchg",	0x92,	AO_AX|AO_DX_,		1, 0, 0, 0 },
	{ "xchg",	0x93,	AO_AX|AO_BX_,		1, 0, 0, 0 },
	{ "xchg",	0x94,	AO_AX|AO_SP_,		1, 0, 0, 0 },
	{ "xchg",	0x95,	AO_AX|AO_BP_,		1, 0, 0, 0 },
	{ "xchg",	0x96,	AO_AX|AO_SI_,		1, 0, 0, 0 },
	{ "xchg",	0x97,	AO_AX|AO_DI_,		1, 0, 0, 0 },
#if 0 /* already included */
	{ "xchg",	0x90,	AO_AX|AO_AX_,		1, 0, 0, 0 },
#endif
	{ "xchg",	0x91,	AO_CX|AO_CX_,		1, 0, 0, 0 },
	{ "xchg",	0x92,	AO_DX|AO_DX_,		1, 0, 0, 0 },
	{ "xchg",	0x93,	AO_BX|AO_BX_,		1, 0, 0, 0 },
	{ "xchg",	0x94,	AO_SP|AO_AX_,		1, 0, 0, 0 },
	{ "xchg",	0x95,	AO_BP|AO_AX_,		1, 0, 0, 0 },
	{ "xchg",	0x96,	AO_SI|AO_AX_,		1, 0, 0, 0 },
	{ "xchg",	0x97,	AO_DI|AO_AX_,		1, 0, 0, 0 },
	{ "xlatb",	0xd7,	AO_NONE,		1, 0, 0, 0 },
	{ "xor",	0x30c0,	AO_al|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x30c1,	AO_al|AO_cl_,		2, 0, 0, 0 },
	{ "xor",	0x30c2,	AO_al|AO_dl_,		2, 0, 0, 0 },
	{ "xor",	0x30c3,	AO_al|AO_bl_,		2, 0, 0, 0 },
	{ "xor",	0x30c4,	AO_al|AO_ah_,		2, 0, 0, 0 },
	{ "xor",	0x30c5,	AO_al|AO_ch_,		2, 0, 0, 0 },
	{ "xor",	0x30c6,	AO_al|AO_dh_,		2, 0, 0, 0 },
	{ "xor",	0x30c7,	AO_al|AO_bh_,		2, 0, 0, 0 },
	{ "xor",	0x31c0,	AO_AX|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x31c1,	AO_AX|AO_CX_,		2, 0, 0, 0 },
	{ "xor",	0x31c2,	AO_AX|AO_DX_,		2, 0, 0, 0 },
	{ "xor",	0x31c3,	AO_AX|AO_BX_,		2, 0, 0, 0 },
	{ "xor",	0x31c4,	AO_AX|AO_SP_,		2, 0, 0, 0 },
	{ "xor",	0x31c5,	AO_AX|AO_BP_,		2, 0, 0, 0 },
	{ "xor",	0x31c6,	AO_AX|AO_SI_,		2, 0, 0, 0 },
	{ "xor",	0x31c7,	AO_AX|AO_DI_,		2, 0, 0, 0 },
	{ "xor",	0x32c0,	AO_al|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x32c1,	AO_cl|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x32c2,	AO_dl|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x32c3,	AO_bl|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x32c4,	AO_ah|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x32c5,	AO_ch|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x32c6,	AO_dh|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x32c7,	AO_bh|AO_al_,		2, 0, 0, 0 },
	{ "xor",	0x33c0,	AO_AX|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x33c1,	AO_CX|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x33c2,	AO_DX|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x33c3,	AO_BX|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x33c4,	AO_SP|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x33c5,	AO_BP|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x33c6,	AO_SI|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x33c7,	AO_DI|AO_AX_,		2, 0, 0, 0 },
	{ "xor",	0x34,	AO_IMM|AO_al_,		1, 1, 0, 0 },
	{ "xor",	0x35,	AO_IMM|AO_AX_,		1, W, 0, 0 },
#undef W
