/* $Id$ */
#include "80386.ins"
	{ "bswap",	0x0fc8,	AO_eax,			2, 0, 0, 0 },
	{ "bswap",	0x0fc9,	AO_ecx,			2, 0, 0, 0 },
	{ "bswap",	0x0fca,	AO_edx,			2, 0, 0, 0 },
	{ "bswap",	0x0fcb,	AO_ebx,			2, 0, 0, 0 },
	{ "bswap",	0x0fcc,	AO_esp,			2, 0, 0, 0 },
	{ "bswap",	0x0fcd,	AO_ebp,			2, 0, 0, 0 },
	{ "bswap",	0x0fce,	AO_esi,			2, 0, 0, 0 },
	{ "bswap",	0x0fcf,	AO_edi,			2, 0, 0, 0 },
	/* FIXME check this instruction */
	{ "invlpg",	0x0f01f8,AO_AX,			3, 0, 0, 0 },
	{ "invlpg",	0x0f01f9,AO_CX,			3, 0, 0, 0 },
	{ "invlpg",	0x0f01fa,AO_DX,			3, 0, 0, 0 },
	{ "invlpg",	0x0f01fb,AO_BX,			3, 0, 0, 0 },
	{ "invlpg",	0x0f01fc,AO_SP,			3, 0, 0, 0 },
	{ "invlpg",	0x0f01fd,AO_BP,			3, 0, 0, 0 },
	{ "invlpg",	0x0f01fe,AO_SI,			3, 0, 0, 0 },
	{ "invlpg",	0x0f01ff,AO_DI,			3, 0, 0, 0 },
