/* $Id$ */
	{ "add",	0x4101c4,	AO_rax|AO_r12_,		3, 0, 0, 0 },
	{ "inc",	0x41ffc4,	AO_r12,			3, 0, 0, 0 },
	{ "push",	0x4154,		AO_r12,			2, 0, 0, 0 },
	{ "push",	0x4155,		AO_r13,			2, 0, 0, 0 },
	{ "push",	0x4156,		AO_r14,			2, 0, 0, 0 },
	{ "push",	0x4157,		AO_r15,			2, 0, 0, 0 },
	{ "pop",	0x415c,		AO_r12,			2, 0, 0, 0 },
	{ "pop",	0x415d,		AO_r13,			2, 0, 0, 0 },
	{ "pop",	0x415e,		AO_r14,			2, 0, 0, 0 },
	{ "pop",	0x415f,		AO_r15,			2, 0, 0, 0 },
	{ "mov",	0x4189c4,	AO_rax|AO_r12_,		3, 0, 0, 0 },
	{ "mov",	0x4189f4,	AO_rsi|AO_r12_,		3, 0, 0, 0 },
	{ "mov",	0x4189ff,	AO_rdi|AO_r15_,		3, 0, 0, 0 },
	{ "mov",	0x41b8,		AO_IMM|AO_r8_,		2, 4, 0, 0 },
	{ "mov",	0x4489e0,	AO_r12|AO_rax_,		3, 0, 0, 0 },
	{ "mov",	0x4489ff,	AO_r15|AO_rdi,		3, 0, 0, 0 },
	{ "xor",	0x4531c0,	AO_r8|AO_r8_,		3, 0, 0, 0 },
	{ "xor",	0x4531c9,	AO_r9|AO_r9_,		3, 0, 0, 0 },
	{ "xor",	0x4531e4,	AO_r12|AO_r12_,		3, 0, 0, 0 },
	{ "xor",	0x4531ed,	AO_r13|AO_r13_,		3, 0, 0, 0 },
	{ "xor",	0x4531ff,	AO_r15|AO_r15_,		3, 0, 0, 0 },
	{ "add",	0x4801eb,	AO_rbp|AO_rbx_,		3, 0, 0, 0 },
	{ "or",		0x4809c5,	AO_rax|AO_rbp_,		3, 0, 0, 0 },
	{ "cmp",	0x48390424,	AO_rax|AO_D_rsp_,	4, 0, 0, 0 },
	{ "cmp",	0x4839c9,	AO_rcx|AO_rcx_,		3, 0, 0, 0 },
	{ "add",	0x4881c4,	AO_IMM|AO_rsp_,		3, 4, 0, 0 },
	{ "cmp",	0x48833c24,	AO_IMM|AO_D_rsp_,	4, 1, 0, 0 },
	{ "add",	0x4883c0,	AO_IMM|AO_rax_,		3, 1, 0, 0 },
	{ "add",	0x4883c4,	AO_IMM|AO_rsp_,		3, 1, 0, 0 },
	{ "sub",	0x4883ec,	AO_IMM|AO_rsp_,		3, 1, 0, 0 },
	{ "test",	0x4885c0,	AO_rax|AO_rax_,		3, 0, 0, 0 },
	{ "test",	0x4885d2,	AO_rdx|AO_rdx_,		3, 0, 0, 0 },
	{ "test",	0x4885db,	AO_rbx|AO_rbx_,		3, 0, 0, 0 },
	{ "test",	0x4885f6,	AO_rsi|AO_rsi_,		3, 0, 0, 0 },
	{ "test",	0x4885ff,	AO_rdi|AO_rdi_,		3, 0, 0, 0 },
	{ "mov",	0x488903,	AO_rax|AO_D_rbx_,	3, 0, 0, 0 },
	{ "mov",	0x488910,	AO_rdx|AO_D_rax_,	3, 0, 0, 0 },
	{ "mov",	0x48891424,	AO_rdx|AO_D_rsp_,	4, 0, 0, 0 },
	{ "mov",	0x48893b,	AO_rdi|AO_D_rbx_,	3, 0, 0, 0 },
	{ "mov",	0x4889c3,	AO_rax|AO_rbx_,		3, 0, 0, 0 },
	{ "mov",	0x4889c5,	AO_rax|AO_rbp_,		3, 0, 0, 0 },
	{ "mov",	0x4889c7,	AO_rax|AO_rdi_,		3, 0, 0, 0 },
	{ "mov",	0x4889c8,	AO_rcx|AO_rax_,		3, 0, 0, 0 },
	{ "mov",	0x4889cd,	AO_rcx|AO_rbp_,		3, 0, 0, 0 },
	{ "mov",	0x4889d1,	AO_rdx|AO_rcx_,		3, 0, 0, 0 },
	{ "mov",	0x4889d9,	AO_rbx|AO_rcx_,		3, 0, 0, 0 },
	{ "mov",	0x4889de,	AO_rbx|AO_rsi_,		3, 0, 0, 0 },
	{ "mov",	0x4889df,	AO_rbx|AO_rdi_,		3, 0, 0, 0 },
	{ "mov",	0x4889e7,	AO_rsp|AO_rdi_,		3, 0, 0, 0 },
	{ "mov",	0x4889ee,	AO_rbp|AO_rsi_,		3, 0, 0, 0 },
	{ "mov",	0x4889ef,	AO_rbp|AO_rdi_,		3, 0, 0, 0 },
	{ "mov",	0x4889f3,	AO_rsi|AO_rbx_,		3, 0, 0, 0 },
	{ "mov",	0x4889f5,	AO_rsi|AO_rbp_,		3, 0, 0, 0 },
	{ "mov",	0x4889fb,	AO_rdi|AO_rbx_,		3, 0, 0, 0 },
	{ "mov",	0x4889fd,	AO_rdi|AO_rbp_,		3, 0, 0, 0 },
	{ "mov",	0x488b03,	AO_D_rbx|AO_rax_,	3, 0, 0, 0 },
	{ "mov",	0x488b10,	AO_D_rax|AO_rdx_,	3, 0, 0, 0 },
	{ "mov",	0x488b1c24,	AO_D_rsp|AO_rbx_,	4, 0, 0, 0 },
	{ "mov",	0x488b3b,	AO_D_rbx|AO_rdi_,	3, 0, 0, 0 },
	{ "mov",	0x488b3e,	AO_D_rsi|AO_rdi_,	3, 0, 0, 0 },
	{ "mov",	0x488b3c24,	AO_D_rsp|AO_rdi_,	4, 0, 0, 0 },
	{ "mov",	0x48c70424,	AO_IMM|AO_D_rsp_,	4, 4, 0, 0 },
	{ "cltq",	0x4898,		AO_NONE,		2, 0, 0, 0 },
	{ "inc",	0x48ffc0,	AO_rax,			3, 0, 0, 0 },
	{ "inc",	0x48ffc7,	AO_rdi,			3, 0, 0, 0 },
	{ "add",	0x4983c0,	AO_IMM|AO_r8_,		3, 1, 0, 0 },
	{ "cmp",	0x4983f8,	AO_IMM|AO_r8_,		3, 1, 0, 0 },
	{ "cmp",	0x4983f9,	AO_IMM|AO_r9_,		3, 1, 0, 0 },
	{ "cmp",	0x4983fa,	AO_IMM|AO_r10_,		3, 1, 0, 0 },
	{ "cmp",	0x4983fb,	AO_IMM|AO_r11_,		3, 1, 0, 0 },
	{ "cmp",	0x4983fc,	AO_IMM|AO_r12_,		3, 1, 0, 0 },
	{ "cmp",	0x4983fd,	AO_IMM|AO_r13_,		3, 1, 0, 0 },
	{ "cmp",	0x4983fe,	AO_IMM|AO_r14_,		3, 1, 0, 0 },
	{ "cmp",	0x4983ff,	AO_IMM|AO_r15_,		3, 1, 0, 0 },
	{ "mov",	0x4989c1,	AO_rax|AO_r9_,		3, 0, 0, 0 },
	{ "mov",	0x4989c5,	AO_rax|AO_r13_,		3, 0, 0, 0 },
	{ "mov",	0x4989c8,	AO_rcx|AO_r8_,		3, 0, 0, 0 },
	{ "mov",	0x4989ce,	AO_rcx|AO_r14_,		3, 0, 0, 0 },
	{ "mov",	0x4989d9,	AO_rbx|AO_r9_,		3, 0, 0, 0 },
	{ "mov",	0x4989fe,	AO_rdi|AO_r14_,		3, 0, 0, 0 },
	{ "mov",	0x498b3e,	AO_D_r14|AO_rdi_,	3, 0, 0, 0 },
	{ "inc",	0x49ffc1,	AO_r9,			3, 0, 0, 0 },
	{ "inc",	0x49ffc2,	AO_r10,			3, 0, 0, 0 },
	{ "inc",	0x49ffc3,	AO_r11,			3, 0, 0, 0 },
	{ "inc",	0x49ffc4,	AO_r12,			3, 0, 0, 0 },
	{ "inc",	0x49ffc5,	AO_r13,			3, 0, 0, 0 },
	{ "inc",	0x49ffc6,	AO_r14,			3, 0, 0, 0 },
	{ "inc",	0x49ffc7,	AO_r15,			3, 0, 0, 0 },
	{ "add",	0x4c01f8,	AO_r15|AO_rax_,		3, 0, 0, 0 },
	{ "mov",	0x4c8920,	AO_r12|AO_D_rax_,	3, 0, 0, 0 },
	{ "mov",	0x4c89ce,	AO_r9|AO_rsi_,		3, 0, 0, 0 },
	{ "mov",	0x4c89e6,	AO_r12|AO_rsi_,		3, 0, 0, 0 },
	{ "mov",	0x4c89ee,	AO_r13|AO_rsi_,		3, 0, 0, 0 },
	{ "mov",	0x4c89ef,	AO_r13|AO_rdi_,		3, 0, 0, 0 },
	{ "mov",	0x4c89f2,	AO_r14|AO_rdx_,		3, 0, 0, 0 },
	{ "test",	0x4d85e4,	AO_r12|AO_r12_,		3, 0, 0, 0 },
	{ "mov",	0x4d89c5,	AO_r8|AO_r13_,		3, 0, 0, 0 },
	{ "mov",	0x4d89cc,	AO_r9|AO_r12_,		3, 0, 0, 0 },
#include "80686.ins"
