/* $Id$ */
	{ "mov",	0x41b8,	AO_IMM|AO_r8_,		2, 4, 0, 0 },
	{ "add",	0x4883c4,AO_IMM|AO_rsp_,	3, 1, 0, 0 },
	{ "sub",	0x4883ec,AO_IMM|AO_rsp_,	3, 1, 0, 0 },
	{ "test",	0x4885c0,AO_rax|AO_rax_,	3, 0, 0, 0 },
	{ "test",	0x4885db,AO_rbx|AO_rbx_,	3, 0, 0, 0 },
	{ "mov",	0x4889c3,AO_rax|AO_rbx_,	3, 0, 0, 0 },
	{ "mov",	0x4889c5,AO_rax|AO_rbp_,	3, 0, 0, 0 },
	{ "mov",	0x4889c7,AO_rax|AO_rdi_,	3, 0, 0, 0 },
	{ "mov",	0x4889c8,AO_rcx|AO_rax_,	3, 0, 0, 0 },
	{ "mov",	0x4889d1,AO_rdx|AO_rcx_,	3, 0, 0, 0 },
	{ "mov",	0x4889d9,AO_rbx|AO_rcx_,	3, 0, 0, 0 },
	{ "mov",	0x4889ee,AO_rbp|AO_rsi_,	3, 0, 0, 0 },
	{ "mov",	0x4889ef,AO_rbp|AO_rdi_,	3, 0, 0, 0 },
	{ "mov",	0x4889f3,AO_rsi|AO_rbx_,	3, 0, 0, 0 },
	{ "mov",	0x4889f5,AO_rsi|AO_rbp_,	3, 0, 0, 0 },
	{ "mov",	0x488b1c24,AO_D_rsp|AO_rbx_,	4, 0, 0, 0 },
	{ "mov",	0x488b3e,AO_D_rsi|AO_rdi_,	3, 0, 0, 0 },
	{ "mov",	0x488b3c24,AO_D_rsp|AO_rdi_,	4, 0, 0, 0 },
	{ "mov",	0x48c70424,AO_IMM|AO_D_rsp_,	4, 4, 0, 0 },
	{ "inc",	0x48ffc7,AO_rdi,		3, 0, 0, 0 },
	{ "mov",	0x4989c1,AO_rax|AO_r9_,		3, 0, 0, 0 },
	{ "mov",	0x4989c8,AO_rcx|AO_r8_,		3, 0, 0, 0 },
	{ "mov",	0x4989d9,AO_rbx|AO_r9_,		3, 0, 0, 0 },
	{ "mov",	0x4d89cc,AO_r9|AO_r12_,		3, 0, 0, 0 },
#include "80686.ins"
