targets=amd64,i386,i386_real,i486,i586,i686,sparc,sparc64
cflags_force=-W -Wall -ansi -fPIC
dist=Makefile,arch.h,80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg,80686.ins,80686.reg,amd64.ins,amd64.reg,sparc.ins,sparc.reg,sparc64.ins,sparc64.reg,common.reg,null.ins

[amd64]
type=library
sources=amd64.c
install=$(LIBDIR)/as/arch

[amd64.c]
depends=arch.h,80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg,80686.ins,80686.reg

[i386]
type=library
sources=i386.c
install=$(LIBDIR)/as/arch

[i386.c]
depends=arch.h,80386.ins,80386.reg

[i386_real]
type=library
sources=i386_real.c
install=$(LIBDIR)/as/arch

[i386_real.c]
depends=arch.h,80386.ins,80386.reg

[i486]
type=library
sources=i486.c
install=$(LIBDIR)/as/arch

[i486.c]
depends=arch.h,80386.ins,80386.reg,80486.ins,80486.reg

[i586]
type=library
sources=i586.c
install=$(LIBDIR)/as/arch

[i586.c]
depends=arch.h,80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg

[i686]
type=library
sources=i686.c
install=$(LIBDIR)/as/arch

[i686.c]
depends=arch.h,80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg,80686.ins,80686.reg

[sparc]
type=library
sources=sparc.c
install=$(LIBDIR)/as/arch

[sparc.c]
depends=arch.h,sparc.ins,sparc.reg

[sparc64]
type=library
sources=sparc64.c
install=$(LIBDIR)/as/arch

[sparc64.c]
depends=arch.h,sparc.ins,sparc.reg,sparc64.ins,sparc64.reg
