targets=amd64,dalvik,i386,i386_real,i486,i586,i686,java,sparc,sparc64
cppflags_force=-I ../../include
cflags_force=-W
cflags=-Wall -fPIC -pedantic
dist=Makefile,80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg,80686.ins,80686.reg,amd64.ins,amd64.reg,common.ins,common.reg,dalvik.reg,null.ins,sparc.ins,sparc.reg,sparc64.ins,sparc64.reg

[amd64]
type=plugin
sources=amd64.c
install=$(LIBDIR)/as/arch

[amd64.c]
depends=80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg,80686.ins,80686.reg,amd64.ins,amd64.reg,common.ins,common.reg

[dalvik]
type=plugin
sources=dalvik.c
install=$(LIBDIR)/as/arch

[dalvik.c]
depends=common.ins,common.reg,dalvik.reg

[i386]
type=plugin
sources=i386.c
install=$(LIBDIR)/as/arch

[i386.c]
depends=80386.ins,80386.reg

[i386_real]
type=plugin
sources=i386_real.c
install=$(LIBDIR)/as/arch

[i386_real.c]
depends=80386.ins,80386.reg

[i486]
type=plugin
sources=i486.c
install=$(LIBDIR)/as/arch

[i486.c]
depends=80386.ins,80386.reg,80486.ins,80486.reg

[i586]
type=plugin
sources=i586.c
install=$(LIBDIR)/as/arch

[i586.c]
depends=80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg

[i686]
type=plugin
sources=i686.c
install=$(LIBDIR)/as/arch

[i686.c]
depends=80386.ins,80386.reg,80486.ins,80486.reg,80586.ins,80586.reg,80686.ins,80686.reg

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/as/arch

[java.c]
depends=common.ins,common.reg

[sparc]
type=plugin
sources=sparc.c
install=$(LIBDIR)/as/arch

[sparc.c]
depends=common.ins,common.reg,sparc.ins,sparc.reg

[sparc64]
type=plugin
sources=sparc64.c
install=$(LIBDIR)/as/arch

[sparc64.c]
depends=common.ins,common.reg,sparc.ins,sparc.reg,sparc64.ins,sparc64.reg
