targets=i386,i486,sparc,sparc64
cflags_force=-W -Wall
dist=arch.h,common.reg,80386.reg,80386.ins,80486.reg,80486.ins

[i386]
type=library
sources=i386.c

[i486]
type=library
sources=i486.c

[sparc]
type=library
sources=sparc.c

[sparc64]
type=library
sources=sparc64.c
