	{ "add",	0x0,	AO_REG__ | AO_REG | AO_REG,	0, 0, 0 },
	{ "add",	0x0,	AO_REG__ | AO_IMM | AO_REG,	0, 0, 0 },
	{ "addcc",	0x0,	AO_REG__ | AO_REG | AO_REG,	0, 0, 0 },
	{ "addcc",	0x0,	AO_REG__ | AO_IMM | AO_REG,	0, 0, 0 },
	{ "addx",	0x0,	AO_REG__ | AO_REG | AO_REG,	0, 0, 0 },
	{ "addx",	0x0,	AO_REG__ | AO_IMM | AO_REG,	0, 0, 0 },
	{ "addxcc",	0x0,	AO_REG__ | AO_REG | AO_REG,	0, 0, 0 },
	{ "addxcc",	0x0,	AO_REG__ | AO_IMM | AO_REG,	0, 0, 0 },
	{ "and",	0x0,	AO_REG__ | AO_REG | AO_REG,	0, 0, 0 },
	{ "and",	0x0,	AO_REG__ | AO_IMM | AO_REG,	0, 0, 0 },
	{ "andcc",	0x0,	AO_REG__ | AO_REG | AO_REG,	0, 0, 0 },
	{ "andcc",	0x0,	AO_REG__ | AO_IMM | AO_REG,	0, 0, 0 },
	{ "andn",	0x0,	AO_REG__ | AO_REG | AO_REG,	0, 0, 0 },
	{ "andn",	0x0,	AO_REG__ | AO_IMM | AO_REG,	0, 0, 0 },
	{ "ba",		0x0,	AO_IMM,				0, 0, 0 },
	{ "baa",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bcc",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bcca",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bcs",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bcsa",	0x0,	AO_IMM,				0, 0, 0 },
	{ "be",		0x0,	AO_IMM,				0, 0, 0 },
	{ "bea",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bg",		0x0,	AO_IMM,				0, 0, 0 },
	{ "bga",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bgu",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bgua",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bl",		0x0,	AO_IMM,				0, 0, 0 },
	{ "bla",	0x0,	AO_IMM,				0, 0, 0 },
	{ "ble",	0x0,	AO_IMM,				0, 0, 0 },
	{ "blea",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bleu",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bleua",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bn",		0x0,	AO_IMM,				0, 0, 0 },
	{ "bna",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bne",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bnea",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bneg",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bnega",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bpos",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bposa",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bvc",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bvca",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bvs",	0x0,	AO_IMM,				0, 0, 0 },
	{ "bvsa",	0x0,	AO_IMM,				0, 0, 0 },
	{ "call",	0x0,	AO_IMM,				0, 0, 0 },
