/* $Id$ */
	{ "add",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "add",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "addcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "addcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "addx",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "addx",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "addxcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "addxcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "and",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "and",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "andcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "andcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "andn",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "andn",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "ba",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "baa",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bcc",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bcca",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bcs",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bcsa",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "be",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bea",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bg",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bga",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bgu",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bgua",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bl",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bla",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "ble",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "blea",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bleu",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bleua",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bn",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bna",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bne",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bnea",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bneg",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bnega",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bpos",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bposa",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bvc",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bvca",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bvs",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "bvsa",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "call",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "flush",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "jmpl",	0x0,	AO_REG | AO_IMM_,		0, 0, 0, 0 },
	{ "nop",	0x0,	AO_NONE,			0, 0, 0, 0 },
	{ "or",		0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "or",		0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "orcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "orcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "orn",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "orn",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "orncc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "orncc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "restore",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "restore",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "rett",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "save",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "save",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "sdiv",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "sdiv",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "sdivcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "sdivcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "sethi",	0x0,	AO_IMM | AO_REG_,		0, 0, 0, 0 },
	{ "sll",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "sll",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "smul",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "smul",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "smulcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "smulcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "sra",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "sra",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "srl",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "srl",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "sub",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "sub",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "subcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "subcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "subx",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "subx",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "subxcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "subxcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "ta",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "te",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tg",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tge",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tgeu",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tgu",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tl",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tle",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tleu",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tlu",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tn",		0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tne",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tneg",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tpos",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tvc",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "tvs",	0x0,	AO_IMM,				0, 0, 0, 0 },
	{ "taddcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "taddcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "taddcctv",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "taddcctv",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "tsubcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "tsubcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "tsubcctv",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "tsubcctv",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "udiv",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "udiv",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "udivcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "udivcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "umul",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "umul",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "umulcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "umulcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
/*	{ "wr",		0x0,	AO_REG | AO_REG_ | AO_y__,	0, 0, 0, 0 },
	{ "wr",		0x0,	AO_REG | AO_IMM_ | AO_y__,	0, 0, 0, 0 }, */
	{ "xnor",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "xnor",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "xnorcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "xnorcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "xor",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "xor",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
	{ "xorcc",	0x0,	AO_REG | AO_REG_ | AO_REG__,	0, 0, 0, 0 },
	{ "xorcc",	0x0,	AO_REG | AO_IMM_ | AO_REG__,	0, 0, 0, 0 },
