targets=download,surfer
cflags_force=-W
#cppflags=-D WITH_GTKHTML
cflags=-Wall -g -O2 -ansi
ldflags=
dist=Makefile,callbacks.h,ghtml.h,surfer.h,ghtml-gtkhtml.c,ghtml-gtkmozembed.c,ghtml-gtktextview.c

[download]
type=binary
cflags=`pkg-config --cflags gtk+-2.0 gnet-2.0`
ldflags=`pkg-config --libs gtk+-2.0 gnet-2.0`
sources=download.c
install=$(BINDIR)

[surfer]
type=binary
cflags=`pkg-config --cflags gtk+-2.0 firefox-gtkmozembed`
ldflags=`pkg-config --libs gtk+-2.0 firefox-gtkmozembed`
#cppflags=-D WITH_GTKHTML
#cflags=`pkg-config --cflags gtk+-2.0 libgtkhtml-2.0 gnet-2.0`
#ldflags=`pkg-config --libs gtk+-2.0 libgtkhtml-2.0 gnet-2.0`
sources=surfer.c,ghtml.c,callbacks.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=surfer.h,ghtml.h,callbacks.h

[ghtml.c]
depends=ghtml.h,ghtml-gtkhtml.c,ghtml-gtkmozembed.c,ghtml-gtktextview.c

[main.c]
depends=surfer.h

[surfer.c]
depends=callbacks.h,surfer.h,../config.h
