targets=surfer
cflags_force=-W `pkg-config --cflags gtk+-2.0 firefox-gtkmozembed`
cflags=-Wall -g -O2 -ansi
ldflags_force=`pkg-config --libs gtk+-2.0 firefox-gtkmozembed`
ldflags=
dist=Makefile,callbacks.h,surfer.h

[surfer]
type=binary
sources=surfer.c,callbacks.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=surfer.h,callbacks.h

[main.c]
depends=surfer.h

[surfer.c]
depends=callbacks.h,surfer.h,../config.h
