subdirs=common
targets=download,surfer
#cppflags=-D EMBEDDED
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags=
dist=Makefile,callbacks.h,common.h,download.h,ghtml.h,surfer.h,ghtml-gtkhtml.c,ghtml-gtkmozembed.c,ghtml-gtktextview.c,ghtml-webkit.c

[download]
type=binary
#cflags=`pkg-config --cflags libSystem gtk+-2.0 gnet-2.0`
#ldflags=`pkg-config --libs libSystem gtk+-2.0 gnet-2.0`
cppflags=-D WITH_WEBKIT
cflags=`pkg-config --cflags libSystem gtk+-2.0 webkit-1.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0 webkit-1.0`
#cflags=`pkg-config --cflags libSystem gtk+-3.0 webkitgtk-3.0`
#ldflags=`pkg-config --libs libSystem gtk+-3.0 webkitgtk-3.0`
sources=download.c
install=$(BINDIR)

[download.c]
depends=download.h,../config.h
cppflags=-D WITH_MAIN

[surfer]
type=binary
#cppflags=-D WITH_GTKMOZEMBED
#cflags=`pkg-config --cflags libDesktop mozilla-gtkmozembed`
#ldflags=`pkg-config --libs libDesktop mozilla-gtkmozembed`
#cppflags=-D WITH_GTKHTML
#cflags=`pkg-config --cflags libDesktop libgtkhtml-2.0 gnet-2.0`
#ldflags=`pkg-config --libs libDesktop libgtkhtml-2.0 gnet-2.0`
#cppflags=-D WITH_GTKTEXTVIEW
#cflags=`pkg-config --cflags libParser libDesktop gnet-2.0`
#ldflags=`pkg-config --libs libParser libDesktop gnet-2.0`
cppflags=-D WITH_WEBKIT
cflags=`pkg-config --cflags libDesktop webkit-1.0`
ldflags=`pkg-config --libs libDesktop webkit-1.0`
#cflags=`pkg-config --cflags libDesktop webkitgtk-3.0`
#ldflags=`pkg-config --libs libDesktop webkitgtk-3.0`
sources=surfer.c,ghtml.c,callbacks.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=surfer.h,ghtml.h,callbacks.h,../config.h

[ghtml.c]
depends=ghtml.h,ghtml-gtkhtml.c,ghtml-gtkmozembed.c,ghtml-gtktextview.c,ghtml-webkit.c,common/conn.c,common/history.c,common/url.c,../config.h

[main.c]
depends=surfer.h,../config.h

[surfer.c]
depends=callbacks.h,download.c,download.h,surfer.h,../config.h
