targets=surfer
cflags_force=-W `pkg-config --cflags gtk+-2.0 firefox-gtkmozembed`
cflags=-Wall -g -O2 -ansi
ldflags_force=`pkg-config --libs gtk+-2.0 firefox-gtkmozembed`
ldflags=
dist=Makefile,callbacks.h,ghtml.h,surfer.h,ghtml-gtkhtml.c,ghtml-gtkmozembed.c,ghtml-gtktextview.c

[surfer]
type=binary
sources=surfer.c,ghtml.c,callbacks.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=surfer.h,ghtml.h,callbacks.h

[ghtml.c]
depends=ghtml.h,ghtml-gtkhtml.c,ghtml-gtkmozembed.c,ghtml-gtktextview.c

[main.c]
depends=surfer.h

[surfer.c]
depends=callbacks.h,surfer.h,../config.h
