subdirs=auth,demos,plugins
targets=locker,lockerctl
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0 xscrnsaver`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-2.0 xscrnsaver`
ldflags=
dist=Makefile,locker.h

[locker]
type=binary
sources=locker.c,main.c
install=$(BINDIR)

[locker.c]
depends=locker.h,../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=locker.h,../include/Locker.h,../config.h

[lockerctl]
type=binary
sources=lockerctl.c
install=$(BINDIR)

[lockerctl.c]
depends=../include/Locker.h
