subdirs=plugins
targets=locker
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0 xscrnsaver`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-2.0 xscrnsaver`
ldflags=
dist=Makefile,locker.h

[locker]
type=binary
sources=locker.c,main.c
install=$(BINDIR)

[locker.c]
depends=locker.h,../include/Locker.h,../config.h

[main.c]
depends=locker.h,../include/Locker.h
