targets=locker
cppflags=-I $(PREFIX)/include
cflags_force=-W `pkg-config --cflags gtk+-2.0 xscrnsaver`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0 xscrnsaver` -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
dist=Makefile,locker.h

[locker]
type=binary
sources=locker.c,main.c
