subdirs=auth,demos,plugins
targets=locker,lockerctl
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop`
ldflags=
dist=Makefile,locker.h

[locker]
type=binary
sources=locker.c,main.c
cflags=`pkg-config --cflags x11 xscrnsaver`
ldflags=`pkg-config --libs x11 xscrnsaver`
install=$(BINDIR)

[locker.c]
depends=locker.h,../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=locker.h,../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[lockerctl]
type=binary
sources=lockerctl.c
install=$(BINDIR)

[lockerctl.c]
depends=../include/Locker.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
