targets=debug,hayes,purple,sofia
cppflags_force=-I ../../include
cppflags=
cflags_force=-W `pkg-config --cflags glib-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC
includes=hayes.h
dist=Makefile,osmocom.c

[debug]
type=plugin
sources=debug.c
cflags=`pkg-config --cflags gtk+-2.0 libSystem`
install=$(LIBDIR)/Phone/modem

[hayes]
type=plugin
sources=hayes.c
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --libs libSystem`
install=$(LIBDIR)/Phone/modem

[hayes.c]
depends=hayes.h

[hayes.h]
install=$(INCLUDEDIR)/Desktop/Phone/modems

#[osmocom]
#type=plugin
#sources=osmocom.c
#ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -losmocore
#install=$(LIBDIR)/Phone/modem

[purple]
type=plugin
sources=purple.c
cflags=`pkg-config --cflags libSystem purple`
ldflags=`pkg-config --libs libSystem purple`
install=$(LIBDIR)/Phone/modem

[purple.c]
depends=../../config.h

[sofia]
type=plugin
sources=sofia.c
cflags=`pkg-config --cflags libSystem sofia-sip-ua-glib`
ldflags=`pkg-config --libs libSystem sofia-sip-ua-glib`
install=$(LIBDIR)/Phone/modem
