targets=openssl
cppflags=-I ../../include
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic -fPIC

[openssl]
type=plugin
sources=openssl.c
install=$(LIBDIR)/App/transport

[openssl.c]
depends=../../config.h
