targets=openssl,ssl.so
cppflags=-I ../../include
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic -fPIC
dist=Makefile,symlink.sh

[openssl]
type=plugin
sources=openssl.c
install=$(LIBDIR)/App/transport

[openssl.c]
depends=../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[ssl.so]
type=script
script=./symlink.sh
depends=openssl.c
install=lib/App/transport
