targets=inetd,discard,echo
cflags_force=-W -Wall -ansi

[inetd]
type=binary
sources=config.c,parser.c,scanner.c,service.c,token.c,inetd.c

[discard]
type=binary
sources=discard.c

[echo]
type=binary
sources=echo.c
