targets=inetd,discard,echo
cflags_force=-W -Wall -ansi
dist=config.h,inetd.h,parser.h,scanner.h,service.h,token.h

[inetd]
type=binary
sources=config.c,parser.c,scanner.c,service.c,token.c,inetd.c

[discard]
type=binary
sources=discard.c

[echo]
type=binary
sources=echo.c
