#clean
make clean

#configure

#build
make &&

#install
mkdir -p defora/${NAME}-${VERSION}/usr/{sbin,share/man/man8,share/man/man5} &&
make BINDIR=$PWD/defora/${NAME}-${VERSION}/usr/sbin MANDIR=$PWD/defora/${NAME}-${VERSION}/usr/share/man install &&
DESTDIR=defora/${NAME}-${VERSION}
mkdir -p $DESTDIR/etc &&
cp defora/syslog.conf $DESTDIR/etc &&
mkdir -p $DESTDIR/etc/init/rc{,0,1,2,3,4,5,6}.d &&
cp defora/{syslogd,klogd} $DESTDIR/etc/init/rc.d/ &&
chmod 755 $DESTDIR/etc/init/rc.d/{syslogd,klogd} &&
ln -s ../rc.d/syslogd $DESTDIR/etc/init/rc2.d/S10syslogd &&
ln -s ../rc.d/syslogd $DESTDIR/etc/init/rc3.d/S10syslogd &&
ln -s ../rc.d/syslogd $DESTDIR/etc/init/rc4.d/S10syslogd &&
ln -s ../rc.d/syslogd $DESTDIR/etc/init/rc5.d/S10syslogd &&
ln -s ../rc.d/syslogd $DESTDIR/etc/init/rc0.d/K90syslogd &&
ln -s ../rc.d/syslogd $DESTDIR/etc/init/rc1.d/K90syslogd &&
ln -s ../rc.d/syslogd $DESTDIR/etc/init/rc6.d/K90syslogd &&
ln -s ../rc.d/klogd $DESTDIR/etc/init/rc2.d/S11klogd &&
ln -s ../rc.d/klogd $DESTDIR/etc/init/rc3.d/S11klogd &&
ln -s ../rc.d/klogd $DESTDIR/etc/init/rc4.d/S11klogd &&
ln -s ../rc.d/klogd $DESTDIR/etc/init/rc5.d/S11klogd &&
ln -s ../rc.d/klogd $DESTDIR/etc/init/rc0.d/K89klogd &&
ln -s ../rc.d/klogd $DESTDIR/etc/init/rc1.d/K89klogd &&
ln -s ../rc.d/klogd $DESTDIR/etc/init/rc6.d/K89klogd &&
