targets=mbox,pop3,imap4,nntp,rss
cflags_force=-W -fPIC `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2
dist=Makefile,account.h

[mbox]
type=library
sources=mbox.c

[mbox.c]
depends=account.h

[pop3]
type=library
sources=pop3.c

[pop3.c]
depends=account.h

[imap4]
type=library
sources=imap4.c

[imap4.c]
depends=account.h

[nntp]
type=library
sources=nntp.c

[nntp.c]
depends=account.h

[rss]
type=library
sources=rss.c

[rss.c]
depends=account.h
