targets=mbox,pop3,imap4,nntp,rss
cflags_force=-W -fPIC `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
dist=Makefile,account.h

[mbox]
type=plugin
sources=mbox.c
install=$(LIBDIR)/Mailer/account

[mbox.c]
depends=account.h

[pop3]
type=plugin
sources=pop3.c
install=$(LIBDIR)/Mailer/account

[pop3.c]
depends=account.h

[imap4]
type=plugin
sources=imap4.c
install=$(LIBDIR)/Mailer/account

[imap4.c]
depends=account.h

[nntp]
type=plugin
sources=nntp.c
install=$(LIBDIR)/Mailer/account

[nntp.c]
depends=account.h

[rss]
type=plugin
sources=rss.c
install=$(LIBDIR)/Mailer/account

[rss.c]
depends=account.h
