targets=imap4,mbox,pop3,nntp,rss
cppflags_force=-I ../../include
cflags_force=-W -fPIC `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[mbox]
type=plugin
sources=mbox.c
install=$(LIBDIR)/Mailer/account

[mbox.c]
depends=../../include/Mailer.h

[pop3]
type=plugin
sources=pop3.c

[pop3.c]
depends=../../include/Mailer.h

[imap4]
type=plugin
sources=imap4.c

[imap4.c]
depends=../../include/Mailer.h

[nntp]
type=plugin
sources=nntp.c

[nntp.c]
depends=../../include/Mailer.h

[rss]
type=plugin
sources=rss.c

[rss.c]
depends=../../include/Mailer.h
