subdirs=modems,plugins
targets=phone,phonectl
cppflags=
cflags_force=-W `pkg-config --cflags libSystem libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem libDesktop`
dist=Makefile,callbacks.h,modem.h,phone.h

[phone]
type=binary
sources=callbacks.c,main.c,modem.c,phone.c
install=$(BINDIR)

[phonectl]
type=binary
sources=phonectl.c
install=$(BINDIR)

[callbacks.c]
depends=../include/Phone/phone.h,phone.h,callbacks.h

[main.c]
depends=../include/Phone/phone.h,phone.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[modem.c]
depends=modem.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[phone.c]
depends=../include/Phone/phone.h,modem.h,phone.h,callbacks.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[phonectl.c]
depends=../include/Phone/phone.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
