targets=phone,phone-contacts,phone-dialer,phone-messages
cflags_force=-W
cflags=-Wall -g -O2 -pedantic `pkg-config --cflags gtk+-2.0`
ldflags_force=`pkg-config --libs gtk+-2.0`
dist=Makefile,callbacks.h,gsm.h,phone.h,common.c

[phone-contacts]
type=binary
sources=contacts.c
install=$(BINDIR)

[contacts.c]
depends=common.c

[phone-dialer]
type=binary
sources=dialer.c
install=$(BINDIR)

[dialer.c]
depends=common.c

[phone-messages]
type=binary
sources=messages.c
install=$(BINDIR)

[messages.c]
depends=common.c

[phone]
type=binary
sources=callbacks.c,gsm.c,main.c,phone.c
install=$(BINDIR)

[callbacks.c]
depends=phone.h,callbacks.h

[gsm.c]
depends=phone.h,gsm.h

[main.c]
depends=phone.h,../config.h

[phone.c]
depends=gsm.h,callbacks.h,phone.h
