targets=phone,phone-contacts,phone-dialer,phone-messages
cppflags=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic `pkg-config --cflags gtk+-2.0`
ldflags_force=`pkg-config --libs gtk+-2.0` -lSystem
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/libs
dist=Makefile,callbacks.h,command.h,gsm.h,modem.h,phone.h,common.c

[phone-contacts]
type=binary
sources=contacts.c
install=$(BINDIR)

[contacts.c]
depends=common.c

[phone-dialer]
type=binary
sources=dialer.c
install=$(BINDIR)

[dialer.c]
depends=common.c

[phone-messages]
type=binary
sources=messages.c
install=$(BINDIR)

[messages.c]
depends=common.c

[phone]
type=binary
sources=callbacks.c,command.c,gsm.c,main.c,modem.c,phone.c
install=$(BINDIR)

[callbacks.c]
depends=phone.h,callbacks.h

[command.c]
depends=gsm.h,command.h

[gsm.c]
depends=command.h,phone.h,modem.h,gsm.h

[main.c]
depends=phone.h,../config.h

[modem.c]
depends=gsm.h,modem.h

[phone.c]
depends=gsm.h,callbacks.h,phone.h
