subdirs=modems,plugins
targets=phone,phone-contacts,phone-dialer,phone-logs,phone-messages,phone-resume,phone-settings,phone-suspend
cppflags_force=-I ../include
cppflags=
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,callbacks.h,modem.h,phone.h,common.c

[phone]
type=binary
sources=callbacks.c,main.c,modem.c,phone.c
install=$(BINDIR)

[phone-contacts]
type=binary
sources=contacts.c
install=$(BINDIR)

[phone-dialer]
type=binary
sources=dialer.c
install=$(BINDIR)

[phone-logs]
type=binary
sources=logs.c
install=$(BINDIR)

[phone-messages]
type=binary
sources=messages.c
install=$(BINDIR)

[phone-resume]
type=binary
sources=resume.c
install=$(BINDIR)

[phone-settings]
type=binary
sources=settings.c
install=$(BINDIR)

[phone-suspend]
type=binary
sources=suspend.c
install=$(BINDIR)

[callbacks.c]
depends=../include/Phone/phone.h,phone.h,callbacks.h

[contacts.c]
depends=common.c

[dialer.c]
depends=common.c

[logs.c]
depends=common.c

[main.c]
depends=../include/Phone/phone.h,phone.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[messages.c]
depends=common.c

[modem.c]
depends=modem.h,../config.h

[phone.c]
depends=../include/Phone/phone.h,modem.h,phone.h,callbacks.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[resume.c]
depends=common.c

[settings.c]
depends=common.c

[suspend.c]
depends=common.c
