subdirs=modems,plugins
targets=phone,phonectl
cppflags_force=-I ../include
cppflags=
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,callbacks.h,modem.h,phone.h

[phone]
type=binary
cflags=`pkg-config --cflags libSystem libDesktop`
ldflags=`pkg-config --libs libSystem libDesktop`
sources=callbacks.c,main.c,modem.c,phone.c
install=$(BINDIR)

[phonectl]
type=binary
cflags=`pkg-config --cflags gtk+-2.0`
ldflags=`pkg-config --libs gtk+-2.0`
sources=phonectl.c
install=$(BINDIR)

[callbacks.c]
depends=../include/Phone/phone.h,phone.h,callbacks.h

[main.c]
depends=../include/Phone/phone.h,phone.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[modem.c]
depends=modem.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[phone.c]
depends=../include/Phone/phone.h,modem.h,phone.h,callbacks.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[phonectl.c]
depends=../include/Phone/phone.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"
