targets=phone,phone-contacts,phone-dialer,phone-logs,phone-messages,phone-settings
cppflags_force=-I ../include
cppflags=
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
subdirs=plugins
dist=Makefile,callbacks.h,command.h,gsm.h,modem.h,phone.h,common.c

[phone-contacts]
type=binary
sources=contacts.c
install=$(BINDIR)

[contacts.c]
depends=common.c

[phone-dialer]
type=binary
sources=dialer.c
install=$(BINDIR)

[dialer.c]
depends=common.c

[phone-logs]
type=binary
sources=logs.c
install=$(BINDIR)

[logs.c]
depends=common.c

[phone-messages]
type=binary
sources=messages.c
install=$(BINDIR)

[messages.c]
depends=common.c

[phone-settings]
type=binary
sources=settings.c
install=$(BINDIR)

[settings.c]
depends=common.c

[phone]
type=binary
sources=callbacks.c,command.c,gsm.c,main.c,modem.c,phone.c
install=$(BINDIR)

[callbacks.c]
depends=../include/Phone.h,phone.h,callbacks.h

[command.c]
depends=gsm.h,command.h

[gsm.c]
depends=command.h,modem.h,gsm.h

[main.c]
depends=../include/Phone.h,phone.h,../config.h

[modem.c]
depends=gsm.h,modem.h

[phone.c]
depends=../include/Phone.h,phone.h,gsm.h,callbacks.h,../config.h
