targets=linuxrc,oinit,otherbox
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,others.sh,otherbox.h

[linuxrc]
type=binary
sources=linuxrc.c

[oinit]
type=binary
sources=oinit.c

[otherbox]
type=binary
sources=otherbox.c,others.c
#install=$(PREFIX)/libexec

[otherbox.c]
depends=otherbox.h
