dist=Makefile,pdo.php,pgsql.php,sqlite2.php,sqlite3.php

[pdo.php]
install=$(PREFIX)/daportal/src/database

[pgsql.php]
install=$(PREFIX)/daportal/src/database

[sqlite2.php]
install=$(PREFIX)/daportal/src/database

[sqlite3.php]
install=$(PREFIX)/daportal/src/database
