diff -Naur devfsd-1.3.25/devfsd.conf devfsd-1.3.25.pkg/devfsd.conf
--- devfsd-1.3.25/devfsd.conf	2002-02-27 17:36:50.000000000 +0100
+++ devfsd-1.3.25.pkg/devfsd.conf	2004-04-25 03:35:33.000000000 +0200
@@ -46,8 +46,10 @@
 
 #
 # Uncomment this if you want the old /dev/cdrom symlink
-#REGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL mksymlink $devname cdrom
-#UNREGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL unlink cdrom
+REGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL mksymlink $devname cdrom
+UNREGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL unlink cdrom
+REGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL mksymlink $devname dvd
+UNREGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL unlink dvd
 
 # Uncomment this to let PAM manage devfs
 #REGISTER	.*		CFUNCTION /lib/security/pam_console_apply_devfsd.so pam_console_apply_single $devpath
@@ -68,3 +70,6 @@
 #LOOKUP		^(ide/hd/c[0-9]+b[0-9]+t[0-9]+u[0-9]+)p[0-9]+$	EXECUTE /bin/dd if=$mntpnt/\1 of=/dev/null count=1
 # IDE OLDCOMPAT   /dev/hd?? names
 #LOOKUP		^(hd[a-z])[0-9]+$	EXECUTE /bin/dd if=$mntpnt/\1 of=/dev/null count=1
+
+#permissions
+REGISTER [0-9]/cd$		PERMISSIONS root.cdrom	0660
