subdirs=gtkdoc
targets=gtkdoc/c99.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,GRAMMAR,gtkdoc.sh

[gtkdoc/c99.types]
type=script
script=./gtkdoc.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/c99.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/c99-docs.xml,gtkdoc/sgml.stamp
install=
