subdirs=video
targets=../data/GServer.h,GServer
cppflags=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp` -Wl,-export-dynamic
ldflags=
dist=Makefile,appbroker.sh,gserver.h

[../data/GServer.h]
type=script
script=./appbroker.sh
depends=../data/GServer.interface

[GServer]
type=binary
sources=gserver.c,main.c
cflags=`pkg-config --cflags gl`

[gserver.c]
depends=gserver.h,../data/GServer.h,../config.h

[main.c]
depends=gserver.h
