subdirs=video
targets=../data/GServer.h,GServer
cppflags=-I $(PREFIX)/include
cflags_force=-W `pkg-config --cflags gl`
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem `pkg-config --libs glu` -Wl,-export-dynamic
ldflags=-L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,gserver.h

[../data/GServer.h]
type=script
script=./appbroker.sh
depends=../data/GServer.interface

[GServer]
type=binary
sources=gserver.c,main.c

[gserver.c]
depends=gserver.h,../data/GServer.h,../config.h

[main.c]
depends=gserver.h
