subdirs=video
targets=GServer
cflags_force=-W `pkg-config --cflags glu`
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem `pkg-config --libs glu`
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,gserver.h

[GServer]
type=binary
sources=gserver.c,main.c

[gserver.c]
depends=gserver.h

[main.c]
depends=gserver.h
