dist=Makefile,atom.php,html.php,html5.php,pdf.php,plain.php,xhtml1.php,xhtml11.php

[atom.php]
install=$(PREFIX)/daportal/src/formats

[html.php]
install=$(PREFIX)/daportal/src/formats

[html5.php]
install=$(PREFIX)/daportal/src/formats

[pdf.php]
install=$(PREFIX)/daportal/src/formats

[plain.php]
install=$(PREFIX)/daportal/src/formats

[xhtml1.php]
install=$(PREFIX)/daportal/src/formats

[xhtml11.php]
install=$(PREFIX)/daportal/src/formats
