includes=about.h,accel.h,assistant.h,compat.h,menubar.h,message.h,mime.h,toolbar.h
dist=Makefile

[about.h]
install=$(PREFIX)/include/Desktop

[accel.h]
install=$(PREFIX)/include/Desktop

[assistant.h]
install=$(PREFIX)/include/Desktop

[compat.h]
install=$(PREFIX)/include/Desktop

[menubar.h]
install=$(PREFIX)/include/Desktop

[message.h]
install=$(PREFIX)/include/Desktop

[mime.h]
install=$(PREFIX)/include/Desktop

[toolbar.h]
install=$(PREFIX)/include/Desktop
