includes=about.h,accel.h,assistant.h,menubar.h,toolbar.h
dist=Makefile

[about.h]
install=$(PREFIX)/include/Desktop

[accel.h]
install=$(PREFIX)/include/Desktop

[assistant.h]
install=$(PREFIX)/include/Desktop

[menubar.h]
install=$(PREFIX)/include/Desktop

[toolbar.h]
install=$(PREFIX)/include/Desktop
