targets=Keyboard.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Keyboard.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Keyboard.pot,fr.po
