targets=todo
cppflags_force=-I $(PREFIX)/include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs` -lSystem -lDesktop
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,task.h,todo.h,callbacks.h

[todo]
type=binary
sources=task.c,todo.c,callbacks.c,main.c
install=$(BINDIR)

[task.c]
depends=task.h

[todo.c]
depends=callbacks.h,task.h,todo.h,../config.h

[callbacks.c]
depends=todo.h,callbacks.h

[main.c]
depends=todo.h,../config.h
