targets=todo
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs`
dist=Makefile,todo.h,callbacks.h

[todo]
type=binary
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
sources=todo.c,callbacks.c,main.c
install=$(BINDIR)

[todo.c]
depends=callbacks.h,todo.h

[callbacks.c]
depends=todo.h,callbacks.h,../config.h

[main.c]
depends=todo.h
