targets=xmleditor
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libParser libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libParser libDesktop`
ldflags=
dist=Makefile,callbacks.h,xmleditor.h

[xmleditor]
type=binary
sources=callbacks.c,xmleditor.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,xmleditor.h

[xmleditor.c]
depends=callbacks.h,xmleditor.h,../config.h
