targets=xmleditor
cppflags_force=-I $(PREFIX)/include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk+-2.0` -lParser -lDesktop
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,callbacks.h,xmleditor.h

[xmleditor]
type=binary
sources=callbacks.c,xmleditor.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h

[xmleditor.c]
depends=callbacks.h,xmleditor.h,../config.h
