targets=configure
cflags_force=-W
cflags=-Wall -g -O2
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System
ldflags=-l dl
dist=Makefile,configure.h,makefile.h,settings.h

[configure]
type=binary
sources=configure.c,makefile.c,settings.c
install=$(BINDIR)

[configure.c]
depends=configure.h,makefile.h

[makefile.c]
depends=configure.h,settings.h

[settings.c]
depends=settings.h
