targets=configure,makedepend
cflags_force=-W -Wall -ansi
cflags=-g
ldflags_force=-l System -l dl
dist=configure.h,makefile.h

[configure]
type=binary
sources=configure.c,makefile.c,settings.c

[configure.c]
depends=configure.h,makefile.h

[makefile.c]
depends=configure.h,settings.h

[settings.c]
depends=settings.h

[makedepend]
type=binary
sources=makedepend.c
