targets=configure,makedepend
cflags_force=-W -Wall -ansi -I /System/Include
cflags=-g
ldflags_force=-L /System/Libraries -l System -l dl

[configure]
type=binary
sources=configure.c,makefile.c

[configure.c]
depends=configure.h,makefile.h

[makefile.c]
depends=configure.h

[makedepend]
type=binary
sources=makedepend.c
