targets=configure
cflags_force=-W
cflags=-Wall -g -O2 -ansi
ldflags_force=-l System -l dl
dist=Makefile,configure.h,makefile.h,settings.h

[configure]
type=binary
sources=configure.c,makefile.c,settings.c

[configure.c]
depends=configure.h,makefile.h

[makefile.c]
depends=configure.h,settings.h

[settings.c]
depends=settings.h
