targets=configure,makedepend
cppflags_force=-I $(PREFIX)/include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lSystem
ldflags=
dist=Makefile,configure.h,makefile.h,settings.h

[configure]
type=binary
sources=configure.c,makefile.c,settings.c
install=$(BINDIR)

[configure.c]
depends=configure.h,makefile.h,../config.h

[makefile.c]
depends=configure.h,settings.h,../config.h

[settings.c]
depends=settings.h

[makedepend]
type=binary
sources=makedepend.c
