targets=Locker.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Locker.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Locker.pot,fr.po
