targets=Locker.pot,fr.po,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Locker.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.po]
type=script
script=./gettext.sh
depends=Locker.pot

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Locker.pot,fr.po
