targets=libDesktop
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -fPIC
dist=Makefile

[libDesktop]
type=library
sources=about.c,accel.c,assistant.c,menubar.c,toolbar.c
install=$(PREFIX)/lib
