targets=amd64,graph,sparc64
cflags_force=-W
cflags=-Wall -g -O2 -fPIC

[amd64]
type=library
sources=amd64.c
install=$(LIBDIR)/c99/target

[graph]
type=library
sources=graph.c
install=$(LIBDIR)/c99/target

[sparc64]
type=library
sources=sparc64.c
install=$(LIBDIR)/c99/target
