targets=as,graph,indent
cppflags=-I ../../include
cflags_force=-W
cflags=-Wall -g -O2 -fPIC -pedantic
dist=Makefile

[as]
type=plugin
sources=as.c
ldflags=-L $(LIBDIR) -Wl,-rpath $(LIBDIR) -l as
install=$(LIBDIR)/c99/target

[as.c]
depends=../../include/c99/target.h,../../config.h

[graph]
type=plugin
sources=graph.c
install=$(LIBDIR)/c99/target

[graph.c]
depends=../../include/c99/target.h

[indent]
type=plugin
sources=indent.c
install=$(LIBDIR)/c99/target

[indent.c]
depends=../../include/c99/target.h
