cppflags=-I ../../include
cflags_force=-W
cflags=-Wall -g -fPIC
targets=as,graph

[as]
type=library
sources=as.c
ldflags=-L $(LIBDIR) -rpath $(LIBDIR) -l as
install=$(LIBDIR)/c99/target

[graph]
type=library
sources=graph.c
install=$(LIBDIR)/c99/target
