targets=as,graph,indent
cppflags_force=-I ../../include
cppflags=
cflags_force=-W
cflags=-Wall -g -O2 -fPIC -pedantic
dist=Makefile

[as]
type=plugin
sources=as.c
ldflags=`pkg-config --libs as`
install=$(LIBDIR)/c99/target

[as.c]
depends=../../include/c99/target.h,../../config.h

[graph]
type=plugin
sources=graph.c
install=$(LIBDIR)/c99/target

[graph.c]
depends=../../include/c99/target.h

[indent]
type=plugin
sources=indent.c
install=$(LIBDIR)/c99/target

[indent.c]
depends=../../include/c99/target.h
