cppflags=-I ../../include
cflags_force=-W
cflags=-Wall -g -O2 -fPIC -pedantic
targets=as,graph
dist=Makefile

[as]
type=library
sources=as.c
ldflags=-L $(LIBDIR) -Wl,-rpath $(LIBDIR) -l as
install=$(LIBDIR)/c99/target

[as.c]
depends=../../include/c99/target.h,../../config.h

[graph]
type=library
sources=graph.c
install=$(LIBDIR)/c99/target

[graph.c]
depends=../../include/c99/target.h
