targets=hexdump,login,mktemp,mount,reboot,tar,umount,uptime,w
cflags_force=-W
cflags=-Wall -g -O2 -ansi
dist=Makefile,tar.h

[hexdump]
type=binary
sources=hexdump.c

[login]
type=binary
sources=login.c

[mktemp]
type=binary
sources=mktemp.c

[mount]
type=binary
sources=mount.c

[reboot]
type=binary
sources=reboot.c

[tar]
type=binary
sources=tar.c

[tar.c]
depends=tar.h

[umount]
type=binary
sources=umount.c

[uptime]
type=binary
sources=uptime.c

[w]
type=binary
sources=w.c
