targets=hexdump,mktemp,tar,w
cflags_force=-W -Wall -ansi
cflags=-g

[hexdump]
type=binary
sources=hexdump.c

[mktemp]
type=binary
sources=mktemp.c

[tar]
type=binary
sources=tar.c

[w]
type=binary
sources=w.c
