targets=halt,hexdump,login,mktemp,mount,poweroff,reboot,tar,umount,uptime,w
cflags_force=-W
cflags=-Wall -g -O2 -ansi
dist=Makefile,tar.h,utmpx.c

[halt]
type=binary
sources=halt.c

[hexdump]
type=binary
sources=hexdump.c

[login]
type=binary
sources=login.c

[mktemp]
type=binary
sources=mktemp.c

[mount]
type=binary
sources=mount.c

[poweroff]
type=binary
sources=poweroff.c

[reboot]
type=binary
sources=reboot.c

[tar]
type=binary
sources=tar.c

[tar.c]
depends=tar.h

[umount]
type=binary
sources=umount.c

[uptime]
type=binary
sources=uptime.c

[uptime.c]
depends=utmpx.c

[w]
type=binary
sources=w.c

[w.c]
depends=utmpx.c
