targets=hexdump,login,mktemp,tar,uptime,w
cflags_force=-W
cflags=-Wall -g -O2 -ansi
dist=Makefile,tar.h

[hexdump]
type=binary
sources=hexdump.c

[login]
type=binary
sources=login.c

[mktemp]
type=binary
sources=mktemp.c

[tar]
type=binary
sources=tar.c

[tar.c]
depends=tar.h

[uptime]
type=binary
sources=uptime.c

[w]
type=binary
sources=w.c
