targets=halt,hexdump,login,mktemp,mount,poweroff,reboot,tar,umount,uptime,w
cflags_force=-W
cflags=-Wall -g -O2 -ansi
dist=Makefile,tar.h,utmpx.c

[halt]
type=binary
sources=halt.c
install=$(BINDIR)

[hexdump]
type=binary
sources=hexdump.c
install=$(BINDIR)

[login]
type=binary
sources=login.c
install=$(BINDIR)

[mktemp]
type=binary
sources=mktemp.c
install=$(BINDIR)

[mount]
type=binary
sources=mount.c
install=$(BINDIR)

[poweroff]
type=binary
sources=poweroff.c
install=$(BINDIR)

[reboot]
type=binary
sources=reboot.c
install=$(BINDIR)

[tar]
type=binary
sources=tar.c
install=$(BINDIR)

[tar.c]
depends=tar.h

[umount]
type=binary
sources=umount.c
install=$(BINDIR)

[uptime]
type=binary
sources=uptime.c
install=$(BINDIR)

[uptime.c]
depends=utmpx.c

[w]
type=binary
sources=w.c
install=$(BINDIR)

[w.c]
depends=utmpx.c
