targets=hexdump,mktemp,tar,uptime,w
cflags_force=-W -Wall -ansi
cflags=-g
dist=tar.h

[hexdump]
type=binary
sources=hexdump.c

[mktemp]
type=binary
sources=mktemp.c

[tar]
type=binary
sources=tar.c

[tar.c]
depends=tar.h

[uptime]
type=binary
sources=uptime.c

[w]
type=binary
sources=w.c
