targets=Mixer.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Mixer.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Mixer.pot,fr.po
