targets=panel_test
cppflags_force=-I ../include -I ../src
cflags_force=-W `pkg-config --cflags libSystem libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libSystem libDesktop`
dist=Makefile

[panel_test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=test.c
install=$(BINDIR)

[test.c]
depends=../src/panel.h,../config.h
