targets=panel-notify,panel-test
cppflags_force=-I ../include -I ../src
cflags_force=-W `pkg-config --cflags libSystem libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libSystem libDesktop`
dist=Makefile,helper.c

[panel-notify]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=notify.c
install=$(BINDIR)

[panel-test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=test.c

[notify.c]
depends=helper.c,../src/panel.h,../config.h

[test.c]
depends=helper.c,../src/panel.h,../config.h
