targets=panel_test
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
dist=Makefile

[panel_test]
type=binary
cppflags=-D PREFIX=\"$(PREFIX)\"
sources=test.c
install=$(BINDIR)

[test.c]
depends=../src/common.h,../config.h
