targets=AppBroker,AppClient
cppflags_force=-I ../include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-lSystem -L../src
ldflags=-L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib
dist=Makefile,README

[AppBroker]
type=binary
sources=appbroker.c
install=$(BINDIR)

[AppClient]
type=binary
sources=appclient.c
