dist=Makefile,deforaos-build.sh,deforaos-document.sh,deforaos-package.sh,deforaos-release.sh,deforaos-update.sh

[deforaos-package.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-release.sh]
install=$(PREFIX)/bin
mode=0755
