includes=app.h,appclient.h,appmessage.h,appserver.h,apptransport.h
dist=Makefile

[app.h]
install=$(INCLUDEDIR)/System/App

[appclient.h]
install=$(INCLUDEDIR)/System/App

[appmessage.h]
install=$(INCLUDEDIR)/System/App

[appserver.h]
install=$(INCLUDEDIR)/System/App

[apptransport.h]
install=$(INCLUDEDIR)/System/App
