targets=advent,setup
cflags=-D_POSIX_SOURCE
#cflags=-DHAS_STDC=0
#cflags=-DHAS_STDC=1

[advent]
type=binary
sources=advent.c,database.c,english.c,initial.c,itverb.c,score.c,travel.c,turn.c,utility.c,verb.c,vocab.c

[setup]
type=binary
sources=setup.c
