targets=coder
cflags_force=-W `pkg-config --cflags libSystem libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem libDesktop`
ldflags=
dist=Makefile,callbacks.h,gedi.h,project.h

[coder]
type=binary
sources=callbacks.c,gedi.c,main.c,project.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,gedi.h,project.h

[gedi.c]
depends=callbacks.h,gedi.h,project.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=gedi.h

[project.c]
depends=project.h
