subdirs=account
targets=mailer
cppflags_force=-I $(PREFIX)/include
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config gtk+-2.0 --libs`
ldlflags=
dist=Makefile,callbacks.h,common.h,compose.h,mailer.h,gtkassistant.c

[mailer]
type=binary
ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -l System
sources=account.c,callbacks.c,common.c,compose.c,mailer.c,main.c
install=$(BINDIR)

[account.c]
cppflags=-D PREFIX="\"$(PREFIX)\""
depends=mailer.h,account/account.h,../config.h

[callbacks.c]
depends=account/account.h,callbacks.h,compose.h,mailer.h,gtkassistant.c

[compose.c]
depends=callbacks.h,mailer.h,compose.h

[mailer.c]
cppflags=-D PREFIX="\"$(PREFIX)\""
depends=account/account.h,callbacks.h,compose.h,mailer.h,../config.h

[main.c]
depends=mailer.h
