subdirs=account,plugins
targets=libMailer,compose,mailer
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop`
ldflags=
dist=Makefile,account.h,callbacks.h,common.c,compose.h,folder.h,mailer.h,message.h,gtkassistant.c

[libMailer]
type=library
cflags=-fPIC
ldflags=`pkg-config --libs openssl` -lssl
sources=account.c,callbacks.c,compose.c,folder.c,helper.c,mailer.c,message.c
install=$(LIBDIR)

[compose]
type=binary
#FIXME this is not portable (could be .dylib, .dll...)
depends=libMailer.so
sources=compose-main.c
ldflags=`pkg-config --libs openssl` -lssl -L. -Wl,-rpath,$(PREFIX)/lib -lMailer
install=$(BINDIR)

[mailer]
type=binary
#FIXME this is not portable (could be .dylib, .dll...)
depends=libMailer.so
sources=main.c
ldflags=`pkg-config --libs openssl` -lssl -L. -Wl,-rpath,$(PREFIX)/lib -lMailer
install=$(BINDIR)

[account.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,message.h,account.h,../config.h

[callbacks.c]
depends=account.h,callbacks.h,compose.h,mailer.h,gtkassistant.c

[compose.c]
depends=callbacks.h,common.c,mailer.h,compose.h,../config.h

[compose-main.c]
depends=compose.h

[folder.c]
depends=mailer.h,folder.h

[helper.c]
depends=../include/Mailer/helper.h

[mailer.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=account.h,callbacks.h,common.c,compose.h,mailer.h,../config.h

[main.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,../config.h
