subdirs=account
targets=compose-callbacks.o,compose,mailer
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libSystem libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem libDesktop`
ldflags=
dist=Makefile,account.h,callbacks.h,common.c,compose.h,compose-callbacks.h,folder.h,mailer.h,message.h,gtkassistant.c

[compose]
type=binary
sources=compose.c,compose-main.c
depends=compose-callbacks.o
ldflags=compose-callbacks.o
install=$(BINDIR)

[compose-callbacks.o]
type=object
sources=compose-callbacks.c

[mailer]
type=binary
sources=account.c,callbacks.c,folder.c,mailer.c,main.c,message.c
#depends=compose.o,compose-callbacks.o
depends=compose-callbacks.o
ldflags=compose.o compose-callbacks.o
install=$(BINDIR)

[account.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,message.h,account.h,../config.h

[callbacks.c]
depends=account.h,callbacks.h,compose.h,mailer.h,gtkassistant.c

[compose.c]
depends=callbacks.h,mailer.h,compose.h,../config.h

[compose-main.c]
depends=compose.h

[folder.c]
depends=mailer.h,folder.h

[mailer.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=account.h,callbacks.h,compose.h,mailer.h,../config.h

[main.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,../config.h
