targets=mailer
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -ansi
ldflags_force=`pkg-config gtk+-2.0 --libs` -l System
ldlflags=
dist=mailer.h

[mailer]
type=binary
sources=callbacks.c,common.c,compose.c,mailer.c,main.c

[callbacks.c]
depends=callbacks.h,compose.h,mailer.h

[compose.c]
depends=callbacks.h,mailer.h,compose.h

[mailer.c]
depends=callbacks.h,compose.h,mailer.h

[main.c]
depends=mailer.h
