subdirs=account
targets=mailer
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libSystem libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem libDesktop`
ldflags=
dist=Makefile,account.h,callbacks.h,common.c,compose.h,mailer.h,gtkassistant.c

[mailer]
type=binary
sources=account.c,callbacks.c,compose.c,mailer.c,main.c
install=$(BINDIR)

[account.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,account.h,../config.h

[callbacks.c]
depends=account.h,callbacks.h,compose.h,mailer.h,gtkassistant.c

[compose.c]
depends=callbacks.h,mailer.h,compose.h,../config.h

[mailer.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=account.h,callbacks.h,compose.h,mailer.h,../config.h

[main.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,../config.h
