subdirs=i386,aal,advent,ash,autil,awk,bc,byacc,cawf,cron,de,dhcpd,dis88,elle,elvis,flex-2.3.7,ftp,ftpd,ibm,kermit,m4,make,mined,patch,reboot,rlogind,scripts,sh,simple,talk,talkd,telnet,telnetd,urlget,yap,zmodem
