dist=Makefile,DeforaOS.php,basic.php,desktop.php

[DeforaOS.php]
install=$(PREFIX)/daportal/src/templates

[basic.php]
install=$(PREFIX)/daportal/src/templates

[desktop.php]
install=$(PREFIX)/daportal/src/templates
