targets=tcp,udp
cppflags=-I ../../include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC

[tcp]
type=plugin
sources=tcp.c
install=$(LIBDIR)/App/transport

[udp]
type=plugin
sources=udp.c
install=$(LIBDIR)/App/transport
