targets=tcp,template,udp
cppflags_force=-I ../../include
cppflags=
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[tcp]
type=plugin
sources=tcp.c
install=$(LIBDIR)/App/transport

[template]
type=plugin
sources=template.c

[udp]
type=plugin
sources=udp.c
install=$(LIBDIR)/App/transport
