targets=openssl,tcp,udp
cppflags=-I ../../include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC

[openssl]
type=plugin
sources=openssl.c

[tcp]
type=plugin
sources=tcp.c

[udp]
type=plugin
sources=udp.c
