targets=inet
cflags_force=-I. -I../../include

[inet]
type=binary
cflags=-D_EM_WSIZE=4
ldflags=-lsys
sources=buf.c,clock.c,inet.c,inet_config.c,mnx_eth.c,mq.c,sr.c,stacktrace.c,generic/udp.c,generic/arp.c,generic/eth.c,generic/event.c,generic/icmp.c,generic/io.c,generic/ip.c,generic/ip_ioctl.c,generic/ip_lib.c,generic/ip_read.c,generic/ip_write.c,generic/ipr.c,generic/tcp.c,generic/tcp_lib.c,generic/tcp_recv.c,generic/tcp_send.c,generic/ip_eth.c,generic/ip_ps.c,generic/psip.c
