targets=plug,xkey
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs gtk+-2.0`
dist=Makefile

[plug]
type=binary
sources=plug.c

[xkey]
type=binary
sources=xkey.c
ldflags=-l Xtst
