#$Id$
service=VFS
port=4245

[access]
ret=INT32
arg1=STRING,pathname
arg2=UINT32,mode

[chmod]
ret=INT32
arg1=STRING,pathname
arg2=UINT32,mode

[chown]
ret=INT32
arg1=STRING,pathname
arg2=UINT32,owner
arg3=UINT32,group

[close]
ret=INT32
arg1=INT32,fd

[closedir]
ret=INT32
arg1=INT32,dir

[dirfd]
ret=INT32
arg1=INT32,dir

[fchmod]
ret=INT32
arg1=INT32,fd
arg2=UINT32,mode

[fchown]
ret=INT32
arg1=INT32,fd
arg2=UINT32,owner
arg3=UINT32,group

[flock]
ret=INT32
arg1=INT32,fd
arg2=UINT32,operation

[lchown]
ret=INT32
arg1=STRING,pathname
arg2=UINT32,owner
arg3=UINT32,group

[link]
ret=INT32
arg1=STRING,name1
arg2=STRING,name2

[lseek]
ret=INT32
arg1=INT32,fd
arg2=INT32,offset
arg3=INT32,whence

[mkdir]
ret=INT32
arg1=STRING,pathname
arg2=UINT32,mode

[open]
ret=INT32
arg1=STRING,pathname
arg2=UINT32,flags
arg3=UINT32,mode

[opendir]
ret=INT32
arg1=STRING,pathname

[read]
ret=INT32
arg1=INT32,fd
arg2=BUFFER_OUT,buf
arg3=UINT32,size

[readdir]
ret=INT32
arg1=INT32,dir
arg2=STRING_OUT,de

[rename]
ret=INT32
arg1=STRING,from
arg2=STRING,to

[rewinddir]
ret=INT32
arg1=INT32,dir

[rmdir]
ret=INT32
arg1=STRING,pathname

[symlink]
ret=INT32
arg1=STRING,name1
arg2=STRING,name2

[umask]
ret=UINT32
arg1=UINT32,mode

[unlink]
ret=INT32
arg1=STRING,pathname

[write]
ret=INT32
arg1=INT32,fd
arg2=BUFFER,buffer
arg3=UINT32,size
