includes=modem.h,phone.h,plugin.h
dist=Makefile

[modem.h]
install=$(PREFIX)/include/Desktop/Phone

[phone.h]
install=$(PREFIX)/include/Desktop/Phone

[plugin.h]
install=$(PREFIX)/include/Desktop/Phone
